[gd_scene load_steps=3 format=3 uid="uid://b8k9m2n3p4q5r6s7"]

[ext_resource type="Script" path="res://scripts/ui/MainMenuWebController.gd" id="1_mainmenuweb"]
[ext_resource type="Theme" uid="uid://dpiqolc47bhf4" path="res://themes/bg3_theme.tres" id="2_theme"]

[node name="MainMenuRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_mainmenuweb")

[node name="WebView" type="WebView" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

