[application]
config/name="Eryndor 4.0 Final"
run/main_scene="res://core/scenes/world_root.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/use_hidden_project_data_directory=false

[autoload]
Eryndor="*res://core/singletons/eryndor.gd"
WorldStreamer="*res://core/streaming/world_streamer.gd"
EntitySim="*res://core/sim/entity_sim.gd"
FactionEconomy="*res://core/sim/faction_economy.gd"

[display]
window/size/viewport_width=2560
window/size/viewport_height=1440
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]
renderer/rendering_method="forward_plus"
rendering_method="vulkan"
textures/vram_compression/import_etc2_astc=true
occlusion_culling/use_occlusion_culling=true
global_illumination/gi/use_half_resolution=true
global_illumination/voxel_gi/quality=2
anti_aliasing/3d/msaa=2

[physics]
3d/physics_engine="Jolt"
