[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/character/tabs/components/ColorPickerButton.gd" id="1_0"]
[ext_resource type="Theme" path="res://themes/bg3_theme.tres" id="2_0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.843137, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="ColorPickerButton" type="Button"]
layout_mode = 2
custom_minimum_size = Vector2(100, 100)
theme = ExtResource("2_0")
theme_override_styles/normal = SubResource("StyleBoxFlat_1")
script = ExtResource("1_0")

[node name="ColorSwatch" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

