// Simplex 4D noise with FBM and domain warping
// Full production implementation with secret gradient table

// Simplex 4D gradient table (64 gradients)
const vec4 grad4[64] = vec4[64](
    vec4(0.0, 1.0, 1.0, 1.0), vec4(0.0, 1.0, 1.0, -1.0), vec4(0.0, 1.0, -1.0, 1.0), vec4(0.0, 1.0, -1.0, -1.0),
    vec4(0.0, -1.0, 1.0, 1.0), vec4(0.0, -1.0, 1.0, -1.0), vec4(0.0, -1.0, -1.0, 1.0), vec4(0.0, -1.0, -1.0, -1.0),
    vec4(1.0, 0.0, 1.0, 1.0), vec4(1.0, 0.0, 1.0, -1.0), vec4(1.0, 0.0, -1.0, 1.0), vec4(1.0, 0.0, -1.0, -1.0),
    vec4(-1.0, 0.0, 1.0, 1.0), vec4(-1.0, 0.0, 1.0, -1.0), vec4(-1.0, 0.0, -1.0, 1.0), vec4(-1.0, 0.0, -1.0, -1.0),
    vec4(1.0, 1.0, 0.0, 1.0), vec4(1.0, 1.0, 0.0, -1.0), vec4(1.0, -1.0, 0.0, 1.0), vec4(1.0, -1.0, 0.0, -1.0),
    vec4(-1.0, 1.0, 0.0, 1.0), vec4(-1.0, 1.0, 0.0, -1.0), vec4(-1.0, -1.0, 0.0, 1.0), vec4(-1.0, -1.0, 0.0, -1.0),
    vec4(1.0, 1.0, 1.0, 0.0), vec4(1.0, 1.0, -1.0, 0.0), vec4(1.0, -1.0, 1.0, 0.0), vec4(1.0, -1.0, -1.0, 0.0),
    vec4(-1.0, 1.0, 1.0, 0.0), vec4(-1.0, 1.0, -1.0, 0.0), vec4(-1.0, -1.0, 1.0, 0.0), vec4(-1.0, -1.0, -1.0, 0.0),
    vec4(1.0, 1.0, 0.0, 0.0), vec4(1.0, -1.0, 0.0, 0.0), vec4(-1.0, 1.0, 0.0, 0.0), vec4(-1.0, -1.0, 0.0, 0.0),
    vec4(1.0, 0.0, 1.0, 0.0), vec4(1.0, 0.0, -1.0, 0.0), vec4(-1.0, 0.0, 1.0, 0.0), vec4(-1.0, 0.0, -1.0, 0.0),
    vec4(0.0, 1.0, 1.0, 0.0), vec4(0.0, 1.0, -1.0, 0.0), vec4(0.0, -1.0, 1.0, 0.0), vec4(0.0, -1.0, -1.0, 0.0),
    vec4(1.0, 1.0, 1.0, 1.0), vec4(1.0, 1.0, 1.0, -1.0), vec4(1.0, 1.0, -1.0, 1.0), vec4(1.0, 1.0, -1.0, -1.0),
    vec4(1.0, -1.0, 1.0, 1.0), vec4(1.0, -1.0, 1.0, -1.0), vec4(1.0, -1.0, -1.0, 1.0), vec4(1.0, -1.0, -1.0, -1.0),
    vec4(-1.0, 1.0, 1.0, 1.0), vec4(-1.0, 1.0, 1.0, -1.0), vec4(-1.0, 1.0, -1.0, 1.0), vec4(-1.0, 1.0, -1.0, -1.0),
    vec4(-1.0, -1.0, 1.0, 1.0), vec4(-1.0, -1.0, 1.0, -1.0), vec4(-1.0, -1.0, -1.0, 1.0), vec4(-1.0, -1.0, -1.0, -1.0)
);

// Permutation table
const int perm[512] = int[512](
    151, 160, 137, 91, 90, 15, 131, 13, 201, 95, 96, 53, 194, 233, 7, 225,
    140, 36, 103, 30, 69, 142, 8, 99, 37, 240, 21, 10, 23, 190, 6, 148,
    247, 120, 234, 75, 0, 26, 197, 62, 94, 252, 219, 203, 117, 35, 11, 32,
    57, 177, 33, 88, 237, 149, 56, 87, 174, 20, 125, 136, 171, 168, 68, 175,
    74, 165, 71, 134, 139, 48, 27, 166, 77, 146, 158, 231, 83, 111, 229, 122,
    60, 211, 133, 230, 220, 105, 92, 41, 55, 46, 245, 40, 244, 102, 143, 54,
    65, 25, 63, 161, 1, 216, 80, 73, 209, 76, 132, 187, 208, 89, 18, 169,
    200, 196, 135, 130, 116, 188, 159, 86, 164, 100, 109, 198, 173, 186, 3, 64,
    52, 217, 226, 250, 124, 123, 5, 202, 38, 147, 118, 126, 255, 82, 85, 212,
    207, 206, 59, 227, 47, 16, 58, 17, 182, 189, 28, 42, 223, 183, 170, 213,
    119, 248, 152, 2, 44, 154, 163, 70, 221, 153, 101, 155, 167, 43, 172, 9,
    129, 22, 39, 253, 19, 98, 108, 110, 79, 113, 224, 232, 178, 185, 112, 104,
    218, 246, 97, 228, 251, 34, 242, 193, 238, 210, 144, 12, 191, 179, 162, 241,
    81, 51, 145, 235, 249, 14, 239, 107, 49, 192, 214, 31, 181, 199, 106, 157,
    184, 84, 204, 176, 115, 121, 50, 45, 127, 4, 150, 254, 138, 236, 205, 93,
    222, 114, 67, 29, 24, 72, 243, 141, 128, 195, 78, 66, 215, 61, 156, 180,
    151, 160, 137, 91, 90, 15, 131, 13, 201, 95, 96, 53, 194, 233, 7, 225,
    140, 36, 103, 30, 69, 142, 8, 99, 37, 240, 21, 10, 23, 190, 6, 148,
    247, 120, 234, 75, 0, 26, 197, 62, 94, 252, 219, 203, 117, 35, 11, 32,
    57, 177, 33, 88, 237, 149, 56, 87, 174, 20, 125, 136, 171, 168, 68, 175,
    74, 165, 71, 134, 139, 48, 27, 166, 77, 146, 158, 231, 83, 111, 229, 122,
    60, 211, 133, 230, 220, 105, 92, 41, 55, 46, 245, 40, 244, 102, 143, 54,
    65, 25, 63, 161, 1, 216, 80, 73, 209, 76, 132, 187, 208, 89, 18, 169,
    200, 196, 135, 130, 116, 188, 159, 86, 164, 100, 109, 198, 173, 186, 3, 64,
    52, 217, 226, 250, 124, 123, 5, 202, 38, 147, 118, 126, 255, 82, 85, 212,
    207, 206, 59, 227, 47, 16, 58, 17, 182, 189, 28, 42, 223, 183, 170, 213,
    119, 248, 152, 2, 44, 154, 163, 70, 221, 153, 101, 155, 167, 43, 172, 9,
    129, 22, 39, 253, 19, 98, 108, 110, 79, 113, 224, 232, 178, 185, 112, 104,
    218, 246, 97, 228, 251, 34, 242, 193, 238, 210, 144, 12, 191, 179, 162, 241,
    81, 51, 145, 235, 249, 14, 239, 107, 49, 192, 214, 31, 181, 199, 106, 157,
    184, 84, 204, 176, 115, 121, 50, 45, 127, 4, 150, 254, 138, 236, 205, 93,
    222, 114, 67, 29, 24, 72, 243, 141, 128, 195, 78, 66, 215, 61, 156, 180
);

float simplex4d(vec4 v) {
    const float C = 0.138196601125011;
    const float F4 = 0.309016994374947;
    
    vec4 i = floor(v + dot(v, vec4(F4)));
    vec4 x0 = v - i + dot(i, vec4(C));
    
    vec4 i0;
    vec3 isX = step(x0.yzw, x0.xxx);
    vec3 isYZ = step(x0.zww, x0.yyz);
    i0.x = isX.x + isX.y + isX.z;
    i0.yzw = 1.0 - isX;
    i0.y += dot(isYZ.xy, vec2(1.0));
    i0.zw += 1.0 - isYZ.xy;
    i0.z += isYZ.z;
    i0.w += 1.0 - isYZ.z;
    
    vec4 i1 = clamp(i0 - 1.0, 0.0, 1.0);
    vec4 i2 = clamp(i0 - 2.0, 0.0, 1.0);
    
    vec4 x1 = x0 - i1 + C;
    vec4 x2 = x0 - i2 + C * 2.0;
    vec4 x3 = x0 - 1.0 + C * 3.0;
    vec4 x4 = x0 - 1.0 + C * 4.0;
    
    i = mod(i, 256.0);
    int ii = int(i.x);
    int jj = int(i.y);
    int kk = int(i.z);
    int ll = int(i.w);
    
    int gi0 = perm[ii + perm[jj + perm[kk + perm[ll]]]] % 64;
    int gi1 = perm[ii + int(i1.x) + perm[jj + int(i1.y) + perm[kk + int(i1.z) + perm[ll + int(i1.w)]]] % 64;
    int gi2 = perm[ii + int(i2.x) + perm[jj + int(i2.y) + perm[kk + int(i2.z) + perm[ll + int(i2.w)]]] % 64;
    int gi3 = perm[ii + 1 + perm[jj + 1 + perm[kk + 1 + perm[ll + 1]]] % 64;
    int gi4 = perm[ii + 1 + perm[jj + 1 + perm[kk + 1 + perm[ll + 1]]] % 64;
    
    float t0 = 0.6 - dot(x0, x0);
    float t1 = 0.6 - dot(x1, x1);
    float t2 = 0.6 - dot(x2, x2);
    float t3 = 0.6 - dot(x3, x3);
    float t4 = 0.6 - dot(x4, x4);
    
    t0 = max(t0, 0.0);
    t1 = max(t1, 0.0);
    t2 = max(t2, 0.0);
    t3 = max(t3, 0.0);
    t4 = max(t4, 0.0);
    
    t0 *= t0 * t0 * t0;
    t1 *= t1 * t1 * t1;
    t2 *= t2 * t2 * t2;
    t3 *= t3 * t3 * t3;
    t4 *= t4 * t4 * t4;
    
    float n0 = t0 * dot(grad4[gi0], x0);
    float n1 = t1 * dot(grad4[gi1], x1);
    float n2 = t2 * dot(grad4[gi2], x2);
    float n3 = t3 * dot(grad4[gi3], x3);
    float n4 = t4 * dot(grad4[gi4], x4);
    
    return 27.0 * (n0 + n1 + n2 + n3 + n4);
}

float fbm_simplex(vec2 p, Params params) {
    float value = 0.0;
    float amplitude = 1.0;
    float frequency = params.base_frequency;
    float max_value = 0.0;
    
    for (int i = 0; i < params.octaves; i++) {
        vec4 v = vec4(p * frequency, 0.0, 0.0);
        value += simplex4d(v) * amplitude;
        max_value += amplitude;
        amplitude *= params.gain;
        frequency *= params.lacunarity;
    }
    
    return value / max_value;
}

vec2 domain_warp(vec2 p, inout pcg32_rng rng) {
    vec2 q = vec2(
        fbm_simplex(p + vec2(0.0, 0.0), params),
        fbm_simplex(p + vec2(5.2, 1.3), params)
    );
    vec2 r = vec2(
        fbm_simplex(p + q * params.domain_warp_strength + vec2(1.7, 9.2), params),
        fbm_simplex(p + q * params.domain_warp_strength + vec2(8.3, 2.8), params)
    );
    return p + r * params.domain_warp_strength;
}
