[gd_scene load_steps=3 format=3 uid="uid://performance_overlay"]

[ext_resource type="Script" path="res://addons/monitor_overlay/monitor_overlay.gd" id="1_monitor_overlay"]
[ext_resource type="Theme" path="res://themes/bg3_theme.tres" id="2_theme"]

[node name="PerformanceOverlay" type="VBoxContainer" parent="."]
theme = ExtResource("2_theme")
layout_mode = 3
anchors_preset = 1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 20
offset_top = 20
offset_right = 300
offset_bottom = 400
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_monitor_overlay")
fps = true
physics_process = true
static_memory = true
video_memory = true
texture_memory = true
total_draw_calls = true
objects_drawn = true
primitives_drawn = true
plot_graphs = true
graph_height = 50
font_size = 12
background_color = Color(0, 0, 0, 0.7)
