fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1765612330
Fantasy archetypes _251206_024005.txt::TextFile::-1::1765006861::0::1::::<><>::
FORENSIC_DEBUG_SCRIPT.txt::TextFile::-1::1764612538::0::1::::<><>::
icon.png::CompressedTexture2D::557325075131260776::1743421832::1765424551::1::::<><>::
PROJECT_RULES.md::TextFile::-1::1764393664::0::1::::<><>::
README.md::TextFile::-1::1765525065::0::1::::<><>::
test_scrollcontainer_bug.tscn::PackedScene::-1::1764567677::0::1::::<><>::
::res://addons/::1765603841
::res://addons/procedural_world_map/::1765611484
area_info_object.gd::GDScript::-1::1765603841::0::1::::ProceduralWorldAreaInfo<>Node<>::
biome_constants.gd::GDScript::-1::1765603841::0::1::::<>Node<>::
datasource.gd::GDScript::-1::1765603841::0::1::::ProceduralWorldDatasource<>Node<>::
fastnoiselite_datasource.gd::GDScript::-1::1765603841::0::1::::<>ProceduralWorldDatasource<>::
icon.png::CompressedTexture2D::7649073968575053905::1765603841::1765611484::1::::<><>::
map_session.gd::GDScript::-1::1765603841::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1765603841::0::1::::<><>::
session_factory.gd::GDScript::-1::1765603841::0::1::::<>Node<>::
worldmap.gd::GDScript::-1::1765603841::0::1::::ProceduralWorldMap<>ColorRect<>::
worldmap_plugin.gd::GDScript::-1::1765603841::0::1::::<>EditorPlugin<>::
::res://addons/terrain_3d/::1765332531
LICENSE.txt::TextFile::-1::1743421828::0::1::::<><>::
plugin.cfg::TextFile::-1::1743421830::0::1::::<><>::
README.md::TextFile::-1::1743421828::0::1::::<><>::
terrain.gdextension::GDExtension::-1::1743421830::0::1::::<><>::
::res://addons/terrain_3d/bin/::1765332529
::res://addons/terrain_3d/bin/libterrain.macos.debug.framework/::1765332528
::res://addons/terrain_3d/bin/libterrain.macos.release.framework/::1765332528
::res://addons/terrain_3d/extras/::1765332531
hex_grid.gdshaderinc::ShaderInclude::-1::1743421830::0::1::::<><>::
import_sgt.gd::GDScript::-1::1743421830::0::1::::<>Terrain3D<>::
lightweight.gdshader::Shader::-1::1743421830::0::1::::<><>::
lowpoly_colormap.gdshader::Shader::-1::1743421830::0::1::::<><>::
lowpoly_minimum.gdshader::Shader::-1::1743421830::0::1::::<><>::
minimum.gdshader::Shader::-1::1743421830::0::1::::<><>::
project_on_terrain3d.gd::GDScript::-1::1743421830::0::1::::<>RefCounted<>::
region_mover.gd::GDScript::-1::1743421830::0::1::::<>Terrain3D<>::
::res://addons/terrain_3d/icons/::1765424551
autoshader.svg::CompressedTexture2D::2643274391178341217::1743421830::1765424551::1::::<><>::
color_paint.svg::CompressedTexture2D::738037264959165742::1743421830::1765424551::1::::<><>::
height_add.svg::CompressedTexture2D::2551661123966185934::1743421830::1765424551::1::::<><>::
height_div.svg::CompressedTexture2D::7186582126980917722::1743421830::1765424551::1::::<><>::
height_flat.svg::CompressedTexture2D::5986190407186579724::1743421830::1765424551::1::::<><>::
height_mul.svg::CompressedTexture2D::3849017924698988715::1743421830::1765424551::1::::<><>::
height_slope.svg::CompressedTexture2D::1759090111221642070::1743421830::1765424551::1::::<><>::
height_smooth.svg::CompressedTexture2D::5299361044254028739::1743421830::1765424551::1::::<><>::
height_sub.svg::CompressedTexture2D::872880673408351296::1743421830::1765424551::1::::<><>::
holes.svg::CompressedTexture2D::3674633701816631779::1743421830::1765424551::1::::<><>::
layers.svg::CompressedTexture2D::6090583645565862918::1743421830::1765424551::1::::<><>::
multimesh.svg::CompressedTexture2D::5427391786099256013::1743421830::1765424551::1::::<><>::
navigation.svg::CompressedTexture2D::409684150827103899::1743421830::1765424551::1::::<><>::
picker_checked.svg::CompressedTexture2D::2877130841666407487::1743421830::1765424551::1::::<><>::
region_add.svg::CompressedTexture2D::6567628363799703520::1743421830::1765424551::1::::<><>::
region_remove.svg::CompressedTexture2D::4874899699697418333::1743421830::1765424551::1::::<><>::
terrain3d.svg::CompressedTexture2D::3337497743794818701::1743421830::1765424551::1::::<><>::
texture_paint.svg::CompressedTexture2D::8593981392022078875::1743421830::1765424551::1::::<><>::
texture_spray.svg::CompressedTexture2D::1890372997461750014::1743421830::1765424551::1::::<><>::
wetness.svg::CompressedTexture2D::2539594556547046321::1743421830::1765424534::1::::<><>::
::res://addons/terrain_3d/menu/::1765332531
baker.gd::GDScript::-1::1743421830::0::1::::<>Node<>::
bake_lod_dialog.gd::GDScript::-1::1743421830::0::1::::<>ConfirmationDialog<>::
bake_lod_dialog.tscn::PackedScene::2922157702694130781::1743421830::0::1::::<><>::res://addons/terrain_3d/menu/bake_lod_dialog.gd
channel_packer.gd::GDScript::-1::1743421830::0::1::::<>RefCounted<>::
channel_packer.tscn::PackedScene::953980224932829149::1743421830::0::1::::<><>::
channel_packer_dragdrop.gd::GDScript::-1::1743421830::0::1::::<>Button<>::
channel_packer_import_template.txt::TextFile::-1::1743421830::0::1::::<><>::
directory_setup.gd::GDScript::-1::1743421830::0::1::::<>Node<>::
directory_setup.tscn::PackedScene::4129394475485463890::1743421830::0::1::::<><>::
terrain_menu.gd::GDScript::-1::1743421830::0::1::::<>HBoxContainer<>::
::res://addons/terrain_3d/src/::1765332531
asset_dock.gd::GDScript::-1::1743421830::0::1::::<>PanelContainer<>::
asset_dock.tscn::PackedScene::7865110026461604383::1743421830::0::1::::<><>::res://addons/terrain_3d/src/asset_dock.gd
double_slider.gd::GDScript::-1::1743421830::0::1::::DoubleSlider<>Control<>::
editor_plugin.gd::GDScript::-1::1743421830::0::1::::<>EditorPlugin<>::
gradient_operation_builder.gd::GDScript::-1::1743421830::0::1::::<>RefCounted<>::
multi_picker.gd::GDScript::-1::1743421830::0::1::::<>HBoxContainer<>::
operation_builder.gd::GDScript::-1::1743421830::0::1::::<>RefCounted<>::
region_gizmo.gd::GDScript::-1::1743421830::0::1::::<>EditorNode3DGizmo<>::
toolbar.gd::GDScript::-1::1743421830::0::1::::<>VFlowContainer<>::
tool_settings.gd::GDScript::-1::1743421830::0::1::::<>PanelContainer<>::
ui.gd::GDScript::-1::1743421830::0::1::::<>Node<>::
::res://addons/terrain_3d/tools/::1765332531
importer.gd::GDScript::-1::1743421830::0::1::::<>Terrain3D<>::
importer.tscn::PackedScene::3158990868267418980::1743421830::0::1::::<><>::res://addons/terrain_3d/tools/importer.gd
::res://addons/terrain_3d/utils/::1765332531
terrain_3d_objects.gd::GDScript::-1::1743421830::0::1::::Terrain3DObjects<>Node3D<>::
transform_changed_notifier.gd::GDScript::-1::1743421830::0::1::::<>Node3D<>::
::res://assets/::1765424534
image-3a9e1a61-629b-4e35-b3be-fdfc1c598e01.png::CompressedTexture2D::603831333144394043::1765004857::1765424534::0::::<><>::
image-6c6ca46f-33ca-416e-83bf-ed7cde051693.png::CompressedTexture2D::4870746213960068156::1765000999::1765424534::0::::<><>::
image-73ae85ca-c9ea-4899-a781-4503d6f96835.png::CompressedTexture2D::8285813864953827660::1765001001::1765424534::0::::<><>::
image-86700ea2-8697-478a-83ac-4d63602e9efa.png::CompressedTexture2D::8468110841244836885::1765003655::1765424534::0::::<><>::
image-b73eb669-e448-48aa-8856-68fc53d05e84.png::CompressedTexture2D::3004389052495819942::1765003645::1765424534::0::::<><>::
image-b229030b-1cd4-4aa2-b4a3-46f9225a0538.png::CompressedTexture2D::5605776811823189354::1765004863::1765424534::0::::<><>::
Screenshot_from_2025-12-05_23-52-04-30e53f68-da5d-47f6-940e-a8e2242b3a67.png::CompressedTexture2D::7307301479649586601::1764996964::1765424534::0::::<><>::
Screenshot_from_2025-12-05_23-55-32-bf825691-9b6e-4ceb-a433-9322ba2b78ab.png::CompressedTexture2D::4972598631195925275::1764996966::1765424534::0::::<><>::
::res://assets/data/::1765327320
::res://assets/environment/::1765070225
::res://assets/environment/skyboxes/::1765424534
grimdark.hdr::CompressedTexture2D::1131971107344717285::1765070942::1765424534::0::::<><>::
high_fantasy.hdr::CompressedTexture2D::74494348466646250::1765070942::1765424534::0::::<><>::
mythic_fantasy.hdr::CompressedTexture2D::1469789981295282204::1765070942::1765424534::0::::<><>::
weird_fantasy.hdr::CompressedTexture2D::6203098217123118194::1765070942::1765424534::0::::<><>::
::res://assets/environments/::1765237491
eryndor_base.tres::Environment::-1::1765247589::0::1::::<><>::
::res://assets/fonts/::1764391706
::res://assets/icons/::1764391706
::res://assets/materials/::1765327320
::res://assets/meshes/::1765327320
::res://assets/models/::1765327320
::res://assets/shaders/::1765327320
hex_splat_compute.gdshader::Shader::-1::1765306157::0::1::::<><>::
topo_hologram_final.gdshader::Shader::-1::1764909755::0::1::::<><>::
::res://assets/textures/::1765514740
generated_heightmap.tres::ImageTexture/ImageTexture::-1::1764900037::0::1::::<><>::
README_PARCHMENT_SELECTION.md::TextFile::-1::1765527262::0::1::::<><>::
::res://assets/textures/ui/::1765515112
parchment_background.png::CompressedTexture2D::59540673583553613::1611108280::1765515112::1::::<><>::
parchment_stain_overlay.png::CompressedTexture2D::7820103648329580427::1611108288::1765515063::1::::<><>::
::res://assets/themes/::1764867475
dark_fantasy_theme.tres::Theme::-1::1764867830::0::1::::<><>::
::res://assets/ui/::1765173111
::res://config/::1765515967
logging_config.json::JSON::-1::1765527268::0::1::::<><>::
terrain_config.json::JSON::-1::1765347163::0::1::::<><>::
::res://core/::1765337389
CryptographicValidator.gd::GDScript::-1::1765179399::0::1::::CryptographicValidator<>RefCounted<>::
::res://core/procedural/::1765237493
hex_grid_manager.gd::GDScript::-1::1765257303::0::1::::<>Node<>::
::res://core/scenes/::1765306156
world_root.gd::GDScript::-1::1765519873::0::1::::<>Node3D<>::
world_root.tscn::PackedScene::-1::1765347300::0::1::::<><>::res://assets/environments/eryndor_base.tres<>res://core/utils/creative_fly_camera.gd<>res://core/scenes/world_root.gd<>res://core/world_generation/Terrain3DManager.gd
::res://core/sim/::1765235741
entity_sim.gd::GDScript::-1::1765519804::0::1::::<>Node<>::
faction_economy.gd::GDScript::-1::1765519809::0::1::::<>Node<>::
::res://core/singletons/::1765515965
eryndor.gd::GDScript::-1::1765519797::0::1::::<>Node<>::
Logger.gd::GDScript::-1::1765610829::0::1::::<>Node<>::
::res://core/streaming/::1765235733
world_streamer.gd::GDScript::-1::1765519801::0::1::::<>Node<>::
::res://core/utils/::1765315031
creative_fly_camera.gd::GDScript::-1::1765315110::0::1::::<>Camera3D<>::
::res://core/world_generation/::1765433782
MapEditor.gd::GDScript::-1::1765610829::0::1::::MapEditor<>Node2D<>::
MapGenerator.gd::GDScript::-1::1765611000::0::1::::MapGenerator<>RefCounted<>::
MapRenderer.gd::GDScript::-1::1765612228::0::1::::MapRenderer<>Node2D<>::
MarkerManager.gd::GDScript::-1::1765520373::0::1::::MarkerManager<>Node2D<>::
Terrain3DManager.gd::GDScript::-1::1765520030::0::1::::Terrain3DManager<>Node3D<>::
terrain3d_template.tscn::PackedScene::-1::1765345682::0::1::::<><>::
TerrainGenerationConfig.gd::GDScript::-1::1765520372::0::1::::TerrainGenerationConfig<>RefCounted<>::
WorldMapData.gd::GDScript::-1::1765434073::0::1::::WorldMapData<>Resource<>::
::res://data/::1765604031
biomes.json::JSON::-1::1765351282::0::1::::<><>::
civilizations.json::JSON::-1::1765351282::0::1::::<><>::
fantasy_archetypes.json::JSON::-1::1765609699::0::1::::<><>::
map_icons.json::JSON::-1::1765350050::0::1::::<><>::
ProceduralWorldDatasource.gd::GDScript::-1::1765609699::0::1::::<>ProceduralWorldDatasource<>::
resources.json::JSON::-1::1765351282::0::1::::<><>::
::res://data/config/::1765341201
logging_config.json::JSON::-1::1764555834::0::1::::<><>::
terrain_generation.json::JSON::-1::1765337590::0::1::::<><>::
world_builder_ui.json::JSON::-1::1765341484::0::1::::<><>::
::res://data/ui/::1765327316
::res://demo/::1765332531
CodeGeneratedDemo.tscn::PackedScene::5766609049318048670::1743421830::0::1::::<><>::res://demo/src/CodeGenerated.gd<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://di5fovhcyd7re::::res://demo/components/Enemy.tscn<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>res://demo/src/RuntimeNavigationBaker.gd
Demo.tscn::PackedScene::5293781890024210248::1743421830::0::1::::<><>::res://demo/src/DemoScene.gd<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://dwnhqfjq7v1pq::::res://demo/components/Borders.tscn<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://djhl3foqkj4e2::::res://demo/components/Tunnel.tscn<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://dal3jhw6241qg::::res://demo/data/assets.tres
NavigationDemo.tscn::PackedScene::1673915473815048340::1743421830::0::1::::<><>::res://demo/src/DemoScene.gd<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://dwnhqfjq7v1pq::::res://demo/components/Borders.tscn<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://djhl3foqkj4e2::::res://demo/components/Tunnel.tscn<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://yf3fu23666k8::::res://demo/data/nav_mesh.res<>uid://dal3jhw6241qg::::res://demo/data/assets.tres<>uid://di5fovhcyd7re::::res://demo/components/Enemy.tscn
::res://demo/assets/::1765332518
::res://demo/assets/materials/::1765332531
M_crystal_blue.tres::StandardMaterial3D::372031320502569055::1743421830::0::1::::<><>::uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_crystal_purple.tres::StandardMaterial3D::6066912994794361678::1743421830::0::1::::<><>::uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_crystal_red.tres::StandardMaterial3D::566264803754831616::1743421830::0::1::::<><>::uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_rock23_black_tp.tres::StandardMaterial3D::8929906877695265822::1743421830::0::1::::<><>::uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_rock23_tp.tres::StandardMaterial3D::914586349378320779::1743421830::0::1::::<><>::uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
::res://demo/assets/models/::1765424559
CrystalC.tscn::PackedScene::5982640349226821032::1743421830::0::1::::<><>::uid://c8cx4xjwluvxw::::res://demo/assets/models/RockC.glb<>uid://fkhkir6t1hml::::res://demo/assets/materials/M_crystal_blue.tres
LODExample.tscn::PackedScene::3361606763662026007::1743421830::0::1::::<><>::
RockA.glb::PackedScene::4046695924926250789::1743421830::1765424558::1::::<><>::
RockA.tscn::PackedScene::2731991749350214203::1743421830::0::1::::<><>::uid://bxwiqxgwoh630::::res://demo/assets/models/RockA.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
RockB.glb::PackedScene::951729098719127583::1743421830::1765424558::1::::<><>::
RockB.tscn::PackedScene::3975092670503483564::1743421830::0::1::::<><>::uid://nta3sef6c2el::::res://demo/assets/models/RockB.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
RockC.glb::PackedScene::7094651464761644232::1743421830::1765424558::1::::<><>::
RockC.tscn::PackedScene::810545015481710900::1743421830::0::1::::<><>::uid://c8cx4xjwluvxw::::res://demo/assets/models/RockC.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
Tunnel.glb::PackedScene::648330476698116424::1743421830::1765424559::1::::<><>::
Tunnel.tscn::PackedScene::1517361014733673259::1743421830::0::1::::<><>::uid://jib546bbort5::::res://demo/assets/models/Tunnel.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
::res://demo/assets/textures/::1765424558
asset_licenses.txt::TextFile::-1::1743421830::0::1::::<><>::
ground037_alb_ht.png::CompressedTexture2D::7401858713486131787::1743421830::1765424551::1::::<><>::
ground037_nrm_rgh.png::CompressedTexture2D::6627840073837815244::1743421830::1765424552::1::::<><>::
rock023_alb_ht.png::CompressedTexture2D::7157794878870438556::1743421830::1765424542::1::::<><>::
rock023_nrm_rgh.png::CompressedTexture2D::6791694054197465202::1743421830::1765424558::1::::<><>::
::res://demo/components/::1765332532
Borders.tscn::PackedScene::8730707390861212254::1743421830::0::1::::<><>::uid://d0hyi5n6ng25w::::res://demo/assets/materials/M_rock23_black_tp.tres
DemoBase.tscn::PackedScene::8885026162472399387::1743421830::0::1::::<><>::res://demo/src/DemoScene.gd<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://dwnhqfjq7v1pq::::res://demo/components/Borders.tscn<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://dal3jhw6241qg::::res://demo/data/assets.tres
Enemy.tscn::PackedScene::7783033832810938718::1743421830::0::1::::<><>::res://demo/src/Enemy.gd
Environment.tscn::PackedScene::2513044015670746430::1743421830::0::1::::<><>::
Player.tscn::PackedScene::8167126626560654738::1743421830::0::1::::<><>::res://demo/src/Player.gd<>res://demo/src/CameraManager.gd
Tunnel.tscn::PackedScene::7806130462234511359::1743421830::0::1::::<><>::uid://be6nrf0b8j4l0::::res://demo/assets/models/RockA.tscn<>uid://bwvtgwartxt0g::::res://demo/assets/models/RockB.tscn<>uid://lsvs8a7urkca::::res://demo/assets/models/RockC.tscn<>uid://vvayjv3rbx1d::::res://demo/assets/models/Tunnel.tscn<>uid://cribhhvg03u8g::::res://demo/assets/models/CrystalC.tscn<>uid://cso4f2iyuxpmc::::res://demo/assets/materials/M_crystal_purple.tres<>uid://ickkffutwcvo::::res://demo/assets/materials/M_crystal_red.tres<>uid://c444j1ucmv5ti::::res://demo/src/CaveEntrance.gd
UI.tscn::PackedScene::9073438750174585988::1743421830::0::1::::<><>::res://demo/src/UI.gd
::res://demo/data/::1765332533
assets.tres::Terrain3DAssets::7183686757411463558::1743421830::0::1::::<><>::uid://bn5nf4esciwex::::res://demo/assets/models/LODExample.tscn<>uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://ddprscrpsofah::::res://demo/assets/textures/ground037_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png<>uid://c1ots7w6i0i1q::::res://demo/assets/textures/ground037_nrm_rgh.png
nav_mesh.res::NavigationMesh::1696564234341656601::1743421830::0::1::::<><>::
terrain3d_00-01.res::Terrain3DRegion::489566701116439619::1743421832::0::1::::<><>::
terrain3d_00-02.res::Terrain3DRegion::7168624212953799330::1743421832::0::1::::<><>::
terrain3d_00_00.res::Terrain3DRegion::3003020531041116028::1743421832::0::1::::<><>::
::res://demo/src/::1765332533
CameraManager.gd::GDScript::-1::1743421832::0::1::::<>Node3D<>::
CaveEntrance.gd::GDScript::-1::1743421832::0::1::::<>Area3D<>::
CodeGenerated.gd::GDScript::-1::1743421832::0::1::::<>Node<>::
DemoScene.gd::GDScript::-1::1743421832::0::1::::<>Node<>::
Enemy.gd::GDScript::-1::1743421832::0::1::::<>CharacterBody3D<>::
Player.gd::GDScript::-1::1743421832::0::1::::<>CharacterBody3D<>::
RuntimeNavigationBaker.gd::GDScript::-1::1743421832::0::1::::<>Node<>::
UI.gd::GDScript::-1::1743421832::0::1::::<>Control<>::
::res://docs/::1765609006
2d map maker.txt::TextFile::-1::1765437788::0::1::::<><>::
CHANGELOG.md::TextFile::-1::1765433210::0::1::::<><>::
CODING_STANDARDS.md::TextFile::-1::1765525065::0::1::::<><>::
CURRENT_CODEBASE_STATE_2D_TO_3D_PARCHMENT_MAP_MAKER_INTEGRATION.md::TextFile::-1::1765439000::0::1::::<><>::
ENHANCED_ARCHETYPE_EXAMPLE.json::JSON::-1::1765609699::0::1::::<><>::
LATEST_LOG_ANALYSIS.md::TextFile::-1::1765592848::0::1::::<><>::
LOG_ANALYSIS_MAP_PREVIEW.md::TextFile::-1::1765592581::0::1::::<><>::
MAP_PREVIEW_RESIZE_INVESTIGATION.md::TextFile::-1::1765592016::0::1::::<><>::
MAP_PREVIEW_SETUP_DETAILS.md::TextFile::-1::1765597673::0::1::::<><>::
PARCHMENT_ASSETS_DOWNLOAD.md::TextFile::-1::1765495863::0::1::::<><>::
PROCEDURAL_MAP_DATASOURCE_ENHANCEMENT_INVESTIGATION.md::TextFile::-1::1765608393::0::1::::<><>::
PROJECT_STRUCTURE.md::TextFile::-1::1765351580::0::1::::<><>::
README.md::TextFile::-1::1765351580::0::1::::<><>::
SET_PARCHMENT_IMPORT_SETTINGS.md::TextFile::-1::1765492478::0::1::::<><>::
TODO.md::TextFile::-1::1765328231::0::1::::<><>::
WORLD_BUILDER_API_REFERENCE.md::TextFile::-1::1765351580::0::1::::<><>::
WORLD_BUILDER_WIZARD_GUIDE.md::TextFile::-1::1765433210::0::1::::<><>::
::res://docs/api/::1765230404
API_REFERENCE.md::TextFile::-1::1765525065::0::1::::<><>::
::res://docs/architecture/::1765257578
overview.md::TextFile::-1::1765525065::0::1::::<><>::
::res://docs/archive/::1765327342
audit-ability-score-tab-logging.md::TextFile::-1::1765229909::0::1::::<><>::
README.md::TextFile::-1::1765230827::0::1::::<><>::
::res://docs/archive/analysis/::1765230705
ABILITY_SCORE_PREVIEW_ANALYSIS.md::TextFile::-1::1765229909::0::1::::<><>::
COMPREHENSIVE_TAB_TRANSITION_DIAGNOSIS.md::TextFile::-1::1765229909::0::1::::<><>::
FINAL_TRANSITION_TEST_CHECKLIST.md::TextFile::-1::1764640173::0::1::::<><>::
GRIDCONTAINER_RACE_ANALYSIS.md::TextFile::-1::1764572733::0::1::::<><>::
LAYOUT_ANALYSIS.md::TextFile::-1::1764605661::0::1::::<><>::
RACE_ENTRY_SCENE_ANALYSIS.md::TextFile::-1::1764572903::0::1::::<><>::
RACE_SELECTION_TO_APPEARANCE_ANALYSIS.md::TextFile::-1::1765229909::0::1::::<><>::
RACE_TO_CLASS_TRANSITION_ANALYSIS.md::TextFile::-1::1764637185::0::1::::<><>::
TAB_SWITCH_DIAGNOSIS.md::TextFile::-1::1764624163::0::1::::<><>::
THEME_TRANSPARENCY_ANALYSIS.md::TextFile::-1::1764572634::0::1::::<><>::
TRANSITION_FLOW_ANALYSIS.md::TextFile::-1::1764638284::0::1::::<><>::
TRANSITION_IMPROVEMENTS_IMPLEMENTED.md::TextFile::-1::1764637690::0::1::::<><>::
VISUAL_REFERENCE_ANALYSIS.md::TextFile::-1::1764709110::0::1::::<><>::
::res://docs/archive/audits/::1765328707
audit_report.md::TextFile::-1::1764979789::0::1::::<><>::
audit_report_v2.md::TextFile::-1::1764980384::0::1::::<><>::
audit_report_v3.md::TextFile::-1::1764981377::0::1::::<><>::
WORLD_GENERATION_SYSTEM_AUDIT.md::TextFile::-1::1765328723::0::1::::<><>::
::res://docs/archive/debug/::1765230705
COLUMNS_DEBUG_COMPLETE_ANSWERS.md::TextFile::-1::1764612107::0::1::::<><>::
CONFIRM_BUTTON_LIFECYCLE_DEBUG.md::TextFile::-1::1765229909::0::1::::<><>::
diagnostic_gray_bar.md::TextFile::-1::1764985984::0::1::::<><>::
EXACT_DEBUG_ANSWERS.md::TextFile::-1::1764645787::0::1::::<><>::
FORENSIC_DEBUG_COMPLETE_ANSWERS.md::TextFile::-1::1764613147::0::1::::<><>::
FORENSIC_DEBUG_SETUP_COMPLETE.md::TextFile::-1::1764612538::0::1::::<><>::
RACE_CONTAINER_DEBUG_OUTPUT.md::TextFile::-1::1764574260::0::1::::<><>::
RACE_POPULATION_CODE_BLOCKS.md::TextFile::-1::1764572535::0::1::::<><>::
RACE_VERBOSE_WARNINGS.md::TextFile::-1::1764574257::0::1::::<><>::
RACE_VISIBILITY_CODE_SEARCH.md::TextFile::-1::1764574257::0::1::::<><>::
SIDEBAR_LAYERING_CONFIRMATION.md::TextFile::-1::1764571826::0::1::::<><>::
STATS_TAB_FORENSIC_AUDIT.md::TextFile::-1::1764700191::0::1::::<><>::
THREE_COLUMN_DIAGNOSTIC_REPORT.md::TextFile::-1::1764562858::0::1::::<><>::
URGENT_DEBUG_RESPONSE.md::TextFile::-1::1764638956::0::1::::<><>::
VERTICAL_COLLAPSE_FORENSIC_COMPLETE_ANSWERS.md::TextFile::-1::1764613787::0::1::::<><>::
WASD_INPUT_DIAGNOSTIC_REPORT.md::TextFile::-1::1764824987::0::1::::<><>::
::res://docs/archive/guides/::1765230676
IMPLEMENTATION_PROMPT_TEMPLATE.md::TextFile::-1::1764637232::0::1::::<><>::
WORLD_BUILDER_GENERATION_GUIDE.md::TextFile::-1::1764832825::0::1::::<><>::
::res://docs/archive/status/::1765230675
CHARACTER_CREATION_UI_INSTANTIATION_REPORT.md::TextFile::-1::1764571451::0::1::::<><>::
CODE_VERIFICATION_COMPLETE.md::TextFile::-1::1764640173::0::1::::<><>::
CONFIRM_BUTTON_FIXES_APPLIED.md::TextFile::-1::1765229909::0::1::::<><>::
FINAL_LAYOUT_FIX_APPLIED.md::TextFile::-1::1764614326::0::1::::<><>::
LAYOUT_FIXES_APPLIED.md::TextFile::-1::1764614326::0::1::::<><>::
LAYOUT_FIX_SUMMARY.md::TextFile::-1::1764614326::0::1::::<><>::
LAYOUT_INSPECTION_REPORT.md::TextFile::-1::1765229909::0::1::::<><>::
LAYOUT_INVESTIGATION_SUMMARY.md::TextFile::-1::1764605661::0::1::::<><>::
MESH_GENERATION_AUDIT_REPORT.md::TextFile::-1::1764994728::0::1::::<><>::
MIGRATION_COMPLETE_SUMMARY.md::TextFile::-1::1764639848::0::1::::<><>::
MODEL_LOADING_FIX_SUMMARY.md::TextFile::-1::1765229909::0::1::::<><>::
RACE_DISPLAY_NODES_REPORT.md::TextFile::-1::1764572387::0::1::::<><>::
RACE_SELECTION_FIX_SUMMARY.md::TextFile::-1::1765229909::0::1::::<><>::
RACE_TAB_ADVANCE_FIX.md::TextFile::-1::1764642041::0::1::::<><>::
RACE_TAB_RENDERING_FIX.md::TextFile::-1::1764570159::0::1::::<><>::
RACE_VERBOSE_WARNINGS_REPORT.md::TextFile::-1::1764574257::0::1::::<><>::
SCENE_PROPERTIES_SUMMARY.md::TextFile::-1::1764575582::0::1::::<><>::
STAT_BUY_CALCULATION_REPORT.md::TextFile::-1::1765229909::0::1::::<><>::
STAT_BUY_SYSTEM_STATUS_REPORT.md::TextFile::-1::1765229909::0::1::::<><>::
TAB_COMPLETED_MIGRATION_FIX.md::TextFile::-1::1764639848::0::1::::<><>::
TAB_CONTAINER_VISIBILITY_REPORT.md::TextFile::-1::1764571137::0::1::::<><>::
TEST_SUITE_EXPANSION_SUMMARY.md::TextFile::-1::1765089118::0::1::::<><>::
THEME_STYLEBOX_ANALYSIS_REPORT.md::TextFile::-1::1764571578::0::1::::<><>::
UI_TESTING_AUDIT_REPORT.md::TextFile::-1::1765090012::0::1::::<><>::
WORLD_BUILDER_AUDIT_REPORT.md::TextFile::-1::1764964433::0::1::::<><>::
Z_INDEX_LAYERING_ANALYSIS_REPORT.md::TextFile::-1::1764571663::0::1::::<><>::
::res://docs/dev/::1765257626
contributing.md::TextFile::-1::1765257780::0::1::::<><>::
::res://docs/schemas/::1765230404
DATA_SCHEMAS.md::TextFile::-1::1765525065::0::1::::<><>::
::res://docs/technical/::1764996417
CurrentVisualPipelineDocumentation.gd::GDScript::-1::1765173445::0::1::::CurrentVisualPipelineDocumentation<>RefCounted<>::
::res://docs/terrain3d/::1765337532
INTEGRATION_SUMMARY.md::TextFile::-1::1765337590::0::1::::<><>::
TERRAIN3D_INTEGRATION_GUIDE.md::TextFile::-1::1765337590::0::1::::<><>::
::res://docs/testing/::1765158696
CHANGELOG.md::TextFile::-1::1765148600::0::1::::<><>::
CHARACTER_CREATION_COVERAGE.md::TextFile::-1::1765148600::0::1::::<><>::
FANTASY_STYLE_PRESET_TESTS.md::TextFile::-1::1765148600::0::1::::<><>::
README.md::TextFile::-1::1765148600::0::1::::<><>::
RUNNING_TESTS.md::TextFile::-1::1765148600::0::1::::<><>::
TEST_COVERAGE_MATRIX.md::TextFile::-1::1765148600::0::1::::<><>::
WORLD_GENERATION_COVERAGE.md::TextFile::-1::1765148600::0::1::::<><>::
::res://docs/testing/audiences/::1765158696
RICHTEXTLABEL_SCROLL_FAILURE_AUDIT.md::TextFile::-1::1765158709::0::1::::<><>::
::res://materials/::1764986951
blue_glow.tres::ShaderMaterial::-1::1764988084::0::1::::<><>::res://shaders/blue_glow.gdshader
::res://resources/::1765327318
::res://scenes/::1765515123
main.tscn::PackedScene::-1::1764871547::0::1::::<><>::res://scripts/main_controller.gd
Main.tscn::PackedScene::-1::1764392751::0::1::::<><>::res://scripts/Main.gd
MainMenu.tscn::PackedScene::5937787784009831585::1765515123::0::1::::<><>::res://ui/main_menu/main_menu_controller.gd<>uid://dpiqolc47bhf4::::res://themes/bg3_theme.tres
::res://scenes/ui/::1765306156
progress_dialog.tscn::PackedScene::-1::1765173445::0::1::::<><>::res://themes/bg3_theme.tres<>res://scripts/ui/progress_dialog.gd
::res://scenes/ui/components/::1764783572
SkyrimSlider.tscn::PackedScene::-1::1764786250::0::1::::<><>::res://scripts/ui/components/SkyrimSlider.gd
::res://scripts/::1765563955
Logger.gd::GDScript::-1::1765610829::0::1::::<>Node<>::
Main.gd::GDScript::-1::1765527268::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1765519904::0::1::::<>Control<>::
MapEditor.gd::GDScript::-1::1765565255::0::1::::<>CanvasLayer<>::
::res://scripts/data/::1764391706
::res://scripts/editor/::1765492434
auto_configure_parchment_textures.gd::GDScript::-1::1765527268::0::1::::<>EditorPlugin<>::
set_parchment_import_settings.gd::GDScript::-1::1765527268::0::1::::<>EditorScript<>::
::res://scripts/preview/::1765327308
PreviewManager.gd::GDScript::-1::1765070942::0::1::::PreviewManager<>Node<>::
::res://scripts/singletons/::1765327687
::res://scripts/utils/::1765327691
::res://shaders/::1765439664
blue_glow.gdshader::Shader::-1::1764993532::0::1::::<><>::
map_renderer.gdshader::Shader::-1::1765434073::0::1::::<><>::
overlay_vignette.gdshader::Shader::-1::1765427362::0::1::::<><>::
parchment.gdshader::Shader::-1::1765439997::0::1::::<><>::
::res://shaders/compute/::1765179829
::res://shaders/compute/noise/::1765180177
::res://shaders/compute/shapes/::1765180177
::res://singletons/::1764391705
::res://terrain_data/::1765424610
::res://tests/::1765168078
::res://tests/interaction_only/::1765327616
TestInteractionOnlyRunner.gd::GDScript::-1::1765171536::0::1::::<>Node<>::
TestInteractionOnlyRunner.tscn::PackedScene::-1::1765157960::0::1::::<><>::res://tests/interaction_only/TestInteractionOnlyRunner.gd
test_context_menu_actions.gd::GDScript::-1::1765089326::0::1::::<>Node<>::
test_debug_console_commands.gd::GDScript::-1::1765089326::0::1::::<>Node<>::
::res://tests/interaction_only/fixtures/::1765089326
TestGameData.gd::GDScript::-1::1765090860::0::1::::TestGameData<>RefCounted<>::
::res://tests/interaction_only/helpers/::1765163028
AsyncHelpers.gd::GDScript::-1::1765163394::0::1::::AsyncHelpers<>RefCounted<>::
TestHelpers.gd::GDScript::-1::1765171536::0::1::::TestHelpers<>RefCounted<>::
::res://tests/ui/::1765327322
::res://themes/::1765515123
bg3_theme.tres::Theme::8229606782888097163::1765515123::0::1::::<><>::
::res://tools/::1764813437
::res://tools/tripo3d_prompts/::1764788885
dragonborn_female.txt::TextFile::-1::1764793274::0::1::::<><>::
dragonborn_male.txt::TextFile::-1::1764793274::0::1::::<><>::
drow_female.txt::TextFile::-1::1764793274::0::1::::<><>::
drow_male.txt::TextFile::-1::1764793274::0::1::::<><>::
dwarf_female.txt::TextFile::-1::1764793275::0::1::::<><>::
dwarf_male.txt::TextFile::-1::1764793275::0::1::::<><>::
elf_female.txt::TextFile::-1::1764793275::0::1::::<><>::
elf_male.txt::TextFile::-1::1764793274::0::1::::<><>::
human_female_neutral.txt::TextFile::-1::1764793276::0::1::::<><>::
human_male_neutral.txt::TextFile::-1::1764793274::0::1::::<><>::
tiefling_female.txt::TextFile::-1::1764793274::0::1::::<><>::
tiefling_male.txt::TextFile::-1::1764793274::0::1::::<><>::
::res://ui/::1765337433
::res://ui/components/::1764703019
AbilityScoreRow.gd::GDScript::-1::1764728858::0::1::::AbilityScoreRow<>HBoxContainer<>::
AbilityScoreRow.tscn::PackedScene::-1::1765257301::0::1::::<><>::res://ui/components/AbilityScoreRow.gd<>res://themes/bg3_theme.tres
::res://ui/main_menu/::1765306157
main_menu_controller.gd::GDScript::-1::1765343522::0::1::::MainMenuController<>Control<>::
::res://ui/theme/::1764874104
global_theme.tres::Theme::-1::1764874104::0::1::::<><>::
::res://ui/world_builder/::1765433848
IconNode.gd::GDScript::-1::1765351842::0::1::::IconNode<>Node2D<>::
MapMakerModule.gd::GDScript::-1::1765610585::0::1::::MapMakerModule<>Control<>::
WorldBuilderUI.gd::GDScript::-1::1765609699::0::1::::<>Control<>::
WorldBuilderUI.tscn::PackedScene::-1::1765608249::0::1::::<><>::res://ui/world_builder/WorldBuilderUI.gd<>res://themes/bg3_theme.tres<>res://shaders/overlay_vignette.gdshader<>res://assets/environments/eryndor_base.tres
