72322a848ab928aa5c89f0cb78209805
::res://::1766293534
Fantasy archetypes _251206_024005.txt::TextFile::-1::1765006861::0::1::::<><><>0<>0<><>::
FORENSIC_DEBUG_SCRIPT.txt::TextFile::-1::1764612538::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::557325075131260776::1743421832::1765424551::1::::<><><>0<>0<>d64e49bb3c5547d967251bf56759ba11<>res://godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.bptc.ctex<*>res://godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.astc.ctex::
README.md::TextFile::-1::1766209791::0::1::::<><><>0<>0<><>::
test_scrollcontainer_bug.tscn::PackedScene::-1::1764567677::0::1::::<><><>0<>0<><>::
::res://addons/::1766216782
::res://addons/gdai_mcp/::1766216784
README.md::TextFile::-1::1766216823::0::1::::<><><>0<>0<><>::
::res://addons/gut/::1765662075
autofree.gd::GDScript::4019677876572174179::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
awaiter.gd::GDScript::4956307890136372434::1765657356::0::1::::<>Node<><>0<>0<><>::
CHANGES.md::TextFile::-1::1765657356::0::1::::<><><>0<>0<><>::
collected_script.gd::GDScript::3036845259248397267::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
collected_test.gd::GDScript::5614916714458957886::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
comparator.gd::GDScript::3384591875648156424::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
compare_result.gd::GDScript::5802522063640156090::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
default_env.tres::Environment::-1::1765657356::0::1::::<><><>0<>0<><>::
diff_formatter.gd::GDScript::5320531431786241999::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
diff_tool.gd::GDScript::2697499396959579425::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
doubler.gd::GDScript::5876784932327403702::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
double_tools.gd::GDScript::1370461491072230425::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
dynamic_gdscript.gd::GDScript::5687940215403644525::1765657356::0::1::::<>RefCounted<><>0<>1<><>::
editor_caret_context_notifier.gd::GDScript::6652976874746463700::1765657356::0::1::::<>Node<><>0<>1<><>::
error_tracker.gd::GDScript::2027867538193003122::1765657356::0::1::::GutErrorTracker<>Logger<><>0<>0<><>::
get_editor_interface.gd::GDScript::364169252983002638::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
GODOT_4_README.md::TextFile::-1::1765657356::0::1::::<><><>0<>0<><>::
godot_singletons.gd::GDScript::5426246751979609272::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
gut.gd::GDScript::8607708104902235873::1765657356::0::1::::GutMain<>Node<><>0<>0<><>::
GutScene.gd::GDScript::3997825208140179766::1765657356::0::1::::<>Node2D<><>0<>0<><>::
GutScene.tscn::PackedScene::900020720033095020::1765657356::0::1::::<><><>0<>0<><>::uid://bw7tukh738kw1::::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::4047925467803397278::1765657356::0::1::::<>SceneTree<><>0<>0<><>::
gut_config.gd::GDScript::3371669960108148944::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
gut_fonts.gd::GDScript::8633813759787917034::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader.gd::GDScript::1913873733200380730::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader_the_scene.tscn::PackedScene::672845236156175277::1765657356::0::1::::<><><>0<>0<><>::
gut_menu.gd::GDScript::5980728462851148173::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
gut_plugin.gd::GDScript::2252028915002876168::1765657356::0::1::::<>EditorPlugin<><>0<>1<><>::
gut_to_move.gd::GDScript::8976430651487152475::1765657356::0::1::::<>Node<><>0<>0<><>::
gut_tracked_error.gd::GDScript::6624168619849963155::1765657356::0::1::::GutTrackedError<>RefCounted<><>0<>0<><>::
gut_vscode_debugger.gd::GDScript::502318972537382410::1765657356::0::1::::<>SceneTree<><>0<>0<><>::
hook_script.gd::GDScript::1843450981988831675::1765657356::0::1::::GutHookScript<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D::3890841352431263106::1765657356::1765662075::1::::<><><>0<>0<>3a29ce0bc5c8a68fff856f8fed02a90b<>res://godot/imported/icon.png-91b084043b8aaf2f1c906e7b9fa92969.ctex::
inner_class_registry.gd::GDScript::832383131140251483::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
input_factory.gd::GDScript::4461111126349010343::1765657356::0::1::::GutInputFactory<>RefCounted<><>0<>0<><>::
input_sender.gd::GDScript::7217230587005662320::1765657356::0::1::::GutInputSender<>RefCounted<><>0<>0<><>::
junit_xml_export.gd::GDScript::1953688189983439511::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
lazy_loader.gd::GDScript::1197340804927484233::1765657356::0::1::::<>RefCounted<><>0<>1<><>::
LICENSE.md::TextFile::-1::1765657356::0::1::::<><><>0<>0<><>::
logger.gd::GDScript::5903787095271961658::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
method_maker.gd::GDScript::6960414211889174570::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
one_to_many.gd::GDScript::6516193492009710282::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
orphan_counter.gd::GDScript::5224365818451289190::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
parameter_factory.gd::GDScript::6537397574460706821::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
parameter_handler.gd::GDScript::2456518498388963760::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1765657356::0::1::::<><><>0<>0<><>::
printers.gd::GDScript::929554807989031532::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
README.md::TextFile::-1::1765657356::0::1::::<><><>0<>0<><>::
readme_gutconfig.json::JSON::-1::1765657356::0::1::::<><><>0<>0<><>::
result_exporter.gd::GDScript::2496736649491941143::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
script_parser.gd::GDScript::6831014189157799146::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
signal_watcher.gd::GDScript::1705092872124227670::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
singleton_parser.gd::GDScript::8231300357878444616::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
source_code_pro.fnt::FontFile::5125156706837925311::1765657356::1765662075::1::::<><><>0<>0<>3472683ecbf6b1cf920d52a370d1c9be<>res://godot/imported/source_code_pro.fnt-042fb383b3c7b4c19e67c852f7fbefca.fontdata::
spy.gd::GDScript::3179036638025875450::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
strutils.gd::GDScript::8111521024871038660::1765657356::0::1::::GutStringUtils<>RefCounted<><>0<>0<><>::
stubber.gd::GDScript::5440589489184230737::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
stubs.gd::GDScript::9020410443364652417::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
stub_params.gd::GDScript::7252801415138117211::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
summary.gd::GDScript::4119817767187925937::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
test.gd::GDScript::5727543545885976400::1765657356::0::1::::GutTest<>Node<><>0<>0<><>::
test_collector.gd::GDScript::5596507651356524134::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
thing_counter.gd::GDScript::2325783845676789946::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
UserFileViewer.gd::GDScript::1677893103445735667::1765657356::0::1::::<>Window<><>0<>0<><>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1765657356::0::1::::<><><>0<>0<><>::uid://x51wilphva3d::::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::7239857841186407517::1765657356::0::1::::GutUtils<>Object<><>0<>1<><>::
version_conversion.gd::GDScript::7129638422643491177::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
version_numbers.gd::GDScript::4424078184743682914::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
warnings_manager.gd::GDScript::3189389603798311548::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/cli/::1765657356
change_project_warnings.gd::GDScript::1855912585657956398::1765657356::0::1::::<>SceneTree<><>0<>0<><>::
gut_cli.gd::GDScript::2920250694821452041::1765657356::0::1::::<>Node<><>0<>0<><>::
optparse.gd::GDScript::7115616212494707654::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/double_templates/::1765657356
double_data_template.txt::TextFile::-1::1765657356::0::1::::<><><>0<>0<><>::
function_template.txt::TextFile::-1::1765657356::0::1::::<><><>0<>0<><>::
init_template.txt::TextFile::-1::1765657356::0::1::::<><><>0<>0<><>::
script_template.txt::TextFile::-1::1765657356::0::1::::<><><>0<>0<><>::
singleton_template.txt::TextFile::-1::1765657356::0::1::::<><><>0<>0<><>::
::res://addons/gut/fonts/::1765662075
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1765657356::1765662075::1::::<><><>0<>0<>fa4ef64c999547685f7403e365b10476<>res://godot/imported/AnonymousPro-Bold.ttf-9d8fef4d357af5b52cd60afbe608aa49.fontdata::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1765657356::1765662075::1::::<><><>0<>0<>9ea680cf45fbd131c265b51b0926617a<>res://godot/imported/AnonymousPro-BoldItalic.ttf-4274bf704d3d6b9cd32c4f0754d8c83d.fontdata::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1765657356::1765662075::1::::<><><>0<>0<>135f5989c9fa3ef5891be5f423a4638e<>res://godot/imported/AnonymousPro-Italic.ttf-9989590b02137b799e13d570de2a42c1.fontdata::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1765657356::1765662075::1::::<><><>0<>0<>d381e8a1c471a13f0108eabbba089488<>res://godot/imported/AnonymousPro-Regular.ttf-856c843fd6f89964d2ca8d8ff1724f13.fontdata::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1765657356::1765662075::1::::<><><>0<>0<>56fb2b975dda4fee9894ec13e6093125<>res://godot/imported/CourierPrime-Bold.ttf-1f003c66d63ebed70964e7756f4fa235.fontdata::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1765657356::1765662075::1::::<><><>0<>0<>5c5f76f83c896140bf4c3e4d6e61b343<>res://godot/imported/CourierPrime-BoldItalic.ttf-65ebcc61dd5e1dfa8f96313da4ad7019.fontdata::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1765657356::1765662075::1::::<><><>0<>0<>66020c071d0f710a1b1620a489a484e6<>res://godot/imported/CourierPrime-Italic.ttf-baa9156a73770735a0f72fb20b907112.fontdata::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1765657356::1765662075::1::::<><><>0<>0<>ec811fff64777479d91d0cc12e0d9cf7<>res://godot/imported/CourierPrime-Regular.ttf-3babe7e4a7a588dfc9a84c14b4f1fe23.fontdata::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1765657356::1765662075::1::::<><><>0<>0<>446cf87f861654f5b0371978d8f23e2c<>res://godot/imported/LobsterTwo-Bold.ttf-7c7f734103b58a32491a4788186f3dcb.fontdata::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1765657356::1765662075::1::::<><><>0<>0<>63271ef7b4401d319dd78f346bccd924<>res://godot/imported/LobsterTwo-BoldItalic.ttf-227406a33e84448e6aa974176016de19.fontdata::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1765657356::1765662075::1::::<><><>0<>0<>fb66f51862d12376c683d23c77d3e05b<>res://godot/imported/LobsterTwo-Italic.ttf-f93abf6c25390c85ad5fb6c4ee75159e.fontdata::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1765657356::1765662075::1::::<><><>0<>0<>1f129446eca0d46cdcba3148216cb441<>res://godot/imported/LobsterTwo-Regular.ttf-f3fcfa01cd671c8da433dd875d0fe04b.fontdata::
OFL.txt::TextFile::-1::1765657356::0::1::::<><><>0<>0<><>::
::res://addons/gut/gui/::1765662076
about.gd::GDScript::488202083672295193::1765657356::0::1::::<>AcceptDialog<><>0<>1<><>::
about.tscn::PackedScene::8284998557770768332::1765657356::0::1::::<><><>0<>0<><>::uid://g7qu8ihdt3pd::::res://addons/gut/gui/about.gd<>uid://bjkn8mhx2fmt1::::res://addons/gut/gui/GutLogo.tscn
arrow.png::CompressedTexture2D::2222304255268796957::1765657356::1765662076::1::::<><><>0<>0<>f1ee73b6531a6b9cce3f04f9a6996c09<>res://godot/imported/arrow.png-2b5b2d838b5b3467cf300ac2da1630d9.ctex::
EditorRadioButton.tres::Theme::8460222933348692164::1765657356::0::1::::<><><>0<>0<><>::
editor_globals.gd::GDScript::4861108855360548659::1765657356::0::1::::<>RefCounted<><>0<>1<><>::
GutBottomPanel.gd::GDScript::8536994468377110612::1765657356::0::1::::<>Control<><>0<>1<><>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1765657356::0::1::::<><><>0<>0<><>::uid://dtvnb0xatk0my::::res://addons/gut/gui/GutBottomPanel.gd<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://bvo0uao7deu0q::::res://addons/gut/icon.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn<>uid://dj5ve0bq7xa5j::::res://addons/gut/gui/ShortcutDialog.tscn<>uid://ckv5eh8xyrwbk::::res://addons/gut/gui/ShellOutOptions.tscn
GutControl.gd::GDScript::5919874032655369281::1765657356::0::1::::<>Control<><>0<>1<><>::
GutControl.tscn::PackedScene::2054171664569605320::1765657356::0::1::::<><><>0<>0<><>::uid://cqlvpwidawld6::::res://addons/gut/gui/GutControl.gd
GutEditorWindow.gd::GDScript::5998657045347664432::1765657356::0::1::::<>Window<><>0<>1<><>::
GutEditorWindow.tscn::PackedScene::8099868874926927776::1765657356::0::1::::<><><>0<>0<><>::uid://crp2af6k4nmf5::::res://addons/gut/gui/GutEditorWindow.gd<>uid://ljc2viafngwd::::res://addons/gut/images/HSplitContainer.svg<>uid://bhew20crsywxr::::res://addons/gut/images/VSplitContainer.svg
GutLogo.tscn::PackedScene::3039612948255955400::1765657356::0::1::::<><><>0<>0<><>::uid://b8lvgepb64m8t::::res://addons/gut/gui/gut_logo.gd<>uid://dyxbmyvpkkcvs::::res://addons/gut/images/GutIconV2_base.png<>uid://dx0yxxn5q7doc::::res://addons/gut/images/eyey.png
GutRunner.gd::GDScript::295164731120714145::1765657356::0::1::::<>Node2D<><>0<>0<><>::
GutRunner.tscn::PackedScene::3560702166169920196::1765657356::0::1::::<><><>0<>0<><>::uid://eg8k46gd42a4::::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1765657356::0::1::::<><><>0<>0<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::5294162434786089204::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
gut_gui.gd::GDScript::3202307133238298954::1765657356::0::1::::<>Control<><>0<>0<><>::
gut_logo.gd::GDScript::4726646684007835869::1765657356::0::1::::<>Node2D<><>0<>1<><>::
gut_user_preferences.gd::GDScript::8449698887986387009::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
MinGui.tscn::PackedScene::5719303499070539904::1765657356::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://blvhsbnsvfyow::::res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1765657356::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://blvhsbnsvfyow::::res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
option_maker.gd::GDScript::3018574838903106809::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
OutputText.gd::GDScript::4822170745663405444::1765657356::0::1::::<>VBoxContainer<><>0<>1<><>::
OutputText.tscn::PackedScene::3535116713792967483::1765657356::0::1::::<><><>0<>0<><>::uid://cax5phqs8acmu::::res://addons/gut/gui/OutputText.gd<>uid://bvo0uao7deu0q::::res://addons/gut/icon.png
panel_controls.gd::GDScript::7293160392777974079::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
play.png::CompressedTexture2D::6031238735318256293::1765657356::1765662076::1::::<><><>0<>0<>a891fc638513fb6727ac491b52928706<>res://godot/imported/play.png-5c90e88e8136487a183a099d67a7de24.ctex::
ResizeHandle.gd::GDScript::8575273665884488454::1765657356::0::1::::<>ColorRect<><>0<>1<><>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1765657356::0::1::::<><><>0<>0<><>::uid://duf6rfdqr6yoc::::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::7454663455204389079::1765657356::0::1::::<>Tree<><>0<>1<><>::
ResultsTree.tscn::PackedScene::7970351583819098362::1765657356::0::1::::<><><>0<>0<><>::uid://dehdhn78qv5tr::::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::6821443593865953472::1765657356::0::1::::<>Control<><>0<>1<><>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1765657356::0::1::::<><><>0<>0<><>::uid://c4gmgdl1xwflw::::res://addons/gut/gui/RunAtCursor.gd<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunExternally.gd::GDScript::3016978886588223716::1765657356::0::1::::<>Control<><>0<>1<><>::
RunExternally.tscn::PackedScene::5163133303363705422::1765657356::0::1::::<><><>0<>0<><>::uid://bi8pg352un4om::::res://addons/gut/gui/RunExternally.gd
RunResults.gd::GDScript::5291633865463562905::1765657356::0::1::::<>Control<><>0<>1<><>::
RunResults.tscn::PackedScene::2049363523129861965::1765657356::0::1::::<><><>0<>0<><>::uid://chnko3073tkcv::::res://addons/gut/gui/RunResults.gd<>uid://bvo0uao7deu0q::::res://addons/gut/icon.png<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
run_from_editor.gd::GDScript::3942551840639380537::1765657356::0::1::::<>Node2D<><>0<>0<><>::
run_from_editor.tscn::PackedScene::2827842826880526284::1765657356::0::1::::<><><>0<>0<><>::uid://bwf2iuidqfkpl::::res://addons/gut/gui/run_from_editor.gd
Settings.tscn::PackedScene::6291468949329504810::1765657356::0::1::::<><><>0<>0<><>::
ShellOutOptions.gd::GDScript::7009826465994314068::1765657356::0::1::::<>ConfirmationDialog<><>0<>1<><>::
ShellOutOptions.tscn::PackedScene::5519910809280171948::1765657356::0::1::::<><><>0<>0<><>::uid://c64u22kybimgi::::res://addons/gut/gui/ShellOutOptions.gd
ShortcutButton.gd::GDScript::766347793735688544::1765657356::0::1::::<>Control<><>0<>1<><>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1765657356::0::1::::<><><>0<>0<><>::uid://k6hvvpekp0xw::::res://addons/gut/gui/ShortcutButton.gd
ShortcutDialog.gd::GDScript::7362128468376051141::1765657356::0::1::::<>ConfirmationDialog<><>0<>1<><>::
ShortcutDialog.tscn::PackedScene::7854176491866295805::1765657356::0::1::::<><><>0<>0<><>::uid://dc5jgemxslgvl::::res://addons/gut/gui/ShortcutDialog.gd<>uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn
::res://addons/gut/images/::1765662077
asset_lib_icon.png::CompressedTexture2D::3808772586526984648::1765657356::1765662076::1::::<><><>0<>0<>e468521c3c4369ccba96a0bc639a3bd0<>res://godot/imported/asset_lib_icon.png-02b457c6d91db444db2b6e12fa579256.ctex::
eyey.png::CompressedTexture2D::8826714409196966634::1765657459::1765662076::1::::<><><>0<>0<>50b080070c691c9187c09d53ef0f5324<>res://godot/imported/eyey.png-e0a721ab6b749f5d493d61e9f27f0654.ctex::
Folder.svg::CompressedTexture2D::7694651741458501535::1765657459::1765662076::1::::<><><>0<>0<>ea554a36cff32c917d9455eb01209ffa<>res://godot/imported/Folder.svg-caa50e6a0be9d456fd81991dfb537916.ctex::
green.png::CompressedTexture2D::3896279560051998512::1765657459::1765662076::1::::<><><>0<>0<>6f24193360afa2c0fb91241696176882<>res://godot/imported/green.png-e3a17091688e10a7013279b38edc7f8a.ctex::
GutIconV2_base.png::CompressedTexture2D::8891358426951667444::1765657459::1765662077::1::::<><><>0<>0<>7fc48d1b8647f027eb82f9b7ab5fe8b0<>res://godot/imported/GutIconV2_base.png-7038b445a6dfa6ba4cec1a42fa81abae.ctex::
GutIconV2_no_shine.png::CompressedTexture2D::7511620063330010235::1765657459::1765662076::1::::<><><>0<>0<>a18abb4c5c105143088ae4e879c919e4<>res://godot/imported/GutIconV2_no_shine.png-340880100fb7bae1a2e0530330841e58.ctex::
gut_icon_128x128.png::CompressedTexture2D::5806602332693946079::1765657356::1765662075::1::::<><><>0<>0<>542f311c71ff7d60abc4821fe688b8d0<>res://godot/imported/gut_icon_128x128.png-beb91da9c486b6bc8a2019361ce582bd.ctex::
gut_logo.png::CompressedTexture2D::8416637715417498019::1765657356::1765662076::1::::<><><>0<>0<>1595d222729dca103d4452683dbbcfbc<>res://godot/imported/gut_logo.png-fda4e5bd39db3255af0f1a26354b6f46.ctex::
gut_logo_256x256.png::CompressedTexture2D::2995274964353193168::1765657356::1765662075::1::::<><><>0<>0<>8eda26dba1eb4ca7fd658e79b330c87e<>res://godot/imported/gut_logo_256x256.png-b4f20d98819052bda2d64cff9d76b7b0.ctex::
gut_logo_512x512.png::CompressedTexture2D::898577138747860687::1765657356::1765662075::1::::<><><>0<>0<>85baf0de07a18b3488555cfbd3e0fc66<>res://godot/imported/gut_logo_512x512.png-6377695313816c6416b17d0fac0de57b.ctex::
gut_panel.png::CompressedTexture2D::5652741555576092937::1765657356::1765662076::1::::<><><>0<>0<>0d151dc044099f3f4187f70129119743<>res://godot/imported/gut_panel.png-34f250236a3340761a50e163f534be5b.ctex::
HSplitContainer.svg::CompressedTexture2D::790827445581847999::1765657459::1765662075::1::::<><><>0<>0<>249285d5224be27d30888aa70414931d<>res://godot/imported/HSplitContainer.svg-81e594d94ee80e4176e099672ef6025b.ctex::
icon.png::CompressedTexture2D::6914108756032801450::1765657356::1765662075::1::::<><><>0<>0<>607565d400de9c3c8924681931289651<>res://godot/imported/icon.png-e313465e23f59da382cb04241655787e.ctex::
red.png::CompressedTexture2D::2443263267725858415::1765657459::1765662075::1::::<><><>0<>0<>319eda622ec5cafa4f8a9deb8e8a5ec9<>res://godot/imported/red.png-47a557c3922e800f76686bc1a4ad0c3c.ctex::
Script.svg::CompressedTexture2D::4817060143842260657::1765657459::1765662075::1::::<><><>0<>0<>4eee71b9efa24afd537937850f197f2a<>res://godot/imported/Script.svg-34c66aae9c985e3e0470426acbbcda04.ctex::
VSplitContainer.svg::CompressedTexture2D::2887385407422649463::1765657459::1765662075::1::::<><><>0<>0<>83d07be9293a429b2561168b96b4c789<>res://godot/imported/VSplitContainer.svg-6cec29fefa7e65d6ff7c2fdb9a1bb9ab.ctex::
yellow.png::CompressedTexture2D::1043265824178416429::1765657459::1765662075::1::::<><><>0<>0<>516e577466eed58e6178c0b88173cec5<>res://godot/imported/yellow.png-b3cf3d463958a169d909273d3d742052.ctex::
::res://addons/gut/scenes/::1765657356
main.tscn::PackedScene::5625320496685275889::1765657356::0::1::::<><><>0<>0<><>::uid://c6wm4h7xfrlor::::res://scripts/main.gd<>uid://4jb53yqktyfg::::res://addons/gut/gui/GutControl.tscn
TestGutControl.gd::GDScript::5636433882150997094::1765657356::0::1::::<>Node2D<><>0<>0<><>::
TestGutControl.tscn::PackedScene::6277862212974208207::1765657356::0::1::::<><><>0<>0<><>::uid://cmkliinaud5n3::::res://scenes/TestGutControl.gd<>uid://4jb53yqktyfg::::res://addons/gut/gui/GutControl.tscn
TestGutGui.gd::GDScript::7015472468262396673::1765657356::0::1::::<>Node2D<><>0<>0<><>::
TestGutGui.tscn::PackedScene::1838242289107762624::1765657356::0::1::::<><><>0<>0<><>::uid://c67l2on1prsb6::::res://scenes/TestGutGui.gd
TestGutGuiSettings.gd::GDScript::954219961736056770::1765657356::0::1::::<>Node2D<><>0<>0<><>::
TestGutGuiSettings.tscn::PackedScene::5221015857685209228::1765657356::0::1::::<><><>0<>0<><>::uid://nuh4mbmnf3p3::::res://scenes/TestGutGuiSettings.gd
TestPanelControls.gd::GDScript::7648665847854819968::1765657356::0::1::::<>Node2D<><>0<>0<><>::
TestPanelControls.tscn::PackedScene::203004406435735189::1765657356::0::1::::<><><>0<>0<><>::uid://dg8cn53rwfxsy::::res://scenes/TestPanelControls.gd
TestPrint.gd::GDScript::4491680296387261633::1765657356::0::1::::<>Node2D<><>0<>0<><>::
TestPrint.tscn::PackedScene::5747892419971059708::1765657356::0::1::::<><><>0<>0<><>::uid://b482k25b7slsb::::res://scenes/TestPrint.gd
::res://addons/gut/scripts/::1765657356
create_singleton_list.gd::GDScript::8633556625720479558::1765657356::0::1::::<>SceneTree<><>0<>0<><>::
global.gd::GDScript::3195619358373308874::1765657356::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript::6994892640840530769::1765657356::0::1::::<>Node2D<><>0<>0<><>::
::res://addons/gut/templates/::1765657356
singleton_list.txt::TextFile::-1::1765657356::0::1::::<><><>0<>0<><>::
test_.gd::GDScript::2033636042096068239::1765657356::0::1::::<>Node<><>0<>0<><>::
::res://addons/gut/test/::1765657356
gut_post_run.gd::GDScript::6078240675176987006::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
post_run_export_json.gd::GDScript::6771027882023255474::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/test/integration/::1765657356
test_abstract_class_doubling.gd::GDScript::5522069631967346124::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_doubler_and_spy.gd::GDScript::6199617601833742305::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_doubler_and_stubber.gd::GDScript::6056538257833050210::1765657356::0::1::::<>Node<><>0<>0<><>::
test_everything_together.gd::GDScript::7121267074270566979::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_gut_and_error_tracker.gd::GDScript::1967763120913708097::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_gut_and_spy.gd::GDScript::3612634794995768279::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_gut_and_stubber.gd::GDScript::2674481579929993198::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_gut_import_export.gd::GDScript::154999195545203738::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_gut_integration.gd::GDScript::8686988805817530280::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_gut_skip_scripts.gd::GDScript::2704949524382886634::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_i780_change_scene_run_from_editor.gd::GDScript::574088624834451930::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_junit_xml_export.gd::GDScript::8587360165981523213::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_more_input_ideas.gd::GDScript::4313400521127560176::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_sample_all_passed_integration.gd::GDScript::5802816819427598705::1765657356::0::1::::<>Node<><>0<>0<><>::
test_stubbing_accessors.gd::GDScript::2885294619138503079::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_stub_in_before_each.gd::GDScript::4786454155830684973::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_test_gut_error_check.gd::GDScript::7380417859269619095::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_test_stubber_doubler.gd::GDScript::6452802438286390994::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_this_script_has_a_really_long_name_to_test_display.gd::GDScript::7653788058690736754::1765657356::0::1::::<>Node<><>0<>0<><>::
::res://addons/gut/test/output_tests/::1765657356
gut_output_test.gd::GDScript::6042562609369947893::1765657356::0::1::::GutOutputTest<>GutInternalTester<><>0<>0<><>::
readme.md::TextFile::-1::1765657356::0::1::::<><><>0<>0<><>::
test_awaiter_output.gd::GDScript::4089141131004794326::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_bugs.gd::GDScript::1213870811420263002::1765657356::0::1::::<>GutOutputTest<><>0<>0<><>::
test_misc.gd::GDScript::9106407512696938139::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_one_of_everything.gd::GDScript::5014854941161953094::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_orphan_output.gd::GDScript::6977253063706458685::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_print.gd::GDScript::1614467245148451213::1765657356::0::1::::<>Node<><>0<>0<><>::
test_with_errors.gd::GDScript::5928115188674497462::1765657356::0::1::::<>GutTest<><>0<>0<><>::
::res://addons/gut/test/panel_demo_scripts/::1765657356
test_all_passing.gd::GDScript::8503220462397888537::1765657356::0::1::::<>Node<><>0<>0<><>::
test_inner_classes.gd::GDScript::595629177484771940::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_totals_testing.gd::GDScript::281739905405389081::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_with_parameters.gd::GDScript::3594649764323739060::1765657356::0::1::::<>GutTest<><>0<>0<><>::
::res://addons/gut/test/resources/::1765657356
awaiting_post_run_script.gd::GDScript::7458592673012528473::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
awaiting_pre_run_script.gd::GDScript::4453503882349160124::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
BigFont.tres::FontFile::-1::1765657356::0::1::::<><><>0<>0<><>::
BigFontTheme.tres::Theme::-1::1765657356::0::1::::<><><>0<>0<><>::res://BigFont.tres
gut_full_run.json::JSON::-1::1765657356::0::1::::<><><>0<>0<><>::
has_asserts_in_beforeall_and_afterall.gd::GDScript::6633706058205053267::1765657356::0::1::::<>GutTest<><>0<>0<><>::
implicit_initializer_class.gd::GDScript::1597776311049803665::1765657356::0::1::::ImplicitInitializerIssue<>RefCounted<><>0<>0<><>::
Issue436Scene.gd::GDScript::6103760767394185330::1765657356::0::1::::<>Node2D<><>0<>0<><>::
Issue436Scene.tscn::PackedScene::4548319522771587432::1765657356::0::1::::<><><>0<>0<><>::uid://cs7ybvtjq62ug::::res://test/resources/Issue436Scene.gd
non_hook_script.gd::GDScript::4223849523701280774::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
per_test_assert_tracking.gd::GDScript::9103230427259173792::1765657356::0::1::::<>Node<><>0<>0<><>::
post_run_script.gd::GDScript::6269896236693662121::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
pre_run_script.gd::GDScript::1918417130126780713::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
SceneNoScript.tscn::PackedScene::7258054534947973155::1765657356::0::1::::<><><>0<>0<><>::uid://co56ddpq6e4by::::res://icon.png
simple_scene.gd::GDScript::3545534887853479750::1765657356::0::1::::<>Node2D<><>0<>0<><>::
simple_scene.tscn::PackedScene::5164860242642873082::1765657356::0::1::::<><><>0<>0<><>::res://test/resources/simple_scene.gd<>uid://biw60gwe1vv6w::::res://images/gut_logo_256x256.png
state_check_tests.gd::GDScript::4320981985965136834::1765657356::0::1::::<>GutTest<><>0<>0<><>::
uses_implicit_initializer.gd::GDScript::5448375501000607348::1765657356::0::1::::<>Node<><>0<>0<><>::
wait_awhile.gd::GDScript::1467724633342005570::1765657356::0::1::::<>GutTest<><>0<>0<><>::
yield_in_before_after_methods.gd::GDScript::1235271813032341663::1765657356::0::1::::<>Node<><>0<>0<><>::
::res://addons/gut/test/resources/doubler_test_objects/::1765657356
class_with_init_params.gd::GDScript::8128754972497673039::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
double_default_parameters.gd::GDScript::7081540829168234914::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
double_extends_node2d.gd::GDScript::8732862027472440499::1765657356::0::1::::<>Node2D<><>0<>0<><>::
double_extends_window_dialog.gd::GDScript::9011721282130139494::1765657356::0::1::::<>Window<><>0<>0<><>::
double_me.gd::GDScript::6870124208209250681::1765657356::0::1::::<>Node<><>0<>0<><>::
double_me_scene.gd::GDScript::1601998994769771397::1765657356::0::1::::<>Node2D<><>0<>0<><>::
double_me_scene.tscn::PackedScene::2321156990715455102::1765657356::0::1::::<><><>0<>0<><>::uid://w3axo60f4xar::::res://test/resources/doubler_test_objects/double_me_scene.gd
has_static_method.gd::GDScript::2820389745324042982::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
inner_classes.gd::GDScript::8390037873186640019::1765657356::0::1::::GutDoubleTestInnerClasses<>RefCounted<><>0<>0<><>::
::res://addons/gut/test/resources/exporter_test_files/::1765657356
test_has_error_and_warning.gd::GDScript::4637964601943555779::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_simple.gd::GDScript::4594046148879543647::1765657356::0::1::::<>Node<><>0<>0<><>::
test_simple_2.gd::GDScript::5442644889007821234::1765657356::0::1::::<>Node<><>0<>0<><>::
test_special_chars_in_test_output.gd::GDScript::758726841768732019::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_time_taken.gd::GDScript::6786784230454235320::1765657356::0::1::::<>Node<><>0<>0<><>::
test_with_inner_classes.gd::GDScript::7742450261456984694::1765657356::0::1::::<>Node<><>0<>0<><>::
::res://addons/gut/test/resources/GutControlDirs/::1765657356
gut_control_config.json::JSON::-1::1765657356::0::1::::<><><>0<>0<><>::
test_root.gd::GDScript::8320520599506871704::1765657356::0::1::::<>GutTest<><>0<>0<><>::
::res://addons/gut/test/resources/GutControlDirs/a/::1765657356
test_a.gd::GDScript::7852364376069260098::1765657356::0::1::::<>GutTest<><>0<>0<><>::
::res://addons/gut/test/resources/GutControlDirs/a/b/::1765657356
test_b.gd::GDScript::6869009798232332242::1765657356::0::1::::<>GutTest<><>0<>0<><>::
::res://addons/gut/test/resources/GutControlDirs/a/b/c/::1765657356
test_c.gd::GDScript::5755654057833580326::1765657356::0::1::::<>GutTest<><>0<>0<><>::
::res://addons/gut/test/resources/GutControlDirs/a/d/::1765657356
test_d.gd::GDScript::3321150006053049267::1765657356::0::1::::<>GutTest<><>0<>0<><>::
::res://addons/gut/test/resources/GutControlDirs/a/e/::1765657356
test_e.gd::GDScript::7289360844327975196::1765657356::0::1::::<>GutTest<><>0<>0<><>::
::res://addons/gut/test/resources/GutControlDirs/a/e/f/::1765657356
test_f.gd::GDScript::6636433300542567786::1765657356::0::1::::<>GutTest<><>0<>0<><>::
::res://addons/gut/test/resources/GutControlDirs/a/e/f/g/::1765657356
test_g.gd::GDScript::3815288644080305356::1765657356::0::1::::<>GutTest<><>0<>0<><>::
::res://addons/gut/test/resources/parsing_and_loading_samples/::1765657356
bad_prefix.gd::GDScript::4380253519967522738::1765657356::0::1::::<>Node<><>0<>0<><>::
ConstObject.tscn::PackedScene::8533816465721513103::1765657356::0::1::::<><><>0<>0<><>::
const_object.gd::GDScript::5950203979894157045::1765657356::0::1::::<>Node<><>0<>0<><>::
cyclic_ref_class_a.gd::GDScript::80298071276874437::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
cyclic_ref_class_b.gd::GDScript::7757710449430530479::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
extends_another_thing.gd::GDScript::2273456601481563000::1765657356::0::1::::<>Node<><>0<>0<><>::
has_inner_class.gd::GDScript::1541334512385013161::1765657356::0::1::::<>Node<><>0<>0<><>::
inner_classes_check_before_after.gd::GDScript::5129561204248068606::1765657356::0::1::::<>Node<><>0<>0<><>::
parse_samples.gd::GDScript::8039290547794660818::1765657356::0::1::::<>Node<><>0<>0<><>::
test_bad_extension.txt::TextFile::-1::1765657356::0::1::::<><><>0<>0<><>::
test_does_not_extend_guttest.gd::GDScript::4805239613397186539::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
test_has_inner_class.gd::GDScript::5161381833024309222::1765657356::0::1::::<>Node<><>0<>0<><>::
test_only_inner_classes.gd::GDScript::1699822325598928951::1765657356::0::1::::<>Node<><>0<>0<><>::
test_samples2.gd::GDScript::8128055685248740051::1765657356::0::1::::<>Node<><>0<>0<><>::
test_samples3.gd::GDScript::4064396100920034947::1765657356::0::1::::<>Node<><>0<>0<><>::
test_samples.gd::GDScript::3669886547658005171::1765657356::0::1::::<>Node<><>0<>0<><>::
test_with_parameters.gd::GDScript::2051058497867412839::1765657356::0::1::::<>Node<><>0<>0<><>::
test_with_specific_suffix.gd::GDScript::4825645141403739381::1765657356::0::1::::<>Node<><>0<>0<><>::
::res://addons/gut/test/resources/parsing_and_loading_samples/exported/::1765657356
::res://addons/gut/test/resources/replace_node_scenes/::1765657356
arena.gd::GDScript::7557840898260492103::1765657356::0::1::::<>Node2D<><>0<>0<><>::
Arena.tscn::PackedScene::68418896335235773::1765657356::0::1::::<><><>0<>0<><>::uid://dfxcsg5tsg5ex::::res://test/resources/replace_node_scenes/arena.gd
::res://addons/gut/test/resources/spy_test_objects/::1765657356
simple.gd::GDScript::3188022694666652468::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/test/resources/stub_test_objects/::1765657356
has_stub_metadata.gd::GDScript::6796855145304755081::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
init_parameters.gd::GDScript::8916026349361198614::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
to_stub.gd::GDScript::8735429527705730361::1765657356::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/test/resources/summary_test_scripts/::1765657356
test_risky_and_passing.gd::GDScript::4208619775044981573::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_tests_with_issues.gd::GDScript::5453470907794357423::1765657356::0::1::::<>GutTest<><>0<>0<><>::
::res://addons/gut/test/resources/test_assert_setget_test_objects/::1765657356
TestScene.tscn::PackedScene::7411030657897085572::1765657356::0::1::::<><><>0<>0<><>::uid://db7q3qiiwj01e::::res://test/resources/test_assert_setget_test_objects/test_node.gd<>uid://wtprqn8wqc6s::::res://test/resources/test_assert_setget_test_objects/test_scene.gd
test_node.gd::GDScript::7296533310086152836::1765657356::0::1::::<>Node<><>0<>0<><>::
test_scene.gd::GDScript::1584319712737188728::1765657356::0::1::::<>Node2D<><>0<>0<><>::
::res://addons/gut/test/resources/test_assert_setget_test_objects/readme_examples/::1765657356
health.gd::GDScript::2492327080672216431::1765657356::0::1::::<>Node<><>0<>0<><>::
HealthBar.tscn::PackedScene::4364049735558380782::1765657356::0::1::::<><><>0<>0<><>::
health_bar.gd::GDScript::9020837065812109472::1765657356::0::1::::<>Control<><>0<>0<><>::
::res://addons/gut/test/resources/tools/::1765657356
dynamic_gut_test.gd::GDScript::1114641648661542520::1765657356::0::1::::DynamicGutTest<>RefCounted<><>0<>0<><>::
gut_internal_tester.gd::GDScript::3082134305484320083::1765657356::0::1::::GutInternalTester<>GutTest<><>0<>0<><>::
::res://addons/gut/test/samples/::1765657356
test_before_after.gd::GDScript::655326297043781751::1765657356::0::1::::<>Node<><>0<>0<><>::
test_output_demo.gd::GDScript::4919848740163702939::1765657356::0::1::::<>Node<><>0<>0<><>::
test_readme_examples.gd::GDScript::5175133105901679244::1765657356::0::1::::<>Node<><>0<>0<><>::
test_sample_all_passed.gd::GDScript::3087274483771962705::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_sample_one.gd::GDScript::8497805766636895968::1765657356::0::1::::<>Node<><>0<>0<><>::
test_sample_two.gd::GDScript::6041586990023948555::1765657356::0::1::::<>Node<><>0<>0<><>::
test_singleton_examples.gd::GDScript::4886657480197482214::1765657356::0::1::::<>GutTest<><>0<>0<><>::
two_pass_pending_fail.gd::GDScript::5529213672459028854::1765657356::0::1::::<>Node<><>0<>0<><>::
::res://addons/gut/test/unit/::1765657356
test_autofree.gd::GDScript::5051637272279601992::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_awaiter.gd::GDScript::4172811816615164271::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_collected_script.gd::GDScript::6404027791329006216::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_collected_test.gd::GDScript::2374101509290831249::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_command_line_auto_load.gd::GDScript::1419210140319818020::1765657356::0::1::::<>Node<><>0<>0<><>::
test_comparator.gd::GDScript::5811017191540495885::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_compare_result.gd::GDScript::5106539628508425332::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_config_validator.gd::GDScript::1280118091685742608::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_diff_formatter.gd::GDScript::4291105078228382702::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_diff_tool.gd::GDScript::4048819418385783937::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_doubler.gd::GDScript::1249398630195658521::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_double_tools.gd::GDScript::2869666231551533309::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_dynamic_gdscript.gd::GDScript::2375801452136579558::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_error_tracker.gd::GDScript::8161005034205053549::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_gut.gd::GDScript::4997770896263162586::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_gut_config.gd::GDScript::1658963086895361554::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_gut_config_gui.gd::GDScript::1320456912132988770::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_gut_control.gd::GDScript::7803115746363788125::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_gut_directory.gd::GDScript::8857836760185375118::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_gut_fonts.gd::GDScript::1253777302013465630::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_gut_runner.gd::GDScript::8562157216699443650::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_gut_scene.gd::GDScript::2722425911194107121::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_gut_tracked_error.gd::GDScript::7699873144236406047::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_gut_user_preferences.gd::GDScript::302178478769337760::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_gut_yielding.gd::GDScript::7197253165084107555::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_illustrate_input_and_button_event_issue.gd::GDScript::4465798682313679689::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_inner_class_registry.gd::GDScript::2310672947953063057::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_input_factory.gd::GDScript::5033426818938069083::1765657356::0::1::::<>Node<><>0<>0<><>::
test_input_sender.gd::GDScript::2625890375990349184::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_logger.gd::GDScript::7347229822274945261::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_method_maker.gd::GDScript::2707102431456137471::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_nothing.gd::GDScript::7416045992522692288::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_one_to_many.gd::GDScript::5164417734752630808::1765657356::0::1::::<>Node<><>0<>0<><>::
test_optparse.gd::GDScript::5154727467310882195::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_orphan_counter.gd::GDScript::15056797971694909::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_parameter_factory.gd::GDScript::3932565154800051233::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_parameter_handler.gd::GDScript::1200546463600747364::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_results_tree_control.gd::GDScript::739189268127146553::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_result_exporter.gd::GDScript::411545207368394374::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_run_externally.gd::GDScript::4762077152961659182::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_script_parser.gd::GDScript::8333526506337194156::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_shell_out_options_dialog.gd::GDScript::8874762819334923616::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_signal_asserts.gd::GDScript::7094226214369186218::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_signal_watcher.gd::GDScript::1425276393306606812::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_simple.gd::GDScript::8327300897006555885::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_singleton_parser.gd::GDScript::1407187006867698036::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_spy.gd::GDScript::4611244954261345137::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_strutils.gd::GDScript::5119861961507338700::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_stubber.gd::GDScript::8105486971690675792::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_stubs.gd::GDScript::6836335873720184277::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_stub_params.gd::GDScript::970929691368183956::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_summary.gd::GDScript::7462089808005521716::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_test.gd::GDScript::5786845037028284690::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_test_await_methods.gd::GDScript::7573396000913137011::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_test_collector.gd::GDScript::9015461792273805104::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_test_spy_asserts.gd::GDScript::2641524989876267643::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_utils.gd::GDScript::4714326949100795956::1765657356::0::1::::<>Node<><>0<>0<><>::
test_version_numbers.gd::GDScript::374516845566995075::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_warnings_manager.gd::GDScript::2960091386377998320::1765657356::0::1::::<>GutTest<><>0<>0<><>::
verify_signal_watches_are_cleared.gd::GDScript::5138466152623646847::1765657356::0::1::::<>Node<><>0<>0<><>::
::res://addons/gut/test/unit/test_bugs/::1765657356
i482_class.gd::GDScript::8302805978375260236::1765657356::0::1::::TestI482<>Resource<><>0<>0<><>::
test_i288_wait_times.gd::GDScript::910805038968465832::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_i372_default_stub_warnings.gd::GDScript::7752381274107184838::1765657356::0::1::::<>GutInternalTester<><>0<>0<><>::
test_i436.gd::GDScript::3574499361892512509::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_i482_double_resource.gd::GDScript::792088607719557656::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_i570_implicit_initializer.gd::GDScript::5195213581884538550::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_i578.gd::GDScript::6197376928550630080::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_i608_mouse_motion_buttons.gd::GDScript::6908384594228746098::1765657356::0::1::::<>GutTest<><>0<>0<><>::
test_issue_SOTB.gd::GDScript::3379718512979023105::1765657356::0::1::::<>GutTest<><>0<>0<><>::
::res://addons/procedural_world_map/::1765663506
area_info_object.gd::GDScript::3816098140036254720::1765603841::0::1::::ProceduralWorldAreaInfo<>Node<><>0<>1<><>::
biome_constants.gd::GDScript::5794980939863742903::1765603841::0::1::::<>Node<><>0<>1<><>::
datasource.gd::GDScript::8549235811592207767::1765603841::0::1::::ProceduralWorldDatasource<>Node<><>0<>1<><>::
fastnoiselite_datasource.gd::GDScript::2366491289699472297::1765603841::0::1::::<>ProceduralWorldDatasource<><>0<>1<><>::
icon.png::CompressedTexture2D::7649073968575053905::1765603841::1765611484::1::::<><><>0<>0<>50a2afb54b90c8d30157cccaa924dee7<>res://godot/imported/icon.png-44ad92c51721928677a1323a6de5b194.ctex::
map_session.gd::GDScript::4231015966803952774::1765603841::0::1::::<>Node<><>0<>1<><>::
plugin.cfg::TextFile::-1::1765603841::0::1::::<><><>0<>0<><>::
session_factory.gd::GDScript::614807425781924616::1765603841::0::1::::<>Node<><>0<>1<><>::
worldmap.gd::GDScript::2192278701298141635::1766127668::0::1::::ProceduralWorldMap<>ColorRect<><>0<>1<><>::
worldmap_plugin.gd::GDScript::6949763921702513763::1765603841::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/terrain_3d/::1765663506
LICENSE.txt::TextFile::-1::1743421828::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1743421830::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1743421828::0::1::::<><><>0<>0<><>::
terrain.gdextension::GDExtension::3809347239507541573::1743421830::0::1::::<><><>0<>0<><>::
::res://addons/terrain_3d/bin/::1765332529
::res://addons/terrain_3d/bin/libterrain.macos.debug.framework/::1765332528
::res://addons/terrain_3d/bin/libterrain.macos.release.framework/::1765332528
::res://addons/terrain_3d/extras/::1765663506
hex_grid.gdshaderinc::ShaderInclude::2744717981800384315::1743421830::0::1::::<><><>0<>0<><>::
import_sgt.gd::GDScript::2638978980719629683::1743421830::0::1::::<>Terrain3D<><>0<>1<><>::
lightweight.gdshader::Shader::3639394485034173793::1743421830::0::1::::<><><>0<>0<><>::
lowpoly_colormap.gdshader::Shader::2042506941412406515::1743421830::0::1::::<><><>0<>0<><>::
lowpoly_minimum.gdshader::Shader::8510750629282556344::1743421830::0::1::::<><><>0<>0<><>::
minimum.gdshader::Shader::184248484323648826::1743421830::0::1::::<><><>0<>0<><>::
project_on_terrain3d.gd::GDScript::236096480502754904::1743421830::0::1::::<>RefCounted<><>0<>0<><>::
region_mover.gd::GDScript::8093927108345928624::1743421830::0::1::::<>Terrain3D<><>0<>1<><>::
::res://addons/terrain_3d/icons/::1765653583
autoshader.svg::CompressedTexture2D::2643274391178341217::1743421830::1765653583::1::::<><><>0<>0<>25aa57a84eb8cc71b27fed2a7ad491cd<>res://godot/imported/autoshader.svg-9998e61bbc6afd5b134b767acd17a425.ctex::
color_paint.svg::CompressedTexture2D::738037264959165742::1743421830::1765653583::1::::<><><>0<>0<>1909c44ec8341e2cce53c62161e675ee<>res://godot/imported/color_paint.svg-2a416ebf35da04135017e5c6ef53ea57.ctex::
height_add.svg::CompressedTexture2D::2551661123966185934::1743421830::1765653583::1::::<><><>0<>0<>e7741c74b9731f6b36f29bdcb3007b91<>res://godot/imported/height_add.svg-9e680ce71fa4c541748e081b99167369.ctex::
height_div.svg::CompressedTexture2D::7186582126980917722::1743421830::1765653583::1::::<><><>0<>0<>00790e67c01765700228a868257ad857<>res://godot/imported/height_div.svg-449a465f9fdd11ab59f2f1c78815408c.ctex::
height_flat.svg::CompressedTexture2D::5986190407186579724::1743421830::1765653583::1::::<><><>0<>0<>90262aca18b9c9e4119a9a3ea99eef48<>res://godot/imported/height_flat.svg-be726a006bf06e05a7a8867510f3996e.ctex::
height_mul.svg::CompressedTexture2D::3849017924698988715::1743421830::1765653582::1::::<><><>0<>0<>b15a7e5bf9faecfb4c48ab9a96c52e68<>res://godot/imported/height_mul.svg-2dca20fa42a85408713e9bfe411f3c79.ctex::
height_slope.svg::CompressedTexture2D::1759090111221642070::1743421830::1765653582::1::::<><><>0<>0<>727af0f0b6921184f507b980861dabf0<>res://godot/imported/height_slope.svg-e20540c5538d0c57a9d229a772b3d1b3.ctex::
height_smooth.svg::CompressedTexture2D::5299361044254028739::1743421830::1765653582::1::::<><><>0<>0<>30611d9595a382d10a445d3c99dc2c90<>res://godot/imported/height_smooth.svg-d8fc43572f5984eef64c886a49988c06.ctex::
height_sub.svg::CompressedTexture2D::872880673408351296::1743421830::1765653583::1::::<><><>0<>0<>3df097e44c0e994b4ec4469b1682df89<>res://godot/imported/height_sub.svg-1a14a9bb856f3db0faa02dba3c807b50.ctex::
holes.svg::CompressedTexture2D::3674633701816631779::1743421830::1765653583::1::::<><><>0<>0<>f56d044dd06ab9eb2bdd280d9b07e027<>res://godot/imported/holes.svg-a7cb97bb50d7879cd274646e207b9213.ctex::
layers.svg::CompressedTexture2D::6090583645565862918::1743421830::1765653583::1::::<><><>0<>0<>3cfda4edd89c32f085f946fc55ec9ddb<>res://godot/imported/layers.svg-4a679bb626c5179d3773f33e77e4a5e4.ctex::
multimesh.svg::CompressedTexture2D::5427391786099256013::1743421830::1765653583::1::::<><><>0<>0<>83c1ad99eb0b01e930944463c7ed2567<>res://godot/imported/multimesh.svg-5487b93b04ddbaae37b5d3e91f10750b.ctex::
navigation.svg::CompressedTexture2D::409684150827103899::1743421830::1765653583::1::::<><><>0<>0<>12f5e5040881f284fbb916bdba9a98bc<>res://godot/imported/navigation.svg-1e4cf210c589be8d2911c522d4a17d78.ctex::
picker_checked.svg::CompressedTexture2D::2877130841666407487::1743421830::1765653583::1::::<><><>0<>0<>54def2cdb9ee8055659cfec9ad8dbec2<>res://godot/imported/picker_checked.svg-81f35b6ae38bccc8aa9e7ae22b530168.ctex::
region_add.svg::CompressedTexture2D::6567628363799703520::1743421830::1765653583::1::::<><><>0<>0<>f84259d6106dc21497f410e3432aa0d8<>res://godot/imported/region_add.svg-a05dc161a452dd3e024f9835a737d9f0.ctex::
region_remove.svg::CompressedTexture2D::4874899699697418333::1743421830::1765653583::1::::<><><>0<>0<>e16b3e93a262989103b5c8a0751dd820<>res://godot/imported/region_remove.svg-5710e8aeb34f1eaa06e637634f4a7d16.ctex::
terrain3d.svg::CompressedTexture2D::3337497743794818701::1743421830::1765653583::1::::<><><>0<>0<>48246ca120e315087f5dd0a23b51957a<>res://godot/imported/terrain3d.svg-eb45756f1a003759fda81eaa1db10769.ctex::
texture_paint.svg::CompressedTexture2D::8593981392022078875::1743421830::1765653583::1::::<><><>0<>0<>882b0373f7958481c3c29ef47bcb16a8<>res://godot/imported/texture_paint.svg-72da4fd2096377e625a8fe09cdacb0e4.ctex::
texture_spray.svg::CompressedTexture2D::1890372997461750014::1743421830::1765653583::1::::<><><>0<>0<>791ee95415c6b1b9437421b22f8cb673<>res://godot/imported/texture_spray.svg-326fee11cf418653e621bc222a470861.ctex::
wetness.svg::CompressedTexture2D::2539594556547046321::1743421830::1765653583::1::::<><><>0<>0<>09c6f2548b360bcca49c117c7471e9ce<>res://godot/imported/wetness.svg-9b2ddec096ab7734492b77b20c75c82b.ctex::
::res://addons/terrain_3d/menu/::1765663506
baker.gd::GDScript::6072983387039576941::1743421830::0::1::::<>Node<><>0<>0<><>::
bake_lod_dialog.gd::GDScript::6669223422685092933::1743421830::0::1::::<>ConfirmationDialog<><>0<>1<><>::
bake_lod_dialog.tscn::PackedScene::2922157702694130781::1743421830::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/menu/bake_lod_dialog.gd
channel_packer.gd::GDScript::5768472344880284627::1743421830::0::1::::<>RefCounted<><>0<>0<><>::
channel_packer.tscn::PackedScene::953980224932829149::1743421830::0::1::::<><><>0<>0<><>::
channel_packer_dragdrop.gd::GDScript::7298155367667325810::1743421830::0::1::::<>Button<><>0<>1<><>::
channel_packer_import_template.txt::TextFile::-1::1743421830::0::1::::<><><>0<>0<><>::
directory_setup.gd::GDScript::7423588775760537577::1743421830::0::1::::<>Node<><>0<>0<><>::
directory_setup.tscn::PackedScene::4129394475485463890::1743421830::0::1::::<><><>0<>0<><>::
terrain_menu.gd::GDScript::1363122904166424421::1743421830::0::1::::<>HBoxContainer<><>0<>0<><>::
::res://addons/terrain_3d/src/::1765663506
asset_dock.gd::GDScript::8929481656856141623::1743421830::0::1::::<>PanelContainer<><>0<>1<><>::
asset_dock.tscn::PackedScene::7865110026461604383::1743421830::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/src/asset_dock.gd
double_slider.gd::GDScript::2913849616442962549::1743421830::0::1::::DoubleSlider<>Control<><>0<>1<><>::
editor_plugin.gd::GDScript::8409525362647610599::1743421830::0::1::::<>EditorPlugin<><>0<>1<><>::
gradient_operation_builder.gd::GDScript::4647892811857022535::1743421830::0::1::::<>RefCounted<><>0<>0<><>::
multi_picker.gd::GDScript::7317130187383254207::1743421830::0::1::::<>HBoxContainer<><>0<>0<><>::
operation_builder.gd::GDScript::3490180820713733646::1743421830::0::1::::<>RefCounted<><>0<>0<><>::
region_gizmo.gd::GDScript::6400614626498984502::1743421830::0::1::::<>EditorNode3DGizmo<><>0<>0<><>::
toolbar.gd::GDScript::5387735283768787498::1743421830::0::1::::<>VFlowContainer<><>0<>0<><>::
tool_settings.gd::GDScript::5756911119122607344::1743421830::0::1::::<>PanelContainer<><>0<>0<><>::
ui.gd::GDScript::6903427856427641659::1743421830::0::1::::<>Node<><>0<>0<><>::
::res://addons/terrain_3d/tools/::1765663506
importer.gd::GDScript::8343172038548260563::1743421830::0::1::::<>Terrain3D<><>0<>1<><>::
importer.tscn::PackedScene::3158990868267418980::1743421830::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/tools/importer.gd
::res://addons/terrain_3d/utils/::1765663506
terrain_3d_objects.gd::GDScript::268533544056083247::1743421830::0::1::::Terrain3DObjects<>Node3D<><>0<>1<><>::
transform_changed_notifier.gd::GDScript::4906866982838739337::1743421830::0::1::::<>Node3D<><>0<>1<><>::
::res://assets/::1765424534
image-3a9e1a61-629b-4e35-b3be-fdfc1c598e01.png::::-1::1765004857::1765424534::0::::<><><>0<>0<>7bde8647d2a9c28eb4da836c584ec37c<>::
image-6c6ca46f-33ca-416e-83bf-ed7cde051693.png::::-1::1765000999::1765424534::0::::<><><>0<>0<>4529c8a083dee7b221a2a4cd6f8e9590<>::
image-73ae85ca-c9ea-4899-a781-4503d6f96835.png::::-1::1765001001::1765424534::0::::<><><>0<>0<>0726f8e9dfd415c305fa1022f2756c8e<>::
image-86700ea2-8697-478a-83ac-4d63602e9efa.png::::-1::1765003655::1765424534::0::::<><><>0<>0<>0c9ea04c731a20182ea5070e03cb039e<>::
image-b73eb669-e448-48aa-8856-68fc53d05e84.png::::-1::1765003645::1765424534::0::::<><><>0<>0<>5660cbcff4754e82c27cc5b5d572be57<>::
image-b229030b-1cd4-4aa2-b4a3-46f9225a0538.png::::-1::1765004863::1765424534::0::::<><><>0<>0<>0d4a3beeed09a906ab98d5c01a8694f2<>::
Screenshot_from_2025-12-05_23-52-04-30e53f68-da5d-47f6-940e-a8e2242b3a67.png::::-1::1764996964::1765424534::0::::<><><>0<>0<>69771d41adc743fcb823969a94a6a58f<>::
Screenshot_from_2025-12-05_23-55-32-bf825691-9b6e-4ceb-a433-9322ba2b78ab.png::::-1::1764996966::1765424534::0::::<><><>0<>0<>f9424f9518712019259da8123d803867<>::
::res://assets/data/::1765327320
::res://assets/environment/::1765070225
::res://assets/environment/skyboxes/::1765424534
grimdark.hdr::::-1::1765070942::1765424534::0::::<><><>0<>0<>f5f3474b058584c6c31d9adc0dfef2a2<>::
high_fantasy.hdr::::-1::1765070942::1765424534::0::::<><><>0<>0<>404112f7129ab621e0decd7655056344<>::
mythic_fantasy.hdr::::-1::1765070942::1765424534::0::::<><><>0<>0<>cd69b72135f88e03a082ccd88986c867<>::
weird_fantasy.hdr::::-1::1765070942::1765424534::0::::<><><>0<>0<>393a69d221e3f81609d7e7f327e33b45<>::
::res://assets/environments/::1765237491
eryndor_base.tres::Environment::-1::1765247589::0::1::::<><><>0<>0<><>::
::res://assets/fonts/::1764391706
::res://assets/icons/::1764391706
::res://assets/materials/::1765327320
::res://assets/meshes/::1765327320
::res://assets/models/::1765327320
::res://assets/shaders/::1765663507
hex_splat_compute.gdshader::Shader::160290083606138838::1765306157::0::1::::<><><>0<>0<><>::
topo_hologram_final.gdshader::Shader::8645500714912876633::1764909755::0::1::::<><><>0<>0<><>::
::res://assets/textures/::1765514740
generated_heightmap.tres::ImageTexture/ImageTexture::-1::1764900037::0::1::::<><><>0<>0<><>::
README_PARCHMENT_SELECTION.md::TextFile::-1::1766175452::0::1::::<><><>0<>0<><>::
::res://assets/textures/ui/::1765515112
parchment_background.png::CompressedTexture2D::59540673583553613::1611108280::1765515112::1::::<><><>0<>0<>5dfddc86af25d752814a048cf7567200<>res://godot/imported/parchment_background.png-42f3cda19f5f5262e1444ad80cc0f031.ctex::
parchment_stain_overlay.png::CompressedTexture2D::7820103648329580427::1611108288::1765515063::1::::<><><>0<>0<>4054fd33827dd1cb9cb7d1c3d70b0171<>res://godot/imported/parchment_stain_overlay.png-22c441a06f34ee8604a9f6363d417866.ctex::
::res://assets/themes/::1764867475
dark_fantasy_theme.tres::Theme::-1::1764867830::0::1::::<><><>0<>0<><>::
::res://assets/ui/::1765173111
::res://audit/::1766291494
ABILITY_SCORE_PREVIEW_ANALYSIS.md::TextFile::-1::1765229909::0::1::::<><><>0<>0<><>::
audit-ability-score-tab-logging.md::TextFile::-1::1765229909::0::1::::<><><>0<>0<><>::
audit_report.md::TextFile::-1::1764979789::0::1::::<><><>0<>0<><>::
audit_report_v2.md::TextFile::-1::1764980384::0::1::::<><><>0<>0<><>::
audit_report_v3.md::TextFile::-1::1764981377::0::1::::<><><>0<>0<><>::
CHARACTER_CREATION_UI_INSTANTIATION_REPORT.md::TextFile::-1::1764571451::0::1::::<><><>0<>0<><>::
COMPREHENSIVE_TAB_TRANSITION_DIAGNOSIS.md::TextFile::-1::1765229909::0::1::::<><><>0<>0<><>::
DEBUG_MENU_AUDIT_REPORT.md::TextFile::-1::1766080717::0::1::::<><><>0<>0<><>::
DEBUG_OVERLAY_DUPLICATION_AUDIT.md::TextFile::-1::1766022564::0::1::::<><><>0<>0<><>::
diagnostic_gray_bar.md::TextFile::-1::1764985984::0::1::::<><><>0<>0<><>::
FINAL_TRANSITION_TEST_CHECKLIST.md::TextFile::-1::1764640173::0::1::::<><><>0<>0<><>::
GRIDCONTAINER_RACE_ANALYSIS.md::TextFile::-1::1764572733::0::1::::<><><>0<>0<><>::
gui_spec _v4.md::TextFile::-1::1765954538::0::1::::<><><>0<>0<><>::
gui_spec_evaluation.md::TextFile::-1::1765826000::0::1::::<><><>0<>0<><>::
gui_spec_evaluation_v2.md::TextFile::-1::1765926107::0::1::::<><><>0<>0<><>::
gui_spec_v3.md::TextFile::-1::1765953578::0::1::::<><><>0<>0<><>::
LATEST_LOG_ANALYSIS.md::TextFile::-1::1765592848::0::1::::<><><>0<>0<><>::
LAYOUT_ANALYSIS.md::TextFile::-1::1764605661::0::1::::<><><>0<>0<><>::
LAYOUT_INSPECTION_REPORT.md::TextFile::-1::1765229909::0::1::::<><><>0<>0<><>::
LAYOUT_INVESTIGATION_SUMMARY.md::TextFile::-1::1764605661::0::1::::<><><>0<>0<><>::
LOG_ANALYSIS_MAP_PREVIEW.md::TextFile::-1::1765592581::0::1::::<><><>0<>0<><>::
MAP_PREVIEW_RESIZE_INVESTIGATION.md::TextFile::-1::1765592016::0::1::::<><><>0<>0<><>::
MAP_PREVIEW_SETUP_DETAILS.md::TextFile::-1::1765597673::0::1::::<><><>0<>0<><>::
MESH_GENERATION_AUDIT_REPORT.md::TextFile::-1::1764994728::0::1::::<><><>0<>0<><>::
PERFORMANCE_MONITOR_AAA_RECOMMENDATIONS_AUDIT.md::TextFile::-1::1766116963::0::1::::<><><>0<>0<><>::
PERFORMANCE_MONITOR_ANALYSIS_PROMPT.md::TextFile::-1::1766184551::0::1::::<><><>0<>0<><>::
PERFORMANCE_MONITOR_CURRENT_IMPLEMENTATION_AUDIT.md::TextFile::-1::1766116234::0::1::::<><><>0<>0<><>::
PERFORMANCE_MONITOR_EVALUATION.md::TextFile::-1::1766105770::0::1::::<><><>0<>0<><>::
PERFORMANCE_MONITOR_FINAL_IMPROVEMENTS.md::TextFile::-1::1766106507::0::1::::<><><>0<>0<><>::
PERFORMANCE_OVERLAY_DIAGNOSTIC_REPORT.md::TextFile::-1::1766019135::0::1::::<><><>0<>0<><>::
PERFORMANCE_OVERLAY_MIGRATION_NOTES.md::TextFile::-1::1766028463::0::1::::<><><>0<>0<><>::
PERFORMANCE_OVERLAY_PURGE_REPORT.md::TextFile::-1::1766175453::0::1::::<><><>0<>0<><>::
PERFORMANCE_SPEC_EVALUATION.md::TextFile::-1::1766174980::0::1::::<><><>0<>0<><>::
performance_system_disconnect_audit.md::TextFile::-1::1766288240::0::1::::<><><>0<>0<><>::
phase1_mainmenu_complete.md::TextFile::-1::1765937371::0::1::::<><><>0<>0<><>::
phase2_worldbuilder_complete.md::TextFile::-1::1765947446::0::1::::<><><>0<>0<><>::
PROCEDURAL_MAP_DATASOURCE_ENHANCEMENT_INVESTIGATION.md::TextFile::-1::1765608393::0::1::::<><><>0<>0<><>::
RACE_DISPLAY_NODES_REPORT.md::TextFile::-1::1764572387::0::1::::<><><>0<>0<><>::
RACE_ENTRY_SCENE_ANALYSIS.md::TextFile::-1::1764572903::0::1::::<><><>0<>0<><>::
RACE_SELECTION_TO_APPEARANCE_ANALYSIS.md::TextFile::-1::1765229909::0::1::::<><><>0<>0<><>::
RACE_TO_CLASS_TRANSITION_ANALYSIS.md::TextFile::-1::1764637185::0::1::::<><><>0<>0<><>::
RACE_VERBOSE_WARNINGS_REPORT.md::TextFile::-1::1764574257::0::1::::<><><>0<>0<><>::
RICHTEXTLABEL_SCROLL_FAILURE_AUDIT.md::TextFile::-1::1765158709::0::1::::<><><>0<>0<><>::
RULES_AUDIT_REPORT.md::TextFile::-1::1765615936::0::1::::<><><>0<>0<><>::
STATS_TAB_FORENSIC_AUDIT.md::TextFile::-1::1764700191::0::1::::<><><>0<>0<><>::
STAT_BUY_CALCULATION_REPORT.md::TextFile::-1::1765229909::0::1::::<><><>0<>0<><>::
STAT_BUY_SYSTEM_STATUS_REPORT.md::TextFile::-1::1765229909::0::1::::<><><>0<>0<><>::
TAB_CONTAINER_VISIBILITY_REPORT.md::TextFile::-1::1764571137::0::1::::<><><>0<>0<><>::
TAB_SWITCH_DIAGNOSIS.md::TextFile::-1::1764624163::0::1::::<><><>0<>0<><>::
THEME_STYLEBOX_ANALYSIS_REPORT.md::TextFile::-1::1764571578::0::1::::<><><>0<>0<><>::
THEME_TRANSPARENCY_ANALYSIS.md::TextFile::-1::1764572634::0::1::::<><><>0<>0<><>::
threadms_zero_diagnostic_report.md::TextFile::-1::1766291508::0::1::::<><><>0<>0<><>::
THREE_COLUMN_DIAGNOSTIC_REPORT.md::TextFile::-1::1764562858::0::1::::<><><>0<>0<><>::
TRANSITION_FLOW_ANALYSIS.md::TextFile::-1::1764638284::0::1::::<><><>0<>0<><>::
TRANSITION_IMPROVEMENTS_IMPLEMENTED.md::TextFile::-1::1764637690::0::1::::<><><>0<>0<><>::
ui_sizing_positioning_audit.md::TextFile::-1::1765826000::0::1::::<><><>0<>0<><>::
UI_TESTING_AUDIT_REPORT.md::TextFile::-1::1765090012::0::1::::<><><>0<>0<><>::
updated_test_coverage_report.md::TextFile::-1::1765701453::0::1::::<><><>0<>0<><>::
VALIDATION_REPORT_ALL_CHANGES.md::TextFile::-1::1765780398::0::1::::<><><>0<>0<><>::
VISUAL_REFERENCE_ANALYSIS.md::TextFile::-1::1764709110::0::1::::<><><>0<>0<><>::
WASD_INPUT_DIAGNOSTIC_REPORT.md::TextFile::-1::1764824987::0::1::::<><><>0<>0<><>::
WATERFALL_VIEW_V3_EVALUATION.md::TextFile::-1::1766210822::0::1::::<><><>0<>0<><>::
WORLD_BUILDER_AUDIT_REPORT.md::TextFile::-1::1764964433::0::1::::<><><>0<>0<><>::
world_builder_idle_performance_audit_v2.md::TextFile::-1::1766126300::0::1::::<><><>0<>0<><>::
world_builder_idle_performance_audit_v3.md::TextFile::-1::1766127668::0::1::::<><><>0<>0<><>::
world_builder_performance_audit.md::TextFile::-1::1766122418::0::1::::<><><>0<>0<><>::
world_builder_step0_performance_audit.md::TextFile::-1::1766213702::0::1::::<><><>0<>0<><>::
WORLD_GENERATION_SYSTEM_AUDIT.md::TextFile::-1::1765328723::0::1::::<><><>0<>0<><>::
Z_INDEX_LAYERING_ANALYSIS_REPORT.md::TextFile::-1::1764571663::0::1::::<><><>0<>0<><>::
::res://config/::1765515967
logging_config.json::JSON::-1::1766175451::0::1::::<><><>0<>0<><>::
terrain_config.json::JSON::-1::1765347163::0::1::::<><><>0<>0<><>::
::res://core/::1765663507
CryptographicValidator.gd::GDScript::8908261530340297213::1765179399::0::1::::CryptographicValidator<>RefCounted<><>0<>0<><>::
::res://core/procedural/::1765663507
hex_grid_manager.gd::GDScript::1516186619715873307::1766125978::0::1::::<>Node<><>0<>0<><>::
::res://core/scenes/::1765663507
world_root.gd::GDScript::5818420276132807264::1766109679::0::1::::<>Node3D<><>0<>0<><>::
world_root.tscn::PackedScene::-1::1766109679::0::1::::<><><>0<>0<><>::res://assets/environments/eryndor_base.tres<>res://core/utils/creative_fly_camera.gd<>res://core/scenes/world_root.gd<>res://core/world_generation/Terrain3DManager.gd<>res://scenes/ui/DebugOverlay.tscn
::res://core/sim/::1765663507
entity_sim.gd::GDScript::6235923763481011544::1765666461::0::1::::<>Node<><>0<>0<><>::
faction_economy.gd::GDScript::6046487480137432325::1765666462::0::1::::<>Node<><>0<>0<><>::
::res://core/singletons/::1766211718
eryndor.gd::GDScript::1432957162486994240::1766004506::0::1::::<>Node<><>0<>0<><>::
Logger.gd::GDScript::6214699523481349061::1766202162::0::1::::<>Node<><>0<>0<><>::
PerformanceLogger.gd::GDScript::2556307135869307221::1766292099::0::1::::<>Node<><>0<>0<><>::
PerformanceMonitorSingleton.gd::GDScript::7625570755706766893::1766292099::0::1::::<>Node<><>0<>0<><>::
::res://core/streaming/::1765663507
world_streamer.gd::GDScript::5899406200635825500::1765666461::0::1::::<>Node<><>0<>0<><>::
::res://core/utils/::1766119963
creative_fly_camera.gd::GDScript::3924908429333050849::1765315110::0::1::::<>Camera3D<><>0<>0<><>::
HardwareProfiler.gd::GDScript::5882309668347762923::1766120204::0::1::::HardwareProfiler<>RefCounted<><>0<>0<><>::
::res://core/world_generation/::1766173779
MapEditor.gd::GDScript::3924244859346180737::1765779139::0::1::::MapEditor<>Node2D<><>0<>0<><>::
MapGenerator.gd::GDScript::5225763986775776791::1766120925::0::1::::MapGenerator<>RefCounted<><>0<>0<><>::
MapRenderer.gd::GDScript::7668142369428375328::1766171876::0::1::::MapRenderer<>Node2D<><>0<>0<><>::
MarkerManager.gd::GDScript::2159273772486539736::1765666462::0::1::::MarkerManager<>Node2D<><>0<>0<><>::
Terrain3DManager.gd::GDScript::769833590967753654::1765666462::0::1::::Terrain3DManager<>Node3D<><>0<>1<><>::
terrain3d_template.tscn::PackedScene::-1::1765345682::0::1::::<><><>0<>0<><>::
TerrainGenerationConfig.gd::GDScript::5290958320033898364::1765666462::0::1::::TerrainGenerationConfig<>RefCounted<><>0<>0<><>::
WorldGenerator.gd::GDScript::2136941988990266412::1766292099::0::1::::WorldGenerator<>Node<><>0<>0<><>::
WorldMapData.gd::GDScript::7016804855757741494::1765780398::0::1::::WorldMapData<>Resource<><>0<>0<><>::
::res://data/::1766173751
abilities.json::JSON::-1::1766004202::0::1::::<><><>0<>0<><>::
backgrounds.json::JSON::-1::1766004202::0::1::::<><><>0<>0<><>::
biomes.json::JSON::-1::1765351282::0::1::::<><><>0<>0<><>::
civilizations.json::JSON::-1::1765351282::0::1::::<><><>0<>0<><>::
classes.json::JSON::-1::1766004202::0::1::::<><><>0<>0<><>::
fantasy_archetypes.json::JSON::-1::1765609699::0::1::::<><><>0<>0<><>::
map_icons.json::JSON::-1::1765350050::0::1::::<><><>0<>0<><>::
ProceduralWorldDatasource.gd::GDScript::3033908775595095858::1765779686::0::1::::<>Node<><>0<>0<><>::
races.json::JSON::-1::1766004202::0::1::::<><><>0<>0<><>::
resources.json::JSON::-1::1765351282::0::1::::<><><>0<>0<><>::
world_gen_config.json::JSON::-1::1766174157::0::1::::<><><>0<>0<><>::
::res://data/archetypes/::1765774351
dark_fantasy.json::JSON::-1::1765774620::0::1::::<><><>0<>0<><>::
default.json::JSON::-1::1765774620::0::1::::<><><>0<>0<><>::
epic_fantasy.json::JSON::-1::1765774620::0::1::::<><><>0<>0<><>::
fairy_tale_fantasy.json::JSON::-1::1765774620::0::1::::<><><>0<>0<><>::
grimdark.json::JSON::-1::1765774620::0::1::::<><><>0<>0<><>::
heroic_fantasy.json::JSON::-1::1765774620::0::1::::<><><>0<>0<><>::
high_fantasy.json::JSON::-1::1765774620::0::1::::<><><>0<>0<><>::
low_fantasy.json::JSON::-1::1765774620::0::1::::<><><>0<>0<><>::
mythic_fantasy.json::JSON::-1::1765774620::0::1::::<><><>0<>0<><>::
steampunk_fantasy.json::JSON::-1::1765774620::0::1::::<><><>0<>0<><>::
sword_and_sorcery.json::JSON::-1::1765774620::0::1::::<><><>0<>0<><>::
urban_fantasy.json::JSON::-1::1765774620::0::1::::<><><>0<>0<><>::
weird_fantasy.json::JSON::-1::1765774620::0::1::::<><><>0<>0<><>::
::res://data/config/::1766119967
hardware_adaptation.json::JSON::-1::1766120204::0::1::::<><><>0<>0<><>::
landmass_types.json::JSON::-1::1765779139::0::1::::<><><>0<>0<><>::
logging_config.json::JSON::-1::1766212047::0::1::::<><><>0<>0<><>::
terrain_generation.json::JSON::-1::1765780398::0::1::::<><><>0<>0<><>::
world_builder_ui.json::JSON::-1::1765341484::0::1::::<><><>0<>0<><>::
::res://data/ui/::1765327316
::res://demo/::1765332531
CodeGeneratedDemo.tscn::PackedScene::5766609049318048670::1743421830::0::1::::<><><>0<>0<><>::res://demo/src/CodeGenerated.gd<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://di5fovhcyd7re::::res://demo/components/Enemy.tscn<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>res://demo/src/RuntimeNavigationBaker.gd
Demo.tscn::PackedScene::5293781890024210248::1743421830::0::1::::<><><>0<>0<><>::res://demo/src/DemoScene.gd<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://dwnhqfjq7v1pq::::res://demo/components/Borders.tscn<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://djhl3foqkj4e2::::res://demo/components/Tunnel.tscn<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://dal3jhw6241qg::::res://demo/data/assets.tres
NavigationDemo.tscn::PackedScene::1673915473815048340::1743421830::0::1::::<><><>0<>0<><>::res://demo/src/DemoScene.gd<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://dwnhqfjq7v1pq::::res://demo/components/Borders.tscn<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://djhl3foqkj4e2::::res://demo/components/Tunnel.tscn<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://yf3fu23666k8::::res://demo/data/nav_mesh.res<>uid://dal3jhw6241qg::::res://demo/data/assets.tres<>uid://di5fovhcyd7re::::res://demo/components/Enemy.tscn
::res://demo/assets/::1765332518
::res://demo/assets/materials/::1765332531
M_crystal_blue.tres::StandardMaterial3D::372031320502569055::1743421830::0::1::::<><><>0<>0<><>::uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_crystal_purple.tres::StandardMaterial3D::6066912994794361678::1743421830::0::1::::<><><>0<>0<><>::uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_crystal_red.tres::StandardMaterial3D::566264803754831616::1743421830::0::1::::<><><>0<>0<><>::uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_rock23_black_tp.tres::StandardMaterial3D::8929906877695265822::1743421830::0::1::::<><><>0<>0<><>::uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_rock23_tp.tres::StandardMaterial3D::914586349378320779::1743421830::0::1::::<><><>0<>0<><>::uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
::res://demo/assets/models/::1765424559
CrystalC.tscn::PackedScene::5982640349226821032::1743421830::0::1::::<><><>0<>0<><>::uid://c8cx4xjwluvxw::::res://demo/assets/models/RockC.glb<>uid://fkhkir6t1hml::::res://demo/assets/materials/M_crystal_blue.tres
LODExample.tscn::PackedScene::3361606763662026007::1743421830::0::1::::<><><>0<>0<><>::
RockA.glb::PackedScene::4046695924926250789::1743421830::1765424558::1::::<><><>0<>0<>71da0da14cd32d251d73e4c7e9b5078c<>res://godot/imported/RockA.glb-2e416adf16cd89c5c5afc8e204027147.scn::
RockA.tscn::PackedScene::2731991749350214203::1743421830::0::1::::<><><>0<>0<><>::uid://bxwiqxgwoh630::::res://demo/assets/models/RockA.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
RockB.glb::PackedScene::951729098719127583::1743421830::1765424558::1::::<><><>0<>0<>3169f24a64035c7d9611334ba5c6f771<>res://godot/imported/RockB.glb-d0df90244ab14da61106a961f4faa07f.scn::
RockB.tscn::PackedScene::3975092670503483564::1743421830::0::1::::<><><>0<>0<><>::uid://nta3sef6c2el::::res://demo/assets/models/RockB.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
RockC.glb::PackedScene::7094651464761644232::1743421830::1765424558::1::::<><><>0<>0<>c4f8323f460e99846ad69fc8964d1b1e<>res://godot/imported/RockC.glb-5881ee1ff2072066a3de122ce4239bee.scn::
RockC.tscn::PackedScene::810545015481710900::1743421830::0::1::::<><><>0<>0<><>::uid://c8cx4xjwluvxw::::res://demo/assets/models/RockC.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
Tunnel.glb::PackedScene::648330476698116424::1743421830::1765424559::1::::<><><>0<>0<>9ff3dccac59bab1826762f21ccac5a8e<>res://godot/imported/Tunnel.glb-09729773791c3078e933c866961e1b60.scn::
Tunnel.tscn::PackedScene::1517361014733673259::1743421830::0::1::::<><><>0<>0<><>::uid://jib546bbort5::::res://demo/assets/models/Tunnel.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
::res://demo/assets/textures/::1765424558
asset_licenses.txt::TextFile::-1::1743421830::0::1::::<><><>0<>0<><>::
ground037_alb_ht.png::CompressedTexture2D::7401858713486131787::1743421830::1765424551::1::::<><><>0<>0<>54b2e66f02bdad1afb7e352d30c62f6c<>res://godot/imported/ground037_alb_ht.png-d854c3c88beba9927351b95063edffa2.bptc.ctex<*>res://godot/imported/ground037_alb_ht.png-d854c3c88beba9927351b95063edffa2.astc.ctex::
ground037_nrm_rgh.png::CompressedTexture2D::6627840073837815244::1743421830::1765424552::1::::<><><>0<>0<>2dea0ae5c8b2e73bc304f32354409ea7<>res://godot/imported/ground037_nrm_rgh.png-02372c72ee87f1844ee708d952e43e96.bptc.ctex<*>res://godot/imported/ground037_nrm_rgh.png-02372c72ee87f1844ee708d952e43e96.astc.ctex::
rock023_alb_ht.png::CompressedTexture2D::7157794878870438556::1743421830::1765424542::1::::<><><>0<>0<>a46e75844870b6e5d6c5e083f39f25d4<>res://godot/imported/rock023_alb_ht.png-9c06b8a5f11d940d1c46d8928f6d6a5c.bptc.ctex<*>res://godot/imported/rock023_alb_ht.png-9c06b8a5f11d940d1c46d8928f6d6a5c.astc.ctex::
rock023_nrm_rgh.png::CompressedTexture2D::6791694054197465202::1743421830::1765424558::1::::<><><>0<>0<>978224e9240d98702ad35d0bbc01eb99<>res://godot/imported/rock023_nrm_rgh.png-dd524905a15817dac8149681cddc8975.bptc.ctex<*>res://godot/imported/rock023_nrm_rgh.png-dd524905a15817dac8149681cddc8975.astc.ctex::
::res://demo/components/::1765332532
Borders.tscn::PackedScene::8730707390861212254::1743421830::0::1::::<><><>0<>0<><>::uid://d0hyi5n6ng25w::::res://demo/assets/materials/M_rock23_black_tp.tres
DemoBase.tscn::PackedScene::8885026162472399387::1743421830::0::1::::<><><>0<>0<><>::res://demo/src/DemoScene.gd<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://dwnhqfjq7v1pq::::res://demo/components/Borders.tscn<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://dal3jhw6241qg::::res://demo/data/assets.tres
Enemy.tscn::PackedScene::7783033832810938718::1743421830::0::1::::<><><>0<>0<><>::res://demo/src/Enemy.gd
Environment.tscn::PackedScene::2513044015670746430::1743421830::0::1::::<><><>0<>0<><>::
Player.tscn::PackedScene::8167126626560654738::1743421830::0::1::::<><><>0<>0<><>::res://demo/src/Player.gd<>res://demo/src/CameraManager.gd
Tunnel.tscn::PackedScene::7806130462234511359::1743421830::0::1::::<><><>0<>0<><>::uid://be6nrf0b8j4l0::::res://demo/assets/models/RockA.tscn<>uid://bwvtgwartxt0g::::res://demo/assets/models/RockB.tscn<>uid://lsvs8a7urkca::::res://demo/assets/models/RockC.tscn<>uid://vvayjv3rbx1d::::res://demo/assets/models/Tunnel.tscn<>uid://cribhhvg03u8g::::res://demo/assets/models/CrystalC.tscn<>uid://cso4f2iyuxpmc::::res://demo/assets/materials/M_crystal_purple.tres<>uid://ickkffutwcvo::::res://demo/assets/materials/M_crystal_red.tres<>uid://c444j1ucmv5ti::::res://demo/src/CaveEntrance.gd
UI.tscn::PackedScene::9073438750174585988::1743421830::0::1::::<><><>0<>0<><>::res://demo/src/UI.gd
::res://demo/data/::1765332533
assets.tres::Terrain3DAssets::7183686757411463558::1743421830::0::1::::<><><>0<>0<><>::uid://bn5nf4esciwex::::res://demo/assets/models/LODExample.tscn<>uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://ddprscrpsofah::::res://demo/assets/textures/ground037_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png<>uid://c1ots7w6i0i1q::::res://demo/assets/textures/ground037_nrm_rgh.png
nav_mesh.res::NavigationMesh::1696564234341656601::1743421830::0::1::::<><><>0<>0<><>::
terrain3d_00-01.res::Terrain3DRegion::489566701116439619::1743421832::0::1::::<><><>0<>0<><>::
terrain3d_00-02.res::Terrain3DRegion::7168624212953799330::1743421832::0::1::::<><><>0<>0<><>::
terrain3d_00_00.res::Terrain3DRegion::3003020531041116028::1743421832::0::1::::<><><>0<>0<><>::
::res://demo/src/::1765663507
CameraManager.gd::GDScript::4595244472563977419::1743421832::0::1::::<>Node3D<><>0<>0<><>::
CaveEntrance.gd::GDScript::4447056796895468469::1743421832::0::1::::<>Area3D<><>0<>0<><>::
CodeGenerated.gd::GDScript::7580804202138698599::1743421832::0::1::::<>Node<><>0<>0<><>::
DemoScene.gd::GDScript::3598412156636805954::1743421832::0::1::::<>Node<><>0<>1<><>::
Enemy.gd::GDScript::7370805193197605382::1743421832::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.gd::GDScript::8074929128578252780::1743421832::0::1::::<>CharacterBody3D<><>0<>0<><>::
RuntimeNavigationBaker.gd::GDScript::4493644474770165996::1743421832::0::1::::<>Node<><>0<>0<><>::
UI.gd::GDScript::7901117421551593189::1743421832::0::1::::<>Control<><>0<>0<><>::
::res://docs/::1766183710
2d map maker.txt::TextFile::-1::1765437788::0::1::::<><><>0<>0<><>::
CHANGELOG.md::TextFile::-1::1765433210::0::1::::<><><>0<>0<><>::
CODING_STANDARDS.md::TextFile::-1::1765525065::0::1::::<><><>0<>0<><>::
CURRENT_CODEBASE_STATE_2D_TO_3D_PARCHMENT_MAP_MAKER_INTEGRATION.md::TextFile::-1::1765439000::0::1::::<><><>0<>0<><>::
DOCUMENTATION_COVERAGE_REPORT.md::TextFile::-1::1766183495::0::1::::<><><>0<>0<><>::
ENHANCED_ARCHETYPE_EXAMPLE.json::JSON::-1::1765609699::0::1::::<><><>0<>0<><>::
LOGGER_COMPARISON.md::TextFile::-1::1766175453::0::1::::<><><>0<>0<><>::
PARCHMENT_ASSETS_DOWNLOAD.md::TextFile::-1::1765495863::0::1::::<><><>0<>0<><>::
PROJECT_STRUCTURE.md::TextFile::-1::1765351580::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765614021::0::1::::<><><>0<>0<><>::
SET_PARCHMENT_IMPORT_SETTINGS.md::TextFile::-1::1765492478::0::1::::<><><>0<>0<><>::
SYSTEM_IMPLEMENTATIONS.md::TextFile::-1::1765614021::0::1::::<><><>0<>0<><>::
TODO.md::TextFile::-1::1765328231::0::1::::<><><>0<>0<><>::
WORLD_BUILDER_API_REFERENCE.md::TextFile::-1::1765351580::0::1::::<><><>0<>0<><>::
WORLD_BUILDER_WIZARD_GUIDE.md::TextFile::-1::1765433210::0::1::::<><><>0<>0<><>::
::res://docs/api/::1765230404
API_REFERENCE.md::TextFile::-1::1765525065::0::1::::<><><>0<>0<><>::
::res://docs/architecture/::1766183715
overview.md::TextFile::-1::1765614021::0::1::::<><><>0<>0<><>::
WORLD_GENERATION_SYSTEM_ANALYSIS.md::TextFile::-1::1765775958::0::1::::<><><>0<>0<><>::
::res://docs/archive/::1766183281
README.md::TextFile::-1::1765230827::0::1::::<><><>0<>0<><>::
::res://docs/archive/analysis/::1766183285
::res://docs/archive/audits/::1766183281
::res://docs/archive/debug/::1766183284
COLUMNS_DEBUG_COMPLETE_ANSWERS.md::TextFile::-1::1764612107::0::1::::<><><>0<>0<><>::
CONFIRM_BUTTON_LIFECYCLE_DEBUG.md::TextFile::-1::1765229909::0::1::::<><><>0<>0<><>::
EXACT_DEBUG_ANSWERS.md::TextFile::-1::1764645787::0::1::::<><><>0<>0<><>::
FORENSIC_DEBUG_COMPLETE_ANSWERS.md::TextFile::-1::1764613147::0::1::::<><><>0<>0<><>::
FORENSIC_DEBUG_SETUP_COMPLETE.md::TextFile::-1::1764612538::0::1::::<><><>0<>0<><>::
RACE_CONTAINER_DEBUG_OUTPUT.md::TextFile::-1::1764574260::0::1::::<><><>0<>0<><>::
RACE_POPULATION_CODE_BLOCKS.md::TextFile::-1::1764572535::0::1::::<><><>0<>0<><>::
RACE_VERBOSE_WARNINGS.md::TextFile::-1::1764574257::0::1::::<><><>0<>0<><>::
RACE_VISIBILITY_CODE_SEARCH.md::TextFile::-1::1764574257::0::1::::<><><>0<>0<><>::
SIDEBAR_LAYERING_CONFIRMATION.md::TextFile::-1::1764571826::0::1::::<><><>0<>0<><>::
URGENT_DEBUG_RESPONSE.md::TextFile::-1::1764638956::0::1::::<><><>0<>0<><>::
VERTICAL_COLLAPSE_FORENSIC_COMPLETE_ANSWERS.md::TextFile::-1::1764613787::0::1::::<><><>0<>0<><>::
::res://docs/archive/guides/::1765230676
IMPLEMENTATION_PROMPT_TEMPLATE.md::TextFile::-1::1764637232::0::1::::<><><>0<>0<><>::
WORLD_BUILDER_GENERATION_GUIDE.md::TextFile::-1::1764832825::0::1::::<><><>0<>0<><>::
::res://docs/archive/status/::1766183283
CODE_VERIFICATION_COMPLETE.md::TextFile::-1::1764640173::0::1::::<><><>0<>0<><>::
CONFIRM_BUTTON_FIXES_APPLIED.md::TextFile::-1::1765229909::0::1::::<><><>0<>0<><>::
FINAL_LAYOUT_FIX_APPLIED.md::TextFile::-1::1764614326::0::1::::<><><>0<>0<><>::
LAYOUT_FIXES_APPLIED.md::TextFile::-1::1764614326::0::1::::<><><>0<>0<><>::
LAYOUT_FIX_SUMMARY.md::TextFile::-1::1764614326::0::1::::<><><>0<>0<><>::
MIGRATION_COMPLETE_SUMMARY.md::TextFile::-1::1764639848::0::1::::<><><>0<>0<><>::
MODEL_LOADING_FIX_SUMMARY.md::TextFile::-1::1765229909::0::1::::<><><>0<>0<><>::
RACE_SELECTION_FIX_SUMMARY.md::TextFile::-1::1765229909::0::1::::<><><>0<>0<><>::
RACE_TAB_ADVANCE_FIX.md::TextFile::-1::1764642041::0::1::::<><><>0<>0<><>::
RACE_TAB_RENDERING_FIX.md::TextFile::-1::1764570159::0::1::::<><><>0<>0<><>::
SCENE_PROPERTIES_SUMMARY.md::TextFile::-1::1764575582::0::1::::<><><>0<>0<><>::
TAB_COMPLETED_MIGRATION_FIX.md::TextFile::-1::1764639848::0::1::::<><><>0<>0<><>::
TEST_SUITE_EXPANSION_SUMMARY.md::TextFile::-1::1765089118::0::1::::<><><>0<>0<><>::
::res://docs/dev/::1765257626
contributing.md::TextFile::-1::1765257780::0::1::::<><><>0<>0<><>::
::res://docs/schemas/::1765230404
DATA_SCHEMAS.md::TextFile::-1::1765525065::0::1::::<><><>0<>0<><>::
::res://docs/systems/::1766183710
::res://docs/technical/::1765743894
CurrentVisualPipelineDocumentation.gd::GDScript::3657476437234134765::1765173445::0::1::::CurrentVisualPipelineDocumentation<>RefCounted<><>0<>0<><>::
RENDERING_APPROACH_COMPARISON.md::TextFile::-1::1766175453::0::1::::<><><>0<>0<><>::
::res://docs/terrain3d/::1765337532
INTEGRATION_SUMMARY.md::TextFile::-1::1765337590::0::1::::<><><>0<>0<><>::
TERRAIN3D_INTEGRATION_GUIDE.md::TextFile::-1::1765337590::0::1::::<><><>0<>0<><>::
::res://docs/testing/::1765662012
CHANGELOG.md::TextFile::-1::1765148600::0::1::::<><><>0<>0<><>::
CHARACTER_CREATION_COVERAGE.md::TextFile::-1::1765148600::0::1::::<><><>0<>0<><>::
FANTASY_STYLE_PRESET_TESTS.md::TextFile::-1::1765148600::0::1::::<><><>0<>0<><>::
GUT_EXECUTE_WITH_PIPE_FIX.md::TextFile::-1::1765656579::0::1::::<><><>0<>0<><>::
GUT_FINAL_FIX.md::TextFile::-1::1765656344::0::1::::<><><>0<>0<><>::
GUT_FIX_COMPATIBILITY.md::TextFile::-1::1765656000::0::1::::<><><>0<>0<><>::
GUT_GIT_INSTALLATION.md::TextFile::-1::1765657543::0::1::::<><><>0<>0<><>::
GUT_IMPORT_FIX.md::TextFile::-1::1766175451::0::1::::<><><>0<>0<><>::
GUT_SETUP_COMPLETE.md::TextFile::-1::1766175451::0::1::::<><><>0<>0<><>::
GUT_TROUBLESHOOTING.md::TextFile::-1::1766175451::0::1::::<><><>0<>0<><>::
PHASE_1_COMPLETE.md::TextFile::-1::1765651765::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765148600::0::1::::<><><>0<>0<><>::
RUNNING_TESTS.md::TextFile::-1::1765148600::0::1::::<><><>0<>0<><>::
TESTING_PLAN_SUMMARY.md::TextFile::-1::1765652242::0::1::::<><><>0<>0<><>::
TEST_COVERAGE_MATRIX.md::TextFile::-1::1765148600::0::1::::<><><>0<>0<><>::
WORLD_GENERATION_COVERAGE.md::TextFile::-1::1765148600::0::1::::<><><>0<>0<><>::
::res://docs/testing/audiences/::1766183285
::res://docs/ui/::1766197860
GUI_SPECIFICATION.md::TextFile::-1::1766034797::0::1::::<><><>0<>0<><>::
WATERFALL_VIEW_V4_SPECIFICATION.md::TextFile::-1::1766197867::0::1::::<><><>0<>0<><>::
::res://materials/::1764986951
blue_glow.tres::ShaderMaterial::-1::1764988084::0::1::::<><><>0<>0<><>::res://shaders/blue_glow.gdshader
::res://res:/::1766216776
::res://res:/addons/::0
::res://res:/addons/gdai_mcp/::0
::res://resources/::1765327318
::res://scenes/::1766003381
main.tscn::PackedScene::-1::1765958690::0::1::::<><><>0<>0<><>::res://scripts/main_controller.gd
Main.tscn::PackedScene::-1::1766175452::0::1::::<><><>0<>0<><>::res://scripts/Main.gd
MainMenu.tscn::PackedScene::5937787784009831585::1765958038::0::1::::<><><>0<>0<><>::uid://dtvclsmx1ok2n::::res://ui/main_menu/main_menu_controller.gd<>uid://dpiqolc47bhf4::::res://themes/bg3_theme.tres
::res://scenes/character_creation/::1766004001
CharacterCreationRoot.tscn::PackedScene::-1::1766004827::0::1::::<><><>0<>0<><>::res://scripts/character_creation/CharacterCreationRoot.gd<>uid://dpiqolc47bhf4::::res://themes/bg3_theme.tres<>res://scripts/character_creation/CharacterPreview3D.gd
::res://scenes/character_creation/tabs/::1766004095
AbilityScoreTab.tscn::PackedScene::-1::1766004827::0::1::::<><><>0<>0<><>::res://scripts/character_creation/tabs/AbilityScoreTab.gd<>uid://dpiqolc47bhf4::::res://themes/bg3_theme.tres
AppearanceTab.tscn::PackedScene::-1::1766004827::0::1::::<><><>0<>0<><>::res://scripts/character_creation/tabs/AppearanceTab.gd<>uid://dpiqolc47bhf4::::res://themes/bg3_theme.tres
BackgroundTab.tscn::PackedScene::-1::1766004827::0::1::::<><><>0<>0<><>::res://scripts/character_creation/tabs/BackgroundTab.gd<>uid://dpiqolc47bhf4::::res://themes/bg3_theme.tres
ClassTab.tscn::PackedScene::-1::1766004827::0::1::::<><><>0<>0<><>::res://scripts/character_creation/tabs/ClassTab.gd<>uid://dpiqolc47bhf4::::res://themes/bg3_theme.tres
NameConfirmTab.tscn::PackedScene::-1::1766004827::0::1::::<><><>0<>0<><>::res://scripts/character_creation/tabs/NameConfirmTab.gd<>uid://dpiqolc47bhf4::::res://themes/bg3_theme.tres
RaceTab.tscn::PackedScene::-1::1766004827::0::1::::<><><>0<>0<><>::res://scripts/character_creation/tabs/RaceTab.gd<>uid://dpiqolc47bhf4::::res://themes/bg3_theme.tres
::res://scenes/ui/::1766106990
DebugOverlay.tscn::PackedScene::-1::1766082153::0::1::::<><><>0<>0<><>::
progress_dialog.tscn::PackedScene::-1::1765958690::0::1::::<><><>0<>0<><>::res://themes/bg3_theme.tres<>res://scripts/ui/progress_dialog.gd
::res://scenes/ui/components/::1764783572
SkyrimSlider.tscn::PackedScene::-1::1764786250::0::1::::<><><>0<>0<><>::res://scripts/ui/components/SkyrimSlider.gd
::res://scenes/ui/overlays/::1766106990
PerformanceMonitor.tscn::PackedScene::-1::1766198200::0::1::::<><><>0<>0<><>::res://scripts/ui/overlays/PerformanceMonitor.gd<>res://scripts/ui/overlays/GraphControl.gd<>res://scripts/ui/overlays/WaterfallControl.gd<>uid://dpiqolc47bhf4::::res://themes/bg3_theme.tres
::res://scripts/::1766029176
Logger.gd::GDScript::3482780761561159018::1765610829::0::1::::<>Node<><>0<>0<><>::
Main.gd::GDScript::244900439383548318::1766175452::0::1::::<>Node2D<><>0<>0<><>::
MainMenu.gd::GDScript::7366019822119577218::1765666461::0::1::::<>Control<><>0<>0<><>::
MapEditor.gd::GDScript::6354145514248991047::1765774620::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/character_creation/::1766013601
CharacterCreationRoot.gd::GDScript::990201805332572307::1766175453::0::1::::<>Control<><>0<>0<><>::
CharacterPreview3D.gd::GDScript::2255804343713189964::1766004827::0::1::::CharacterPreview3D<>Node3D<><>0<>0<><>::
::res://scripts/character_creation/components/::1766003381
::res://scripts/character_creation/tabs/::1766013601
AbilityScoreTab.gd::GDScript::2559116004702002000::1766004827::0::1::::<>VBoxContainer<><>0<>0<><>::
AppearanceTab.gd::GDScript::3451710893117328135::1766004827::0::1::::<>VBoxContainer<><>0<>0<><>::
BackgroundTab.gd::GDScript::4725515956257282511::1766004827::0::1::::<>VBoxContainer<><>0<>0<><>::
BaseTab.gd::GDScript::4405315075993865232::1766004202::0::1::::BaseTab<>Control<><>0<>0<><>::
ClassTab.gd::GDScript::5303753001848299293::1766004827::0::1::::<>VBoxContainer<><>0<>0<><>::
NameConfirmTab.gd::GDScript::7004454405413267943::1766004827::0::1::::<>VBoxContainer<><>0<>0<><>::
RaceTab.gd::GDScript::8247954558629900238::1766004827::0::1::::<>VBoxContainer<><>0<>0<><>::
::res://scripts/data/::1764391706
::res://scripts/editor/::1765663509
auto_configure_parchment_textures.gd::GDScript::1711483961759385958::1766175451::0::1::::<>EditorPlugin<><>0<>1<><>::
set_parchment_import_settings.gd::GDScript::6711794163723174771::1765938238::0::1::::<>EditorScript<><>0<>1<><>::
::res://scripts/managers/::1766036997
::res://scripts/preview/::1765663509
PreviewManager.gd::GDScript::1161500945953968570::1765070942::0::1::::PreviewManager<>Node<><>0<>0<><>::
::res://scripts/singletons/::1765327687
::res://scripts/ui/::1766106940
progress_dialog.gd::GDScript::2565764471291712936::1766012913::0::1::::<>Window<><>0<>0<><>::
UIConstants.gd::GDScript::6503700145817242455::1766197867::0::1::::UIConstants<>RefCounted<><>0<>0<><>::
::res://scripts/ui/overlays/::1766198100
GraphControl.gd::GDScript::1460755751572151070::1766172822::0::1::::GraphControl<>Control<><>0<>0<><>::
PerformanceMonitor.gd::GDScript::7532208845673599346::1766203092::0::1::::PerformanceMonitor<>CanvasLayer<><>0<>0<><>::
WaterfallControl.gd::GDScript::4014584293452935840::1766198200::0::1::::WaterfallControl<>Control<><>0<>0<><>::
::res://scripts/utils/::1765327691
::res://shaders/::1765663509
blue_glow.gdshader::Shader::7857057117123478515::1764993532::0::1::::<><><>0<>0<><>::
map_renderer.gdshader::Shader::6435988104643517698::1765616903::0::1::::<><><>0<>0<><>::
overlay_vignette.gdshader::Shader::6761619039708961690::1765427362::0::1::::<><><>0<>0<><>::
parchment.gdshader::Shader::5420266297849100274::1765613386::0::1::::<><><>0<>0<><>::
::res://shaders/compute/::1765179829
::res://shaders/compute/noise/::1765180177
::res://shaders/compute/shapes/::1765180177
::res://singletons/::1764391705
::res://terrain_data/::1765424610
::res://tests/::1765785115
COVERAGE_REPORT.md::TextFile::-1::1765651765::0::1::::<><><>0<>0<><>::
FullTestRunner.gd::GDScript::6440662992680309576::1765693071::0::1::::<>Node2D<><>0<>0<><>::
FullTestRunner.tscn::PackedScene::-1::1765694700::0::1::::<><><>0<>0<><>::
IntegrationTestRunner.gd::GDScript::3569798274294676217::1765693066::0::1::::<>Node2D<><>0<>0<><>::
IntegrationTestRunner.tscn::PackedScene::-1::1765693144::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765651765::0::1::::<><><>0<>0<><>::
TestAllChanges.gd::GDScript::4812629069220190623::1765780398::0::1::::<>GutTest<><>0<>0<><>::
TestAllChangesValidation.gd::GDScript::7381019659822427776::1765780398::0::1::::<>GutTest<><>0<>0<><>::
TestBiomeIntegration.gd::GDScript::5243419995486965653::1765779139::0::1::::<>GutTest<><>0<>0<><>::
TestEndToEndGeneration.gd::GDScript::3592632383498813728::1765779139::0::1::::<>GutTest<><>0<>0<><>::
TestLandmassConfigs.gd::GDScript::3993190644903175814::1765779139::0::1::::<>GutTest<><>0<>0<><>::
TestPostProcessing.gd::GDScript::5144016634438627444::1765779139::0::1::::<>GutTest<><>0<>0<><>::
TestRunner.gd::GDScript::8255901397813196644::1765667765::0::1::::<>Node2D<><>0<>0<><>::
TestRunner.tscn::PackedScene::-1::1765667765::0::1::::<><><>0<>0<><>::res://tests/TestRunner.gd
TestUICrafting.gd::GDScript::5036715772826660287::1765779139::0::1::::<>GutTest<><>0<>0<><>::
TEST_EXECUTION_SUMMARY.md::TextFile::-1::1765693532::0::1::::<><><>0<>0<><>::
TEST_SYSTEM_INVESTIGATION_REPORT.md::TextFile::-1::1765689476::0::1::::<><><>0<>0<><>::
WorldBuilderTestRunner.gd::GDScript::8932201186506669084::1765695373::0::1::::<>Node2D<><>0<>0<><>::
WorldBuilderTestRunner.tscn::PackedScene::-1::1765695373::0::1::::<><><>0<>0<><>::res://tests/WorldBuilderTestRunner.gd
WorldGenTestRunner.gd::GDScript::3860084854211609169::1765671114::0::1::::<>Node2D<><>0<>0<><>::
WorldGenTestRunner.tscn::PackedScene::-1::1765668321::0::1::::<><><>0<>0<><>::res://tests/WorldGenTestRunner.gd
WORLD_GEN_UI_TEST_SUMMARY.md::TextFile::-1::1765671114::0::1::::<><><>0<>0<><>::
::res://tests/e2e/::1765651393
::res://tests/fixtures/::1765651393
::res://tests/helpers/::1765785115
MockSingletons.gd::GDScript::4506863507055858800::1765690940::0::1::::MockSingletons<>RefCounted<><>0<>0<><>::
TestErrorListener.gd::GDScript::1473240461923254164::1765700316::0::1::::TestErrorListener<>RefCounted<><>0<>0<><>::
UIInteractionTestBase.gd::GDScript::24036599250317203::1765701452::0::1::::UIInteractionTestBase<>GutTest<><>0<>0<><>::
UnitTestHelpers.gd::GDScript::4436613954548712311::1765651765::0::1::::UnitTestHelpers<>RefCounted<><>0<>0<><>::
::res://tests/integration/::1765785115
GenerateButtonTestRunner.gd::GDScript::4051059659003782457::1765938238::0::1::::<>GutTest<><>0<>0<><>::
GenerateButtonTestRunner.tscn::PackedScene::-1::1765703359::0::1::::<><><>0<>0<><>::
RunGenerateButtonTest.gd::GDScript::5958259982124542430::1766175451::0::1::::<>GutTest<><>0<>0<><>::
test_all_ui_chains.gd::GDScript::2165103545585735299::1765701452::0::1::::AllUIChainsTest<>GutTest<><>0<>0<><>::
test_character_creation_full_interactions.gd::GDScript::7516336303491968810::1765701452::0::1::::<>UIInteractionTestBase<><>0<>0<><>::
test_comprehensive_ui_interactions_character_creation.gd::GDScript::3126270144861863096::1765692975::0::1::::<>GutTest<><>0<>0<><>::
test_comprehensive_ui_interactions_main_controller.gd::GDScript::2509016433979088623::1765697391::0::1::::<>GutTest<><>0<>0<><>::
test_comprehensive_ui_interactions_main_menu.gd::GDScript::2501486528244584246::1765692975::0::1::::<>GutTest<><>0<>0<><>::
test_comprehensive_ui_interactions_map_maker.gd::GDScript::5577478527652251804::1765700316::0::1::::<>GutTest<><>0<>0<><>::
test_comprehensive_ui_interactions_world_builder.gd::GDScript::1754393269648440578::1765700316::0::1::::<>GutTest<><>0<>0<><>::
test_e2e_full_ui_flows.gd::GDScript::7428139887336963128::1765693018::0::1::::<>GutTest<><>0<>0<><>::
test_e2e_ui_flows.gd::GDScript::2356856912026851045::1765692975::0::1::::<>GutTest<><>0<>0<><>::
test_full_world_gen_workflow.gd::GDScript::4938892711465513275::1765690940::0::1::::<>GutTest<><>0<>0<><>::
test_generate_map_button_fix.gd::GDScript::2806568609828749261::1766175452::0::1::::<>GutTest<><>0<>0<><>::
test_main_menu_full_interactions.gd::GDScript::227340519974093346::1765701452::0::1::::<>UIInteractionTestBase<><>0<>0<><>::
test_map_editor_full_interactions.gd::GDScript::5150846047675547147::1765774620::0::1::::<>UIInteractionTestBase<><>0<>0<><>::
test_ui_error_handling_and_parse_errors.gd::GDScript::2774341658547204792::1765693051::0::1::::<>GutTest<><>0<>0<><>::
test_world_builder_ui_full_interactions.gd::GDScript::4131697962616658472::1765774620::0::1::::<>UIInteractionTestBase<><>0<>0<><>::
test_world_builder_ui_interactions.gd::GDScript::788846194464595798::1765690940::0::1::::<>GutTest<><>0<>0<><>::
test_world_gen_workflow.gd::GDScript::798938501577425863::1765671114::0::1::::<>GutTest<><>0<>0<><>::
::res://tests/interaction_only/::1765663509
TestInteractionOnlyRunner.gd::GDScript::3982225378904947845::1765171536::0::1::::<>Node<><>0<>1<><>::
TestInteractionOnlyRunner.tscn::PackedScene::-1::1765157960::0::1::::<><><>0<>0<><>::res://tests/interaction_only/TestInteractionOnlyRunner.gd
test_context_menu_actions.gd::GDScript::8459296388720463976::1765089326::0::1::::<>Node<><>0<>0<><>::
test_debug_console_commands.gd::GDScript::10703056145575875::1765089326::0::1::::<>Node<><>0<>0<><>::
::res://tests/interaction_only/fixtures/::1765663509
TestGameData.gd::GDScript::23092588275465763::1765090860::0::1::::TestGameData<>RefCounted<><>0<>0<><>::
::res://tests/interaction_only/helpers/::1765663509
AsyncHelpers.gd::GDScript::5304143006596812185::1765163394::0::1::::AsyncHelpers<>RefCounted<><>0<>0<><>::
TestHelpers.gd::GDScript::7896110560572109987::1765651765::0::1::::TestHelpers<>RefCounted<><>0<>0<><>::
::res://tests/performance/::1765651393
::res://tests/regression/::1765651393
::res://tests/ui/::1766013601
CharacterCreationRootTest.gd::GDScript::7918364157682049039::1766008816::0::1::::<>GutTest<><>0<>0<><>::
MainMenuTest.gd::GDScript::8279674009352696251::1766008816::0::1::::<>GutTest<><>0<>0<><>::
UIComplianceTest.gd::GDScript::8604491561170542211::1766008816::0::1::::<>GutTest<><>0<>0<><>::
UITestRunner.gd::GDScript::8694533439136780265::1766008816::0::1::::<>Node2D<><>0<>0<><>::
UITestRunner.tscn::PackedScene::-1::1766008817::0::1::::<><><>0<>0<><>::res://tests/ui/UITestRunner.gd
WorldBuilderUITest.gd::GDScript::187863965195756830::1766008816::0::1::::<>GutTest<><>0<>0<><>::
::res://tests/unit/::1765670921
::res://tests/unit/core/::1765785115
test_entity_sim.gd::GDScript::3041226549760763115::1765689092::0::1::::<>GutTest<><>0<>0<><>::
test_faction_economy.gd::GDScript::7062492673582257589::1765690939::0::1::::<>GutTest<><>0<>0<><>::
test_logger.gd::GDScript::5271366855693207414::1765666462::0::1::::<>GutTest<><>0<>0<><>::
test_map_editor.gd::GDScript::6805749296467990201::1765690939::0::1::::<>GutTest<><>0<>0<><>::
test_map_generator.gd::GDScript::3337698038839882270::1765693532::0::1::::<>GutTest<><>0<>0<><>::
test_map_generator_threading.gd::GDScript::4157774846820692806::1765693532::0::1::::<>GutTest<><>0<>0<><>::
test_map_renderer.gd::GDScript::9032354431827178783::1765690939::0::1::::<>GutTest<><>0<>0<><>::
test_marker_manager.gd::GDScript::3333340465756172509::1765690939::0::1::::<>GutTest<><>0<>0<><>::
test_script_compilation.gd::GDScript::5013437564030981754::1765699594::0::1::::<>GutTest<><>0<>0<><>::
test_terrain3d_manager.gd::GDScript::5342961440584237085::1765690939::0::1::::<>GutTest<><>0<>0<><>::
test_world_streamer.gd::GDScript::8194807369001489525::1765689092::0::1::::<>GutTest<><>0<>0<><>::
::res://tests/unit/data/::1765663509
test_json_loading.gd::GDScript::97201784482828139::1765651765::0::1::::<>GutTest<><>0<>0<><>::
::res://tests/unit/ui/::1765690256
test_icon_node.gd::GDScript::7306327544285150775::1765671113::0::1::::<>GutTest<><>0<>0<><>::
test_map_maker_module.gd::GDScript::5570864828671109153::1765671113::0::1::::<>GutTest<><>0<>0<><>::
test_world_builder_ui.gd::GDScript::1631484823618690730::1765671113::0::1::::<>GutTest<><>0<>0<><>::
::res://tests/unit/utils/::1765651393
::res://themes/::1766081298
bg3_theme.tres::Theme::8229606782888097163::1766116983::0::1::::<><><>0<>0<><>::
::res://tools/::1764813437
::res://tools/tripo3d_prompts/::1764788885
dragonborn_female.txt::TextFile::-1::1764793274::0::1::::<><><>0<>0<><>::
dragonborn_male.txt::TextFile::-1::1764793274::0::1::::<><><>0<>0<><>::
drow_female.txt::TextFile::-1::1764793274::0::1::::<><><>0<>0<><>::
drow_male.txt::TextFile::-1::1764793274::0::1::::<><><>0<>0<><>::
dwarf_female.txt::TextFile::-1::1764793275::0::1::::<><><>0<>0<><>::
dwarf_male.txt::TextFile::-1::1764793275::0::1::::<><><>0<>0<><>::
elf_female.txt::TextFile::-1::1764793275::0::1::::<><><>0<>0<><>::
elf_male.txt::TextFile::-1::1764793274::0::1::::<><><>0<>0<><>::
human_female_neutral.txt::TextFile::-1::1764793276::0::1::::<><><>0<>0<><>::
human_male_neutral.txt::TextFile::-1::1764793274::0::1::::<><><>0<>0<><>::
tiefling_female.txt::TextFile::-1::1764793274::0::1::::<><><>0<>0<><>::
tiefling_male.txt::TextFile::-1::1764793274::0::1::::<><><>0<>0<><>::
::res://ui/::1765952123
README_GameGUI_Migration.md::TextFile::-1::1766175453::0::1::::<><><>0<>0<><>::
::res://ui/components/::1765663509
AbilityScoreRow.gd::GDScript::985453137650868522::1765958690::0::1::::AbilityScoreRow<>HBoxContainer<><>0<>0<><>::
AbilityScoreRow.tscn::PackedScene::-1::1765958690::0::1::::<><><>0<>0<><>::res://ui/components/AbilityScoreRow.gd<>res://themes/bg3_theme.tres
::res://ui/main_menu/::1766030451
main_menu_controller.gd::GDScript::8536344055793938363::1766174157::0::1::::MainMenuController<>Control<><>0<>0<><>::
::res://ui/theme/::1764874104
global_theme.tres::Theme::-1::1764874104::0::1::::<><><>0<>0<><>::
::res://ui/world_builder/::1765663510
IconNode.gd::GDScript::3286018589780588594::1765351842::0::1::::IconNode<>Node2D<><>0<>0<><>::
MapMakerModule.gd::GDScript::7292487333858961152::1766213702::0::1::::MapMakerModule<>Control<><>0<>0<><>::
WorldBuilderUI.gd::GDScript::8775718590233939086::1766212047::0::1::::<>Control<><>0<>0<><>::
WorldBuilderUI.tscn::PackedScene::-1::1765958384::0::1::::<><><>0<>0<><>::res://ui/world_builder/WorldBuilderUI.gd<>res://themes/bg3_theme.tres<>res://shaders/overlay_vignette.gdshader<>res://assets/environments/eryndor_base.tres<>res://addons/procedural_world_map/worldmap.gd
