fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1765662071
Fantasy archetypes _251206_024005.txt::TextFile::-1::1765006861::0::1::::<><>::
FORENSIC_DEBUG_SCRIPT.txt::TextFile::-1::1764612538::0::1::::<><>::
icon.png::CompressedTexture2D::557325075131260776::1743421832::1765424551::1::::<><>::
PROJECT_RULES.md::TextFile::-1::1764393664::0::1::::<><>::
README.md::TextFile::-1::1765614021::0::1::::<><>::
test_scrollcontainer_bug.tscn::PackedScene::-1::1764567677::0::1::::<><>::
::res://addons/::1765657352
::res://addons/gut/::1765661970
autofree.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
CHANGES.md::TextFile::-1::1765657356::0::1::::<><>::
collected_script.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
collected_test.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
default_env.tres::Environment::-1::1765657356::0::1::::<><>::
diff_formatter.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
dynamic_gdscript.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
editor_caret_context_notifier.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
error_tracker.gd::GDScript::-1::1765657356::0::1::::GutErrorTracker<>Logger<>::
get_editor_interface.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
GODOT_4_README.md::TextFile::-1::1765657356::0::1::::<><>::
godot_singletons.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1765657356::0::1::::GutMain<>Node<>::
GutScene.gd::GDScript::-1::1765657356::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1765657356::0::1::::<><>::uid://bw7tukh738kw1::::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::-1::1765657356::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
gut_fonts.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
gut_loader.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
gut_loader_the_scene.tscn::PackedScene::672845236156175277::1765657356::0::1::::<><>::
gut_menu.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1765657356::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
gut_tracked_error.gd::GDScript::-1::1765657356::0::1::::GutTrackedError<>RefCounted<>::
gut_vscode_debugger.gd::GDScript::-1::1765657356::0::1::::<>SceneTree<>::
hook_script.gd::GDScript::-1::1765657356::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1765657356::1765662075::1::::<><>::
inner_class_registry.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1765657356::0::1::::GutInputFactory<>RefCounted<>::
input_sender.gd::GDScript::-1::1765657356::0::1::::GutInputSender<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
lazy_loader.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1765657356::0::1::::<><>::
logger.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1765657356::0::1::::<><>::
printers.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
README.md::TextFile::-1::1765657356::0::1::::<><>::
readme_gutconfig.json::JSON::-1::1765657356::0::1::::<><>::
result_exporter.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
singleton_parser.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1765657356::1765662075::1::::<><>::
spy.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1765657356::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
stubs.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1765657356::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1765657356::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1765657356::0::1::::<><>::uid://x51wilphva3d::::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1765657356::0::1::::GutUtils<>Object<>::
version_conversion.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
version_numbers.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
warnings_manager.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
::res://addons/gut/cli/::1765657356
change_project_warnings.gd::GDScript::-1::1765657356::0::1::::<>SceneTree<>::
gut_cli.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
optparse.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
::res://addons/gut/double_templates/::1765657356
double_data_template.txt::TextFile::-1::1765657356::0::1::::<><>::
function_template.txt::TextFile::-1::1765657356::0::1::::<><>::
init_template.txt::TextFile::-1::1765657356::0::1::::<><>::
script_template.txt::TextFile::-1::1765657356::0::1::::<><>::
singleton_template.txt::TextFile::-1::1765657356::0::1::::<><>::
::res://addons/gut/fonts/::1765657356
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1765657356::1765662075::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1765657356::1765662075::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1765657356::1765662075::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1765657356::1765662075::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1765657356::1765662075::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1765657356::1765662075::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1765657356::1765662075::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1765657356::1765662075::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1765657356::1765662075::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1765657356::1765662075::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1765657356::1765662075::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1765657356::1765662075::1::::<><>::
OFL.txt::TextFile::-1::1765657356::0::1::::<><>::
::res://addons/gut/gui/::1765657356
about.gd::GDScript::-1::1765657356::0::1::::<>AcceptDialog<>::
about.tscn::PackedScene::8284998557770768332::1765657356::0::1::::<><>::uid://g7qu8ihdt3pd::::res://addons/gut/gui/about.gd<>uid://bjkn8mhx2fmt1::::res://addons/gut/gui/GutLogo.tscn
arrow.png::CompressedTexture2D::2222304255268796957::1765657356::1765662076::1::::<><>::
EditorRadioButton.tres::Theme::8460222933348692164::1765657356::0::1::::<><>::
editor_globals.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
GutBottomPanel.gd::GDScript::-1::1765657356::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1765657356::0::1::::<><>::uid://dtvnb0xatk0my::::res://addons/gut/gui/GutBottomPanel.gd<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://bvo0uao7deu0q::::res://addons/gut/icon.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn<>uid://dj5ve0bq7xa5j::::res://addons/gut/gui/ShortcutDialog.tscn<>uid://ckv5eh8xyrwbk::::res://addons/gut/gui/ShellOutOptions.tscn
GutControl.gd::GDScript::-1::1765657356::0::1::::<>Control<>::
GutControl.tscn::PackedScene::2054171664569605320::1765657356::0::1::::<><>::uid://cqlvpwidawld6::::res://addons/gut/gui/GutControl.gd
GutEditorWindow.gd::GDScript::-1::1765657356::0::1::::<>Window<>::
GutEditorWindow.tscn::PackedScene::8099868874926927776::1765657356::0::1::::<><>::uid://crp2af6k4nmf5::::res://addons/gut/gui/GutEditorWindow.gd<>uid://ljc2viafngwd::::res://addons/gut/images/HSplitContainer.svg<>uid://bhew20crsywxr::::res://addons/gut/images/VSplitContainer.svg
GutLogo.tscn::PackedScene::3039612948255955400::1765657356::0::1::::<><>::uid://b8lvgepb64m8t::::res://addons/gut/gui/gut_logo.gd<>uid://dyxbmyvpkkcvs::::res://addons/gut/images/GutIconV2_base.png<>uid://dx0yxxn5q7doc::::res://addons/gut/images/eyey.png
GutRunner.gd::GDScript::-1::1765657356::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1765657356::0::1::::<><>::uid://eg8k46gd42a4::::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1765657356::0::1::::<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1765657356::0::1::::<>Control<>::
gut_logo.gd::GDScript::-1::1765657356::0::1::::<>Node2D<>::
gut_user_preferences.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
MinGui.tscn::PackedScene::5719303499070539904::1765657356::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://blvhsbnsvfyow::::res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1765657356::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://blvhsbnsvfyow::::res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
option_maker.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
OutputText.gd::GDScript::-1::1765657356::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1765657356::0::1::::<><>::uid://cax5phqs8acmu::::res://addons/gut/gui/OutputText.gd<>uid://bvo0uao7deu0q::::res://addons/gut/icon.png
panel_controls.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
play.png::CompressedTexture2D::6031238735318256293::1765657356::1765662076::1::::<><>::
ResizeHandle.gd::GDScript::-1::1765657356::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1765657356::0::1::::<><>::uid://duf6rfdqr6yoc::::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1765657356::0::1::::<>Tree<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1765657356::0::1::::<><>::uid://dehdhn78qv5tr::::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1765657356::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1765657356::0::1::::<><>::uid://c4gmgdl1xwflw::::res://addons/gut/gui/RunAtCursor.gd<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunExternally.gd::GDScript::-1::1765657356::0::1::::<>Control<>::
RunExternally.tscn::PackedScene::5163133303363705422::1765657356::0::1::::<><>::uid://bi8pg352un4om::::res://addons/gut/gui/RunExternally.gd
RunResults.gd::GDScript::-1::1765657356::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1765657356::0::1::::<><>::uid://chnko3073tkcv::::res://addons/gut/gui/RunResults.gd<>uid://bvo0uao7deu0q::::res://addons/gut/icon.png<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
run_from_editor.gd::GDScript::-1::1765657356::0::1::::<>Node2D<>::
run_from_editor.tscn::PackedScene::2827842826880526284::1765657356::0::1::::<><>::uid://bwf2iuidqfkpl::::res://addons/gut/gui/run_from_editor.gd
Settings.tscn::PackedScene::6291468949329504810::1765657356::0::1::::<><>::
ShellOutOptions.gd::GDScript::-1::1765657356::0::1::::<>ConfirmationDialog<>::
ShellOutOptions.tscn::PackedScene::5519910809280171948::1765657356::0::1::::<><>::uid://c64u22kybimgi::::res://addons/gut/gui/ShellOutOptions.gd
ShortcutButton.gd::GDScript::-1::1765657356::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1765657356::0::1::::<><>::uid://k6hvvpekp0xw::::res://addons/gut/gui/ShortcutButton.gd
ShortcutDialog.gd::GDScript::-1::1765657356::0::1::::<>ConfirmationDialog<>::
ShortcutDialog.tscn::PackedScene::7854176491866295805::1765657356::0::1::::<><>::uid://dc5jgemxslgvl::::res://addons/gut/gui/ShortcutDialog.gd<>uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn
::res://addons/gut/images/::1765657459
asset_lib_icon.png::CompressedTexture2D::3808772586526984648::1765657356::1765662076::1::::<><>::
eyey.png::CompressedTexture2D::8826714409196966634::1765657459::1765662076::1::::<><>::
Folder.svg::CompressedTexture2D::7694651741458501535::1765657459::1765662076::1::::<><>::
green.png::CompressedTexture2D::3896279560051998512::1765657459::1765662076::1::::<><>::
GutIconV2_base.png::CompressedTexture2D::8891358426951667444::1765657459::1765662077::1::::<><>::
GutIconV2_no_shine.png::CompressedTexture2D::7511620063330010235::1765657459::1765662076::1::::<><>::
gut_icon_128x128.png::CompressedTexture2D::5806602332693946079::1765657356::1765662075::1::::<><>::
gut_logo.png::CompressedTexture2D::8416637715417498019::1765657356::1765662076::1::::<><>::
gut_logo_256x256.png::CompressedTexture2D::2995274964353193168::1765657356::1765662075::1::::<><>::
gut_logo_512x512.png::CompressedTexture2D::898577138747860687::1765657356::1765662075::1::::<><>::
gut_panel.png::CompressedTexture2D::5652741555576092937::1765657356::1765662076::1::::<><>::
HSplitContainer.svg::CompressedTexture2D::790827445581847999::1765657459::1765662075::1::::<><>::
icon.png::CompressedTexture2D::6914108756032801450::1765657356::1765662075::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1765657459::1765662075::1::::<><>::
Script.svg::CompressedTexture2D::4817060143842260657::1765657459::1765662075::1::::<><>::
VSplitContainer.svg::CompressedTexture2D::2887385407422649463::1765657459::1765662075::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1765657459::1765662075::1::::<><>::
::res://addons/gut/scenes/::1765657356
main.tscn::PackedScene::5625320496685275889::1765657356::0::1::::<><>::uid://c6wm4h7xfrlor::::res://scripts/main.gd<>uid://4jb53yqktyfg::::res://addons/gut/gui/GutControl.tscn
TestGutControl.gd::GDScript::-1::1765657356::0::1::::<>Node2D<>::
TestGutControl.tscn::PackedScene::6277862212974208207::1765657356::0::1::::<><>::uid://cmkliinaud5n3::::res://scenes/TestGutControl.gd<>uid://4jb53yqktyfg::::res://addons/gut/gui/GutControl.tscn
TestGutGui.gd::GDScript::-1::1765657356::0::1::::<>Node2D<>::
TestGutGui.tscn::PackedScene::1838242289107762624::1765657356::0::1::::<><>::uid://c67l2on1prsb6::::res://scenes/TestGutGui.gd
TestGutGuiSettings.gd::GDScript::-1::1765657356::0::1::::<>Node2D<>::
TestGutGuiSettings.tscn::PackedScene::5221015857685209228::1765657356::0::1::::<><>::uid://nuh4mbmnf3p3::::res://scenes/TestGutGuiSettings.gd
TestPanelControls.gd::GDScript::-1::1765657356::0::1::::<>Node2D<>::
TestPanelControls.tscn::PackedScene::203004406435735189::1765657356::0::1::::<><>::uid://dg8cn53rwfxsy::::res://scenes/TestPanelControls.gd
TestPrint.gd::GDScript::-1::1765657356::0::1::::<>Node2D<>::
TestPrint.tscn::PackedScene::5747892419971059708::1765657356::0::1::::<><>::uid://b482k25b7slsb::::res://scenes/TestPrint.gd
::res://addons/gut/scripts/::1765657356
create_singleton_list.gd::GDScript::-1::1765657356::0::1::::<>SceneTree<>::
global.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
main.gd::GDScript::-1::1765657356::0::1::::<>Node2D<>::
::res://addons/gut/templates/::1765657356
singleton_list.txt::TextFile::-1::1765657356::0::1::::<><>::
test_.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
::res://addons/gut/test/::1765657356
gut_post_run.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
post_run_export_json.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
::res://addons/gut/test/integration/::1765657356
test_abstract_class_doubling.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_doubler_and_spy.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_doubler_and_stubber.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
test_everything_together.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_gut_and_error_tracker.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_gut_and_spy.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_gut_and_stubber.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_gut_import_export.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_gut_integration.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_gut_skip_scripts.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_i780_change_scene_run_from_editor.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_junit_xml_export.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_more_input_ideas.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_sample_all_passed_integration.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
test_stubbing_accessors.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_stub_in_before_each.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_test_gut_error_check.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_test_stubber_doubler.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_this_script_has_a_really_long_name_to_test_display.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
::res://addons/gut/test/output_tests/::1765657356
gut_output_test.gd::GDScript::-1::1765657356::0::1::::GutOutputTest<>GutInternalTester<>::
readme.md::TextFile::-1::1765657356::0::1::::<><>::
test_awaiter_output.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_bugs.gd::GDScript::-1::1765657356::0::1::::<>GutOutputTest<>::
test_misc.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_one_of_everything.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_orphan_output.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_print.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
test_with_errors.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
::res://addons/gut/test/panel_demo_scripts/::1765657356
test_all_passing.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
test_inner_classes.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_totals_testing.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_with_parameters.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
::res://addons/gut/test/resources/::1765657356
awaiting_post_run_script.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
awaiting_pre_run_script.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
BigFont.tres::FontFile::-1::1765657356::0::1::::<><>::
BigFontTheme.tres::Theme::-1::1765657356::0::1::::<><>::res://BigFont.tres
gut_full_run.json::JSON::-1::1765657356::0::1::::<><>::
has_asserts_in_beforeall_and_afterall.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
implicit_initializer_class.gd::GDScript::-1::1765657356::0::1::::ImplicitInitializerIssue<>RefCounted<>::
Issue436Scene.gd::GDScript::-1::1765657356::0::1::::<>Node2D<>::
Issue436Scene.tscn::PackedScene::4548319522771587432::1765657356::0::1::::<><>::uid://cs7ybvtjq62ug::::res://test/resources/Issue436Scene.gd
non_hook_script.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
per_test_assert_tracking.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
post_run_script.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
pre_run_script.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
SceneNoScript.tscn::PackedScene::7258054534947973155::1765657356::0::1::::<><>::uid://co56ddpq6e4by::::res://icon.png
simple_scene.gd::GDScript::-1::1765657356::0::1::::<>Node2D<>::
simple_scene.tscn::PackedScene::5164860242642873082::1765657356::0::1::::<><>::res://test/resources/simple_scene.gd<>uid://biw60gwe1vv6w::::res://images/gut_logo_256x256.png
state_check_tests.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
uses_implicit_initializer.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
wait_awhile.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
yield_in_before_after_methods.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
::res://addons/gut/test/resources/doubler_test_objects/::1765657356
class_with_init_params.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
double_default_parameters.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
double_extends_node2d.gd::GDScript::-1::1765657356::0::1::::<>Node2D<>::
double_extends_window_dialog.gd::GDScript::-1::1765657356::0::1::::<>Window<>::
double_me.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
double_me_scene.gd::GDScript::-1::1765657356::0::1::::<>Node2D<>::
double_me_scene.tscn::PackedScene::2321156990715455102::1765657356::0::1::::<><>::uid://w3axo60f4xar::::res://test/resources/doubler_test_objects/double_me_scene.gd
has_static_method.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
inner_classes.gd::GDScript::-1::1765657356::0::1::::GutDoubleTestInnerClasses<>RefCounted<>::
::res://addons/gut/test/resources/exporter_test_files/::1765657356
test_has_error_and_warning.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_simple.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
test_simple_2.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
test_special_chars_in_test_output.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_time_taken.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
test_with_inner_classes.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
::res://addons/gut/test/resources/GutControlDirs/::1765657356
gut_control_config.json::JSON::-1::1765657356::0::1::::<><>::
test_root.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
::res://addons/gut/test/resources/GutControlDirs/a/::1765657356
test_a.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
::res://addons/gut/test/resources/GutControlDirs/a/b/::1765657356
test_b.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
::res://addons/gut/test/resources/GutControlDirs/a/b/c/::1765657356
test_c.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
::res://addons/gut/test/resources/GutControlDirs/a/d/::1765657356
test_d.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
::res://addons/gut/test/resources/GutControlDirs/a/e/::1765657356
test_e.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
::res://addons/gut/test/resources/GutControlDirs/a/e/f/::1765657356
test_f.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
::res://addons/gut/test/resources/GutControlDirs/a/e/f/g/::1765657356
test_g.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
::res://addons/gut/test/resources/parsing_and_loading_samples/::1765657356
bad_prefix.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
ConstObject.tscn::PackedScene::8533816465721513103::1765657356::0::1::::<><>::
const_object.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
cyclic_ref_class_a.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
cyclic_ref_class_b.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
extends_another_thing.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
has_inner_class.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
inner_classes_check_before_after.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
parse_samples.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
test_bad_extension.txt::TextFile::-1::1765657356::0::1::::<><>::
test_does_not_extend_guttest.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
test_has_inner_class.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
test_only_inner_classes.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
test_samples2.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
test_samples3.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
test_samples.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
test_with_parameters.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
test_with_specific_suffix.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
::res://addons/gut/test/resources/parsing_and_loading_samples/exported/::1765657356
::res://addons/gut/test/resources/replace_node_scenes/::1765657356
arena.gd::GDScript::-1::1765657356::0::1::::<>Node2D<>::
Arena.tscn::PackedScene::68418896335235773::1765657356::0::1::::<><>::uid://dfxcsg5tsg5ex::::res://test/resources/replace_node_scenes/arena.gd
::res://addons/gut/test/resources/spy_test_objects/::1765657356
simple.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
::res://addons/gut/test/resources/stub_test_objects/::1765657356
has_stub_metadata.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
init_parameters.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
to_stub.gd::GDScript::-1::1765657356::0::1::::<>RefCounted<>::
::res://addons/gut/test/resources/summary_test_scripts/::1765657356
test_risky_and_passing.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_tests_with_issues.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
::res://addons/gut/test/resources/test_assert_setget_test_objects/::1765657356
TestScene.tscn::PackedScene::7411030657897085572::1765657356::0::1::::<><>::uid://db7q3qiiwj01e::::res://test/resources/test_assert_setget_test_objects/test_node.gd<>uid://wtprqn8wqc6s::::res://test/resources/test_assert_setget_test_objects/test_scene.gd
test_node.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1765657356::0::1::::<>Node2D<>::
::res://addons/gut/test/resources/test_assert_setget_test_objects/readme_examples/::1765657356
health.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
HealthBar.tscn::PackedScene::4364049735558380782::1765657356::0::1::::<><>::
health_bar.gd::GDScript::-1::1765657356::0::1::::<>Control<>::
::res://addons/gut/test/resources/tools/::1765657356
dynamic_gut_test.gd::GDScript::-1::1765657356::0::1::::DynamicGutTest<>RefCounted<>::
gut_internal_tester.gd::GDScript::-1::1765657356::0::1::::GutInternalTester<>GutTest<>::
::res://addons/gut/test/samples/::1765657356
test_before_after.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
test_output_demo.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
test_readme_examples.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
test_sample_all_passed.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_sample_one.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
test_sample_two.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
test_singleton_examples.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
two_pass_pending_fail.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
::res://addons/gut/test/unit/::1765657356
test_autofree.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_awaiter.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_collected_script.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_collected_test.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_command_line_auto_load.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
test_comparator.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_compare_result.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_config_validator.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_diff_formatter.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_diff_tool.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_doubler.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_double_tools.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_dynamic_gdscript.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_error_tracker.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_gut.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_gut_config.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_gut_config_gui.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_gut_control.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_gut_directory.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_gut_fonts.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_gut_runner.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_gut_scene.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_gut_tracked_error.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_gut_user_preferences.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_gut_yielding.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_illustrate_input_and_button_event_issue.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_inner_class_registry.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_input_factory.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
test_input_sender.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_logger.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_method_maker.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_nothing.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_one_to_many.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
test_optparse.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_orphan_counter.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_parameter_factory.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_parameter_handler.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_results_tree_control.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_result_exporter.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_run_externally.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_script_parser.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_shell_out_options_dialog.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_signal_asserts.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_signal_watcher.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_simple.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_singleton_parser.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_spy.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_strutils.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_stubber.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_stubs.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_stub_params.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_summary.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_test.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_test_await_methods.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_test_collector.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_test_spy_asserts.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_utils.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
test_version_numbers.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_warnings_manager.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
verify_signal_watches_are_cleared.gd::GDScript::-1::1765657356::0::1::::<>Node<>::
::res://addons/gut/test/unit/test_bugs/::1765657356
i482_class.gd::GDScript::-1::1765657356::0::1::::TestI482<>Resource<>::
test_i288_wait_times.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_i372_default_stub_warnings.gd::GDScript::-1::1765657356::0::1::::<>GutInternalTester<>::
test_i436.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_i482_double_resource.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_i570_implicit_initializer.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_i578.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_i608_mouse_motion_buttons.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
test_issue_SOTB.gd::GDScript::-1::1765657356::0::1::::<>GutTest<>::
::res://addons/procedural_world_map/::1765611484
area_info_object.gd::GDScript::-1::1765603841::0::1::::ProceduralWorldAreaInfo<>Node<>::
biome_constants.gd::GDScript::-1::1765603841::0::1::::<>Node<>::
datasource.gd::GDScript::-1::1765603841::0::1::::ProceduralWorldDatasource<>Node<>::
fastnoiselite_datasource.gd::GDScript::-1::1765603841::0::1::::<>ProceduralWorldDatasource<>::
icon.png::CompressedTexture2D::7649073968575053905::1765603841::1765611484::1::::<><>::
map_session.gd::GDScript::-1::1765603841::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1765603841::0::1::::<><>::
session_factory.gd::GDScript::-1::1765603841::0::1::::<>Node<>::
worldmap.gd::GDScript::-1::1765603841::0::1::::ProceduralWorldMap<>ColorRect<>::
worldmap_plugin.gd::GDScript::-1::1765603841::0::1::::<>EditorPlugin<>::
::res://addons/terrain_3d/::1765332531
LICENSE.txt::TextFile::-1::1743421828::0::1::::<><>::
plugin.cfg::TextFile::-1::1743421830::0::1::::<><>::
README.md::TextFile::-1::1743421828::0::1::::<><>::
terrain.gdextension::GDExtension::-1::1743421830::0::1::::<><>::
::res://addons/terrain_3d/bin/::1765332529
::res://addons/terrain_3d/bin/libterrain.macos.debug.framework/::1765332528
::res://addons/terrain_3d/bin/libterrain.macos.release.framework/::1765332528
::res://addons/terrain_3d/extras/::1765332531
hex_grid.gdshaderinc::ShaderInclude::-1::1743421830::0::1::::<><>::
import_sgt.gd::GDScript::-1::1743421830::0::1::::<>Terrain3D<>::
lightweight.gdshader::Shader::-1::1743421830::0::1::::<><>::
lowpoly_colormap.gdshader::Shader::-1::1743421830::0::1::::<><>::
lowpoly_minimum.gdshader::Shader::-1::1743421830::0::1::::<><>::
minimum.gdshader::Shader::-1::1743421830::0::1::::<><>::
project_on_terrain3d.gd::GDScript::-1::1743421830::0::1::::<>RefCounted<>::
region_mover.gd::GDScript::-1::1743421830::0::1::::<>Terrain3D<>::
::res://addons/terrain_3d/icons/::1765653583
autoshader.svg::CompressedTexture2D::2643274391178341217::1743421830::1765653583::1::::<><>::
color_paint.svg::CompressedTexture2D::738037264959165742::1743421830::1765653583::1::::<><>::
height_add.svg::CompressedTexture2D::2551661123966185934::1743421830::1765653583::1::::<><>::
height_div.svg::CompressedTexture2D::7186582126980917722::1743421830::1765653583::1::::<><>::
height_flat.svg::CompressedTexture2D::5986190407186579724::1743421830::1765653583::1::::<><>::
height_mul.svg::CompressedTexture2D::3849017924698988715::1743421830::1765653582::1::::<><>::
height_slope.svg::CompressedTexture2D::1759090111221642070::1743421830::1765653582::1::::<><>::
height_smooth.svg::CompressedTexture2D::5299361044254028739::1743421830::1765653582::1::::<><>::
height_sub.svg::CompressedTexture2D::872880673408351296::1743421830::1765653583::1::::<><>::
holes.svg::CompressedTexture2D::3674633701816631779::1743421830::1765653583::1::::<><>::
layers.svg::CompressedTexture2D::6090583645565862918::1743421830::1765653583::1::::<><>::
multimesh.svg::CompressedTexture2D::5427391786099256013::1743421830::1765653583::1::::<><>::
navigation.svg::CompressedTexture2D::409684150827103899::1743421830::1765653583::1::::<><>::
picker_checked.svg::CompressedTexture2D::2877130841666407487::1743421830::1765653583::1::::<><>::
region_add.svg::CompressedTexture2D::6567628363799703520::1743421830::1765653583::1::::<><>::
region_remove.svg::CompressedTexture2D::4874899699697418333::1743421830::1765653583::1::::<><>::
terrain3d.svg::CompressedTexture2D::3337497743794818701::1743421830::1765653583::1::::<><>::
texture_paint.svg::CompressedTexture2D::8593981392022078875::1743421830::1765653583::1::::<><>::
texture_spray.svg::CompressedTexture2D::1890372997461750014::1743421830::1765653583::1::::<><>::
wetness.svg::CompressedTexture2D::2539594556547046321::1743421830::1765653583::1::::<><>::
::res://addons/terrain_3d/menu/::1765332531
baker.gd::GDScript::-1::1743421830::0::1::::<>Node<>::
bake_lod_dialog.gd::GDScript::-1::1743421830::0::1::::<>ConfirmationDialog<>::
bake_lod_dialog.tscn::PackedScene::2922157702694130781::1743421830::0::1::::<><>::res://addons/terrain_3d/menu/bake_lod_dialog.gd
channel_packer.gd::GDScript::-1::1743421830::0::1::::<>RefCounted<>::
channel_packer.tscn::PackedScene::953980224932829149::1743421830::0::1::::<><>::
channel_packer_dragdrop.gd::GDScript::-1::1743421830::0::1::::<>Button<>::
channel_packer_import_template.txt::TextFile::-1::1743421830::0::1::::<><>::
directory_setup.gd::GDScript::-1::1743421830::0::1::::<>Node<>::
directory_setup.tscn::PackedScene::4129394475485463890::1743421830::0::1::::<><>::
terrain_menu.gd::GDScript::-1::1743421830::0::1::::<>HBoxContainer<>::
::res://addons/terrain_3d/src/::1765332531
asset_dock.gd::GDScript::-1::1743421830::0::1::::<>PanelContainer<>::
asset_dock.tscn::PackedScene::7865110026461604383::1743421830::0::1::::<><>::res://addons/terrain_3d/src/asset_dock.gd
double_slider.gd::GDScript::-1::1743421830::0::1::::DoubleSlider<>Control<>::
editor_plugin.gd::GDScript::-1::1743421830::0::1::::<>EditorPlugin<>::
gradient_operation_builder.gd::GDScript::-1::1743421830::0::1::::<>RefCounted<>::
multi_picker.gd::GDScript::-1::1743421830::0::1::::<>HBoxContainer<>::
operation_builder.gd::GDScript::-1::1743421830::0::1::::<>RefCounted<>::
region_gizmo.gd::GDScript::-1::1743421830::0::1::::<>EditorNode3DGizmo<>::
toolbar.gd::GDScript::-1::1743421830::0::1::::<>VFlowContainer<>::
tool_settings.gd::GDScript::-1::1743421830::0::1::::<>PanelContainer<>::
ui.gd::GDScript::-1::1743421830::0::1::::<>Node<>::
::res://addons/terrain_3d/tools/::1765332531
importer.gd::GDScript::-1::1743421830::0::1::::<>Terrain3D<>::
importer.tscn::PackedScene::3158990868267418980::1743421830::0::1::::<><>::res://addons/terrain_3d/tools/importer.gd
::res://addons/terrain_3d/utils/::1765332531
terrain_3d_objects.gd::GDScript::-1::1743421830::0::1::::Terrain3DObjects<>Node3D<>::
transform_changed_notifier.gd::GDScript::-1::1743421830::0::1::::<>Node3D<>::
::res://assets/::1765424534
image-3a9e1a61-629b-4e35-b3be-fdfc1c598e01.png::CompressedTexture2D::603831333144394043::1765004857::1765424534::0::::<><>::
image-6c6ca46f-33ca-416e-83bf-ed7cde051693.png::CompressedTexture2D::4870746213960068156::1765000999::1765424534::0::::<><>::
image-73ae85ca-c9ea-4899-a781-4503d6f96835.png::CompressedTexture2D::8285813864953827660::1765001001::1765424534::0::::<><>::
image-86700ea2-8697-478a-83ac-4d63602e9efa.png::CompressedTexture2D::8468110841244836885::1765003655::1765424534::0::::<><>::
image-b73eb669-e448-48aa-8856-68fc53d05e84.png::CompressedTexture2D::3004389052495819942::1765003645::1765424534::0::::<><>::
image-b229030b-1cd4-4aa2-b4a3-46f9225a0538.png::CompressedTexture2D::5605776811823189354::1765004863::1765424534::0::::<><>::
Screenshot_from_2025-12-05_23-52-04-30e53f68-da5d-47f6-940e-a8e2242b3a67.png::CompressedTexture2D::7307301479649586601::1764996964::1765424534::0::::<><>::
Screenshot_from_2025-12-05_23-55-32-bf825691-9b6e-4ceb-a433-9322ba2b78ab.png::CompressedTexture2D::4972598631195925275::1764996966::1765424534::0::::<><>::
::res://assets/data/::1765327320
::res://assets/environment/::1765070225
::res://assets/environment/skyboxes/::1765424534
grimdark.hdr::CompressedTexture2D::1131971107344717285::1765070942::1765424534::0::::<><>::
high_fantasy.hdr::CompressedTexture2D::74494348466646250::1765070942::1765424534::0::::<><>::
mythic_fantasy.hdr::CompressedTexture2D::1469789981295282204::1765070942::1765424534::0::::<><>::
weird_fantasy.hdr::CompressedTexture2D::6203098217123118194::1765070942::1765424534::0::::<><>::
::res://assets/environments/::1765237491
eryndor_base.tres::Environment::-1::1765247589::0::1::::<><>::
::res://assets/fonts/::1764391706
::res://assets/icons/::1764391706
::res://assets/materials/::1765327320
::res://assets/meshes/::1765327320
::res://assets/models/::1765327320
::res://assets/shaders/::1765327320
hex_splat_compute.gdshader::Shader::-1::1765306157::0::1::::<><>::
topo_hologram_final.gdshader::Shader::-1::1764909755::0::1::::<><>::
::res://assets/textures/::1765514740
generated_heightmap.tres::ImageTexture/ImageTexture::-1::1764900037::0::1::::<><>::
README_PARCHMENT_SELECTION.md::TextFile::-1::1765655040::0::1::::<><>::
::res://assets/textures/ui/::1765515112
parchment_background.png::CompressedTexture2D::59540673583553613::1611108280::1765515112::1::::<><>::
parchment_stain_overlay.png::CompressedTexture2D::7820103648329580427::1611108288::1765515063::1::::<><>::
::res://assets/themes/::1764867475
dark_fantasy_theme.tres::Theme::-1::1764867830::0::1::::<><>::
::res://assets/ui/::1765173111
::res://config/::1765515967
logging_config.json::JSON::-1::1765655040::0::1::::<><>::
terrain_config.json::JSON::-1::1765347163::0::1::::<><>::
::res://core/::1765337389
CryptographicValidator.gd::GDScript::-1::1765179399::0::1::::CryptographicValidator<>RefCounted<>::
::res://core/procedural/::1765237493
hex_grid_manager.gd::GDScript::-1::1765257303::0::1::::<>Node<>::
::res://core/scenes/::1765306156
world_root.gd::GDScript::-1::1765519873::0::1::::<>Node3D<>::
world_root.tscn::PackedScene::-1::1765347300::0::1::::<><>::res://assets/environments/eryndor_base.tres<>res://core/utils/creative_fly_camera.gd<>res://core/scenes/world_root.gd<>res://core/world_generation/Terrain3DManager.gd
::res://core/sim/::1765235741
entity_sim.gd::GDScript::-1::1765519804::0::1::::<>Node<>::
faction_economy.gd::GDScript::-1::1765519809::0::1::::<>Node<>::
::res://core/singletons/::1765515965
eryndor.gd::GDScript::-1::1765519797::0::1::::<>Node<>::
Logger.gd::GDScript::-1::1765610829::0::1::::<>Node<>::
::res://core/streaming/::1765235733
world_streamer.gd::GDScript::-1::1765519801::0::1::::<>Node<>::
::res://core/utils/::1765315031
creative_fly_camera.gd::GDScript::-1::1765315110::0::1::::<>Camera3D<>::
::res://core/world_generation/::1765433782
MapEditor.gd::GDScript::-1::1765610829::0::1::::MapEditor<>Node2D<>::
MapGenerator.gd::GDScript::-1::1765613386::0::1::::MapGenerator<>RefCounted<>::
MapRenderer.gd::GDScript::-1::1765612889::0::1::::MapRenderer<>Node2D<>::
MarkerManager.gd::GDScript::-1::1765520373::0::1::::MarkerManager<>Node2D<>::
Terrain3DManager.gd::GDScript::-1::1765520030::0::1::::Terrain3DManager<>Node3D<>::
terrain3d_template.tscn::PackedScene::-1::1765345682::0::1::::<><>::
TerrainGenerationConfig.gd::GDScript::-1::1765520372::0::1::::TerrainGenerationConfig<>RefCounted<>::
WorldMapData.gd::GDScript::-1::1765434073::0::1::::WorldMapData<>Resource<>::
::res://data/::1765604031
biomes.json::JSON::-1::1765351282::0::1::::<><>::
civilizations.json::JSON::-1::1765351282::0::1::::<><>::
fantasy_archetypes.json::JSON::-1::1765609699::0::1::::<><>::
map_icons.json::JSON::-1::1765350050::0::1::::<><>::
ProceduralWorldDatasource.gd::GDScript::-1::1765609699::0::1::::<>ProceduralWorldDatasource<>::
resources.json::JSON::-1::1765351282::0::1::::<><>::
::res://data/config/::1765341201
logging_config.json::JSON::-1::1764555834::0::1::::<><>::
terrain_generation.json::JSON::-1::1765337590::0::1::::<><>::
world_builder_ui.json::JSON::-1::1765341484::0::1::::<><>::
::res://data/ui/::1765327316
::res://demo/::1765332531
CodeGeneratedDemo.tscn::PackedScene::5766609049318048670::1743421830::0::1::::<><>::res://demo/src/CodeGenerated.gd<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://di5fovhcyd7re::::res://demo/components/Enemy.tscn<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>res://demo/src/RuntimeNavigationBaker.gd
Demo.tscn::PackedScene::5293781890024210248::1743421830::0::1::::<><>::res://demo/src/DemoScene.gd<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://dwnhqfjq7v1pq::::res://demo/components/Borders.tscn<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://djhl3foqkj4e2::::res://demo/components/Tunnel.tscn<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://dal3jhw6241qg::::res://demo/data/assets.tres
NavigationDemo.tscn::PackedScene::1673915473815048340::1743421830::0::1::::<><>::res://demo/src/DemoScene.gd<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://dwnhqfjq7v1pq::::res://demo/components/Borders.tscn<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://djhl3foqkj4e2::::res://demo/components/Tunnel.tscn<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://yf3fu23666k8::::res://demo/data/nav_mesh.res<>uid://dal3jhw6241qg::::res://demo/data/assets.tres<>uid://di5fovhcyd7re::::res://demo/components/Enemy.tscn
::res://demo/assets/::1765332518
::res://demo/assets/materials/::1765332531
M_crystal_blue.tres::StandardMaterial3D::372031320502569055::1743421830::0::1::::<><>::uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_crystal_purple.tres::StandardMaterial3D::6066912994794361678::1743421830::0::1::::<><>::uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_crystal_red.tres::StandardMaterial3D::566264803754831616::1743421830::0::1::::<><>::uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_rock23_black_tp.tres::StandardMaterial3D::8929906877695265822::1743421830::0::1::::<><>::uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_rock23_tp.tres::StandardMaterial3D::914586349378320779::1743421830::0::1::::<><>::uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
::res://demo/assets/models/::1765424559
CrystalC.tscn::PackedScene::5982640349226821032::1743421830::0::1::::<><>::uid://c8cx4xjwluvxw::::res://demo/assets/models/RockC.glb<>uid://fkhkir6t1hml::::res://demo/assets/materials/M_crystal_blue.tres
LODExample.tscn::PackedScene::3361606763662026007::1743421830::0::1::::<><>::
RockA.glb::PackedScene::4046695924926250789::1743421830::1765424558::1::::<><>::
RockA.tscn::PackedScene::2731991749350214203::1743421830::0::1::::<><>::uid://bxwiqxgwoh630::::res://demo/assets/models/RockA.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
RockB.glb::PackedScene::951729098719127583::1743421830::1765424558::1::::<><>::
RockB.tscn::PackedScene::3975092670503483564::1743421830::0::1::::<><>::uid://nta3sef6c2el::::res://demo/assets/models/RockB.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
RockC.glb::PackedScene::7094651464761644232::1743421830::1765424558::1::::<><>::
RockC.tscn::PackedScene::810545015481710900::1743421830::0::1::::<><>::uid://c8cx4xjwluvxw::::res://demo/assets/models/RockC.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
Tunnel.glb::PackedScene::648330476698116424::1743421830::1765424559::1::::<><>::
Tunnel.tscn::PackedScene::1517361014733673259::1743421830::0::1::::<><>::uid://jib546bbort5::::res://demo/assets/models/Tunnel.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
::res://demo/assets/textures/::1765424558
asset_licenses.txt::TextFile::-1::1743421830::0::1::::<><>::
ground037_alb_ht.png::CompressedTexture2D::7401858713486131787::1743421830::1765424551::1::::<><>::
ground037_nrm_rgh.png::CompressedTexture2D::6627840073837815244::1743421830::1765424552::1::::<><>::
rock023_alb_ht.png::CompressedTexture2D::7157794878870438556::1743421830::1765424542::1::::<><>::
rock023_nrm_rgh.png::CompressedTexture2D::6791694054197465202::1743421830::1765424558::1::::<><>::
::res://demo/components/::1765332532
Borders.tscn::PackedScene::8730707390861212254::1743421830::0::1::::<><>::uid://d0hyi5n6ng25w::::res://demo/assets/materials/M_rock23_black_tp.tres
DemoBase.tscn::PackedScene::8885026162472399387::1743421830::0::1::::<><>::res://demo/src/DemoScene.gd<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://dwnhqfjq7v1pq::::res://demo/components/Borders.tscn<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://dal3jhw6241qg::::res://demo/data/assets.tres
Enemy.tscn::PackedScene::7783033832810938718::1743421830::0::1::::<><>::res://demo/src/Enemy.gd
Environment.tscn::PackedScene::2513044015670746430::1743421830::0::1::::<><>::
Player.tscn::PackedScene::8167126626560654738::1743421830::0::1::::<><>::res://demo/src/Player.gd<>res://demo/src/CameraManager.gd
Tunnel.tscn::PackedScene::7806130462234511359::1743421830::0::1::::<><>::uid://be6nrf0b8j4l0::::res://demo/assets/models/RockA.tscn<>uid://bwvtgwartxt0g::::res://demo/assets/models/RockB.tscn<>uid://lsvs8a7urkca::::res://demo/assets/models/RockC.tscn<>uid://vvayjv3rbx1d::::res://demo/assets/models/Tunnel.tscn<>uid://cribhhvg03u8g::::res://demo/assets/models/CrystalC.tscn<>uid://cso4f2iyuxpmc::::res://demo/assets/materials/M_crystal_purple.tres<>uid://ickkffutwcvo::::res://demo/assets/materials/M_crystal_red.tres<>uid://c444j1ucmv5ti::::res://demo/src/CaveEntrance.gd
UI.tscn::PackedScene::9073438750174585988::1743421830::0::1::::<><>::res://demo/src/UI.gd
::res://demo/data/::1765332533
assets.tres::Terrain3DAssets::7183686757411463558::1743421830::0::1::::<><>::uid://bn5nf4esciwex::::res://demo/assets/models/LODExample.tscn<>uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://ddprscrpsofah::::res://demo/assets/textures/ground037_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png<>uid://c1ots7w6i0i1q::::res://demo/assets/textures/ground037_nrm_rgh.png
nav_mesh.res::NavigationMesh::1696564234341656601::1743421830::0::1::::<><>::
terrain3d_00-01.res::Terrain3DRegion::489566701116439619::1743421832::0::1::::<><>::
terrain3d_00-02.res::Terrain3DRegion::7168624212953799330::1743421832::0::1::::<><>::
terrain3d_00_00.res::Terrain3DRegion::3003020531041116028::1743421832::0::1::::<><>::
::res://demo/src/::1765332533
CameraManager.gd::GDScript::-1::1743421832::0::1::::<>Node3D<>::
CaveEntrance.gd::GDScript::-1::1743421832::0::1::::<>Area3D<>::
CodeGenerated.gd::GDScript::-1::1743421832::0::1::::<>Node<>::
DemoScene.gd::GDScript::-1::1743421832::0::1::::<>Node<>::
Enemy.gd::GDScript::-1::1743421832::0::1::::<>CharacterBody3D<>::
Player.gd::GDScript::-1::1743421832::0::1::::<>CharacterBody3D<>::
RuntimeNavigationBaker.gd::GDScript::-1::1743421832::0::1::::<>Node<>::
UI.gd::GDScript::-1::1743421832::0::1::::<>Control<>::
::res://docs/::1765615922
2d map maker.txt::TextFile::-1::1765437788::0::1::::<><>::
CHANGELOG.md::TextFile::-1::1765433210::0::1::::<><>::
CODING_STANDARDS.md::TextFile::-1::1765525065::0::1::::<><>::
CURRENT_CODEBASE_STATE_2D_TO_3D_PARCHMENT_MAP_MAKER_INTEGRATION.md::TextFile::-1::1765439000::0::1::::<><>::
ENHANCED_ARCHETYPE_EXAMPLE.json::JSON::-1::1765609699::0::1::::<><>::
LATEST_LOG_ANALYSIS.md::TextFile::-1::1765592848::0::1::::<><>::
LOG_ANALYSIS_MAP_PREVIEW.md::TextFile::-1::1765592581::0::1::::<><>::
MAP_PREVIEW_RESIZE_INVESTIGATION.md::TextFile::-1::1765592016::0::1::::<><>::
MAP_PREVIEW_SETUP_DETAILS.md::TextFile::-1::1765597673::0::1::::<><>::
PARCHMENT_ASSETS_DOWNLOAD.md::TextFile::-1::1765495863::0::1::::<><>::
PROCEDURAL_MAP_DATASOURCE_ENHANCEMENT_INVESTIGATION.md::TextFile::-1::1765608393::0::1::::<><>::
PROJECT_STRUCTURE.md::TextFile::-1::1765351580::0::1::::<><>::
README.md::TextFile::-1::1765614021::0::1::::<><>::
RULES_AUDIT_REPORT.md::TextFile::-1::1765615936::0::1::::<><>::
SET_PARCHMENT_IMPORT_SETTINGS.md::TextFile::-1::1765492478::0::1::::<><>::
SYSTEM_IMPLEMENTATIONS.md::TextFile::-1::1765614021::0::1::::<><>::
TODO.md::TextFile::-1::1765328231::0::1::::<><>::
WORLD_BUILDER_API_REFERENCE.md::TextFile::-1::1765351580::0::1::::<><>::
WORLD_BUILDER_WIZARD_GUIDE.md::TextFile::-1::1765433210::0::1::::<><>::
::res://docs/api/::1765230404
API_REFERENCE.md::TextFile::-1::1765525065::0::1::::<><>::
::res://docs/architecture/::1765257578
overview.md::TextFile::-1::1765614021::0::1::::<><>::
::res://docs/archive/::1765327342
audit-ability-score-tab-logging.md::TextFile::-1::1765229909::0::1::::<><>::
README.md::TextFile::-1::1765230827::0::1::::<><>::
::res://docs/archive/analysis/::1765230705
ABILITY_SCORE_PREVIEW_ANALYSIS.md::TextFile::-1::1765229909::0::1::::<><>::
COMPREHENSIVE_TAB_TRANSITION_DIAGNOSIS.md::TextFile::-1::1765229909::0::1::::<><>::
FINAL_TRANSITION_TEST_CHECKLIST.md::TextFile::-1::1764640173::0::1::::<><>::
GRIDCONTAINER_RACE_ANALYSIS.md::TextFile::-1::1764572733::0::1::::<><>::
LAYOUT_ANALYSIS.md::TextFile::-1::1764605661::0::1::::<><>::
RACE_ENTRY_SCENE_ANALYSIS.md::TextFile::-1::1764572903::0::1::::<><>::
RACE_SELECTION_TO_APPEARANCE_ANALYSIS.md::TextFile::-1::1765229909::0::1::::<><>::
RACE_TO_CLASS_TRANSITION_ANALYSIS.md::TextFile::-1::1764637185::0::1::::<><>::
TAB_SWITCH_DIAGNOSIS.md::TextFile::-1::1764624163::0::1::::<><>::
THEME_TRANSPARENCY_ANALYSIS.md::TextFile::-1::1764572634::0::1::::<><>::
TRANSITION_FLOW_ANALYSIS.md::TextFile::-1::1764638284::0::1::::<><>::
TRANSITION_IMPROVEMENTS_IMPLEMENTED.md::TextFile::-1::1764637690::0::1::::<><>::
VISUAL_REFERENCE_ANALYSIS.md::TextFile::-1::1764709110::0::1::::<><>::
::res://docs/archive/audits/::1765328707
audit_report.md::TextFile::-1::1764979789::0::1::::<><>::
audit_report_v2.md::TextFile::-1::1764980384::0::1::::<><>::
audit_report_v3.md::TextFile::-1::1764981377::0::1::::<><>::
WORLD_GENERATION_SYSTEM_AUDIT.md::TextFile::-1::1765328723::0::1::::<><>::
::res://docs/archive/debug/::1765230705
COLUMNS_DEBUG_COMPLETE_ANSWERS.md::TextFile::-1::1764612107::0::1::::<><>::
CONFIRM_BUTTON_LIFECYCLE_DEBUG.md::TextFile::-1::1765229909::0::1::::<><>::
diagnostic_gray_bar.md::TextFile::-1::1764985984::0::1::::<><>::
EXACT_DEBUG_ANSWERS.md::TextFile::-1::1764645787::0::1::::<><>::
FORENSIC_DEBUG_COMPLETE_ANSWERS.md::TextFile::-1::1764613147::0::1::::<><>::
FORENSIC_DEBUG_SETUP_COMPLETE.md::TextFile::-1::1764612538::0::1::::<><>::
RACE_CONTAINER_DEBUG_OUTPUT.md::TextFile::-1::1764574260::0::1::::<><>::
RACE_POPULATION_CODE_BLOCKS.md::TextFile::-1::1764572535::0::1::::<><>::
RACE_VERBOSE_WARNINGS.md::TextFile::-1::1764574257::0::1::::<><>::
RACE_VISIBILITY_CODE_SEARCH.md::TextFile::-1::1764574257::0::1::::<><>::
SIDEBAR_LAYERING_CONFIRMATION.md::TextFile::-1::1764571826::0::1::::<><>::
STATS_TAB_FORENSIC_AUDIT.md::TextFile::-1::1764700191::0::1::::<><>::
THREE_COLUMN_DIAGNOSTIC_REPORT.md::TextFile::-1::1764562858::0::1::::<><>::
URGENT_DEBUG_RESPONSE.md::TextFile::-1::1764638956::0::1::::<><>::
VERTICAL_COLLAPSE_FORENSIC_COMPLETE_ANSWERS.md::TextFile::-1::1764613787::0::1::::<><>::
WASD_INPUT_DIAGNOSTIC_REPORT.md::TextFile::-1::1764824987::0::1::::<><>::
::res://docs/archive/guides/::1765230676
IMPLEMENTATION_PROMPT_TEMPLATE.md::TextFile::-1::1764637232::0::1::::<><>::
WORLD_BUILDER_GENERATION_GUIDE.md::TextFile::-1::1764832825::0::1::::<><>::
::res://docs/archive/status/::1765230675
CHARACTER_CREATION_UI_INSTANTIATION_REPORT.md::TextFile::-1::1764571451::0::1::::<><>::
CODE_VERIFICATION_COMPLETE.md::TextFile::-1::1764640173::0::1::::<><>::
CONFIRM_BUTTON_FIXES_APPLIED.md::TextFile::-1::1765229909::0::1::::<><>::
FINAL_LAYOUT_FIX_APPLIED.md::TextFile::-1::1764614326::0::1::::<><>::
LAYOUT_FIXES_APPLIED.md::TextFile::-1::1764614326::0::1::::<><>::
LAYOUT_FIX_SUMMARY.md::TextFile::-1::1764614326::0::1::::<><>::
LAYOUT_INSPECTION_REPORT.md::TextFile::-1::1765229909::0::1::::<><>::
LAYOUT_INVESTIGATION_SUMMARY.md::TextFile::-1::1764605661::0::1::::<><>::
MESH_GENERATION_AUDIT_REPORT.md::TextFile::-1::1764994728::0::1::::<><>::
MIGRATION_COMPLETE_SUMMARY.md::TextFile::-1::1764639848::0::1::::<><>::
MODEL_LOADING_FIX_SUMMARY.md::TextFile::-1::1765229909::0::1::::<><>::
RACE_DISPLAY_NODES_REPORT.md::TextFile::-1::1764572387::0::1::::<><>::
RACE_SELECTION_FIX_SUMMARY.md::TextFile::-1::1765229909::0::1::::<><>::
RACE_TAB_ADVANCE_FIX.md::TextFile::-1::1764642041::0::1::::<><>::
RACE_TAB_RENDERING_FIX.md::TextFile::-1::1764570159::0::1::::<><>::
RACE_VERBOSE_WARNINGS_REPORT.md::TextFile::-1::1764574257::0::1::::<><>::
SCENE_PROPERTIES_SUMMARY.md::TextFile::-1::1764575582::0::1::::<><>::
STAT_BUY_CALCULATION_REPORT.md::TextFile::-1::1765229909::0::1::::<><>::
STAT_BUY_SYSTEM_STATUS_REPORT.md::TextFile::-1::1765229909::0::1::::<><>::
TAB_COMPLETED_MIGRATION_FIX.md::TextFile::-1::1764639848::0::1::::<><>::
TAB_CONTAINER_VISIBILITY_REPORT.md::TextFile::-1::1764571137::0::1::::<><>::
TEST_SUITE_EXPANSION_SUMMARY.md::TextFile::-1::1765089118::0::1::::<><>::
THEME_STYLEBOX_ANALYSIS_REPORT.md::TextFile::-1::1764571578::0::1::::<><>::
UI_TESTING_AUDIT_REPORT.md::TextFile::-1::1765090012::0::1::::<><>::
WORLD_BUILDER_AUDIT_REPORT.md::TextFile::-1::1764964433::0::1::::<><>::
Z_INDEX_LAYERING_ANALYSIS_REPORT.md::TextFile::-1::1764571663::0::1::::<><>::
::res://docs/dev/::1765257626
contributing.md::TextFile::-1::1765257780::0::1::::<><>::
::res://docs/schemas/::1765230404
DATA_SCHEMAS.md::TextFile::-1::1765525065::0::1::::<><>::
::res://docs/technical/::1764996417
CurrentVisualPipelineDocumentation.gd::GDScript::-1::1765173445::0::1::::CurrentVisualPipelineDocumentation<>RefCounted<>::
::res://docs/terrain3d/::1765337532
INTEGRATION_SUMMARY.md::TextFile::-1::1765337590::0::1::::<><>::
TERRAIN3D_INTEGRATION_GUIDE.md::TextFile::-1::1765337590::0::1::::<><>::
::res://docs/testing/::1765662012
CHANGELOG.md::TextFile::-1::1765148600::0::1::::<><>::
CHARACTER_CREATION_COVERAGE.md::TextFile::-1::1765148600::0::1::::<><>::
FANTASY_STYLE_PRESET_TESTS.md::TextFile::-1::1765148600::0::1::::<><>::
GUT_EXECUTE_WITH_PIPE_FIX.md::TextFile::-1::1765656579::0::1::::<><>::
GUT_FINAL_FIX.md::TextFile::-1::1765656344::0::1::::<><>::
GUT_FIX_COMPATIBILITY.md::TextFile::-1::1765656000::0::1::::<><>::
GUT_GIT_INSTALLATION.md::TextFile::-1::1765657543::0::1::::<><>::
GUT_IMPORT_FIX.md::TextFile::-1::1765662028::0::1::::<><>::
GUT_SETUP_COMPLETE.md::TextFile::-1::1765657944::0::1::::<><>::
GUT_TROUBLESHOOTING.md::TextFile::-1::1765662028::0::1::::<><>::
PHASE_1_COMPLETE.md::TextFile::-1::1765651765::0::1::::<><>::
README.md::TextFile::-1::1765148600::0::1::::<><>::
RUNNING_TESTS.md::TextFile::-1::1765148600::0::1::::<><>::
TESTING_PLAN_SUMMARY.md::TextFile::-1::1765652242::0::1::::<><>::
TEST_COVERAGE_MATRIX.md::TextFile::-1::1765148600::0::1::::<><>::
WORLD_GENERATION_COVERAGE.md::TextFile::-1::1765148600::0::1::::<><>::
::res://docs/testing/audiences/::1765158696
RICHTEXTLABEL_SCROLL_FAILURE_AUDIT.md::TextFile::-1::1765158709::0::1::::<><>::
::res://materials/::1764986951
blue_glow.tres::ShaderMaterial::-1::1764988084::0::1::::<><>::res://shaders/blue_glow.gdshader
::res://resources/::1765327318
::res://scenes/::1765656120
main.tscn::PackedScene::-1::1764871547::0::1::::<><>::res://scripts/main_controller.gd
Main.tscn::PackedScene::-1::1764392751::0::1::::<><>::res://scripts/Main.gd
MainMenu.tscn::PackedScene::5937787784009831585::1765656120::0::1::::<><>::res://ui/main_menu/main_menu_controller.gd<>uid://dpiqolc47bhf4::::res://themes/bg3_theme.tres
::res://scenes/ui/::1765306156
progress_dialog.tscn::PackedScene::-1::1765173445::0::1::::<><>::res://themes/bg3_theme.tres<>res://scripts/ui/progress_dialog.gd
::res://scenes/ui/components/::1764783572
SkyrimSlider.tscn::PackedScene::-1::1764786250::0::1::::<><>::res://scripts/ui/components/SkyrimSlider.gd
::res://scripts/::1765563955
Logger.gd::GDScript::-1::1765610829::0::1::::<>Node<>::
Main.gd::GDScript::-1::1765655040::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1765519904::0::1::::<>Control<>::
MapEditor.gd::GDScript::-1::1765565255::0::1::::<>CanvasLayer<>::
::res://scripts/data/::1764391706
::res://scripts/editor/::1765492434
auto_configure_parchment_textures.gd::GDScript::-1::1765655040::0::1::::<>EditorPlugin<>::
set_parchment_import_settings.gd::GDScript::-1::1765655040::0::1::::<>EditorScript<>::
::res://scripts/preview/::1765327308
PreviewManager.gd::GDScript::-1::1765070942::0::1::::PreviewManager<>Node<>::
::res://scripts/singletons/::1765327687
::res://scripts/utils/::1765327691
::res://shaders/::1765439664
blue_glow.gdshader::Shader::-1::1764993532::0::1::::<><>::
map_renderer.gdshader::Shader::-1::1765616903::0::1::::<><>::
overlay_vignette.gdshader::Shader::-1::1765427362::0::1::::<><>::
parchment.gdshader::Shader::-1::1765613386::0::1::::<><>::
::res://shaders/compute/::1765179829
::res://shaders/compute/noise/::1765180177
::res://shaders/compute/shapes/::1765180177
::res://singletons/::1764391705
::res://terrain_data/::1765424610
::res://tests/::1765651674
COVERAGE_REPORT.md::TextFile::-1::1765651765::0::1::::<><>::
README.md::TextFile::-1::1765651765::0::1::::<><>::
::res://tests/e2e/::1765651393
::res://tests/fixtures/::1765651393
::res://tests/helpers/::1765651434
UnitTestHelpers.gd::GDScript::-1::1765651765::0::1::::UnitTestHelpers<>RefCounted<>::
::res://tests/integration/::1765651393
::res://tests/interaction_only/::1765327616
TestInteractionOnlyRunner.gd::GDScript::-1::1765171536::0::1::::<>Node<>::
TestInteractionOnlyRunner.tscn::PackedScene::-1::1765157960::0::1::::<><>::res://tests/interaction_only/TestInteractionOnlyRunner.gd
test_context_menu_actions.gd::GDScript::-1::1765089326::0::1::::<>Node<>::
test_debug_console_commands.gd::GDScript::-1::1765089326::0::1::::<>Node<>::
::res://tests/interaction_only/fixtures/::1765089326
TestGameData.gd::GDScript::-1::1765090860::0::1::::TestGameData<>RefCounted<>::
::res://tests/interaction_only/helpers/::1765163028
AsyncHelpers.gd::GDScript::-1::1765163394::0::1::::AsyncHelpers<>RefCounted<>::
TestHelpers.gd::GDScript::-1::1765651765::0::1::::TestHelpers<>RefCounted<>::
::res://tests/performance/::1765651393
::res://tests/regression/::1765651393
::res://tests/ui/::1765327322
::res://tests/unit/::1765651393
::res://tests/unit/core/::1765651520
test_logger.gd::GDScript::-1::1765651765::0::1::::<>GutTest<>::
test_map_generator.gd::GDScript::-1::1765651765::0::1::::<>GutTest<>::
::res://tests/unit/data/::1765651559
test_json_loading.gd::GDScript::-1::1765651765::0::1::::<>GutTest<>::
::res://tests/unit/utils/::1765651393
::res://themes/::1765656121
bg3_theme.tres::Theme::8229606782888097163::1765656121::0::1::::<><>::
::res://tools/::1764813437
::res://tools/tripo3d_prompts/::1764788885
dragonborn_female.txt::TextFile::-1::1764793274::0::1::::<><>::
dragonborn_male.txt::TextFile::-1::1764793274::0::1::::<><>::
drow_female.txt::TextFile::-1::1764793274::0::1::::<><>::
drow_male.txt::TextFile::-1::1764793274::0::1::::<><>::
dwarf_female.txt::TextFile::-1::1764793275::0::1::::<><>::
dwarf_male.txt::TextFile::-1::1764793275::0::1::::<><>::
elf_female.txt::TextFile::-1::1764793275::0::1::::<><>::
elf_male.txt::TextFile::-1::1764793274::0::1::::<><>::
human_female_neutral.txt::TextFile::-1::1764793276::0::1::::<><>::
human_male_neutral.txt::TextFile::-1::1764793274::0::1::::<><>::
tiefling_female.txt::TextFile::-1::1764793274::0::1::::<><>::
tiefling_male.txt::TextFile::-1::1764793274::0::1::::<><>::
::res://ui/::1765337433
::res://ui/components/::1764703019
AbilityScoreRow.gd::GDScript::-1::1764728858::0::1::::AbilityScoreRow<>HBoxContainer<>::
AbilityScoreRow.tscn::PackedScene::-1::1765257301::0::1::::<><>::res://ui/components/AbilityScoreRow.gd<>res://themes/bg3_theme.tres
::res://ui/main_menu/::1765306157
main_menu_controller.gd::GDScript::-1::1765343522::0::1::::MainMenuController<>Control<>::
::res://ui/theme/::1764874104
global_theme.tres::Theme::-1::1764874104::0::1::::<><>::
::res://ui/world_builder/::1765433848
IconNode.gd::GDScript::-1::1765351842::0::1::::IconNode<>Node2D<>::
MapMakerModule.gd::GDScript::-1::1765615767::0::1::::MapMakerModule<>Control<>::
WorldBuilderUI.gd::GDScript::-1::1765615767::0::1::::<>Control<>::
WorldBuilderUI.tscn::PackedScene::-1::1765608249::0::1::::<><>::res://ui/world_builder/WorldBuilderUI.gd<>res://themes/bg3_theme.tres<>res://shaders/overlay_vignette.gdshader<>res://assets/environments/eryndor_base.tres
